 
// Commands (ID_* and IDM_*) 
HID_DROP_BUTTON                         0x10069
HID_SETUP_LOAD                          0x18004
HID_SETUP_SETTINGS                      0x18007
HID_SETUP_SETGAMEPLAN                   0x18008
HID_SETUP_PROPOSETRADE                  0x18009
HID_TEAM_ROSTER                         0x1800A
HID_TEAM_RESULTS                        0x1800B
HID_TEAM_TRANSACTIONS                   0x1800C
HID_TEAM_TRADE                          0x1800E
HID_TEAM_LINEUP                         0x1800F
HID_TEAM_HISTORY                        0x18010
HID_TEAM_RECORDS                        0x18011
HID_TEAM_DRAFTPREVIEW                   0x18012
HID_TEAM_FREEAGENTS                     0x18013
HID_TEAM_STAFF                          0x18014
HID_TEAM_BUDGET                         0x18015
HID_EDIT_PLAYERS                        0x18016
HID_EDIT_STAFF                          0x18017
HID_EDIT_CITIES                         0x18018
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_FORMVIEWX_TMPL                     0x2006E
HIDR_FORMVIEWX_TMPL1                    0x20072
HIDR_MAINFRAME                          0x20080
HIDR_BBALLTYPE                          0x20081
HIDR_SETUP_MENU                         0x20092
HIDR_SETUP_MENU1                        0x20093
HIDR_SETUP_MENU2                        0x20094
HIDR_TEST                               0x2014A
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_BBALL_FORM                         0x20065
HIDD_FORMVIEWX_FORM                     0x20071
HIDD_DIALOG_SCHEDULE_VIEW               0x20082
HIDD_DIALOG_GAME_VIEW                   0x20083
HIDD_TEAMSBOX                           0x20086
HIDD_EDIT_LEAGUE_TEAMS                  0x20099
HIDD_SCHEDULEBOX                        0x2009B
HIDD_TEAM_SCHEDULE                      0x2009C
HIDD_TYPEBOX                            0x2009D
HIDD_SELECT_TEAM_BOX                    0x2009E
HIDD_STATSBOX                           0x2009F
HIDD_SIMULATED_STATSBOX                 0x200A1
HIDD_SUBBOX                             0x200A2
HIDD_STANDINGSBOX                       0x200A3
HIDD_LEADERSBOX                         0x200A4
HIDD_DIALOG_TEAM_VIEW                   0x200B4
HIDD_DIALOG_STANDINGS_VIEW              0x200BB
HIDD_DIALOG_                            0x200BD
HIDD_DIALOG_REGISTER                    0x200FA
HIDD_TRADEBOX                           0x200FB
HIDD_TEAM_SCHEDULE1                     0x200FC
HIDD_DIALOG_AUTO_SPEED                  0x200FE
HIDD_DIALOG_PLAYOFFS                    0x200FF
HIDD_DIALOG_DEFENSE                     0x20100
HIDD_DIALOG_TO                          0x20101
HIDD_DIALOG_COACH_VIEW                  0x20102
HIDD_DIALOG_OFFERTRADE                  0x20103
HIDD_DIALOG_TRANSACTIONS                0x20104
HIDD_DIALOG_SCOUTING                    0x20105
HIDD_DIALOG_ALLTIME                     0x20106
HIDD_DIALOG_TOOLS                       0x20107
HIDD_DIALOG_HISTORY                     0x20108
HIDD_DIALOG_PROGRESS                    0x20109
HIDD_DIALOG_BOXSCORES                   0x2010B
HIDD_DIALOG_SAVEDPBP                    0x2010D
HIDD_DIALOG_SAVEDBOX                    0x2010E
HIDD_DIALOG_OPTIONS                     0x2010F
HIDD_DIALOG_AUTOSCHEDULE                0x20110
HIDD_DIALOG_ROOKIES                     0x20111
HIDD_DIALOG_ASW                         0x20112
HIDD_DIALOG_CAMP                        0x20115
HIDD_DIALOG_HISTORYDRAFTS               0x20116
HIDD_DIALOG_HISTORYSTATS                0x20117
HIDD_PAGE1                              0x20118
HIDD_DIALOG_STATS                       0x2011A
HIDD_DIALOG_PLAYERCARD                  0x2011C
HIDD_DIALOG_HALLOFFAME                  0x2011D
HIDD_DIALOG_TEAMHISTORY                 0x2011E
HIDD_DIALOG_RECORDBOOK                  0x2011F
HIDD_PROGRESSDLG                        0x20120
HIDD_DIALOG_ROOKIECARD                  0x20124
HIDD_DIALOG_STAFF                       0x20125
HIDD_DIALOG_SCOUT_PROFILE               0x20126
HIDD_DIALOG_REPORT                      0x20127
HIDD_DIALOG_CAREERSTATSCARD             0x20128
HIDD_DIALOG_EDIT_RATINGS                0x2012B
HIDD_DIALOG_FREE_AGENCY                 0x2012D
HIDD_DIALOG_NEGOTIATE                   0x2012E
HIDD_DIALOG_MISC_RATINGS                0x2012F
HIDD_DIALOG_TEST                        0x20130
HIDD_DIALOG_TEST2                       0x20131
HIDD_DIALOG_TRADEBLOCK                  0x20133
HIDD_DIALOG_BUDGET_SHEET                0x20144
HIDD_DIALOG_FRANCHISE_EDITOR            0x2014C
HIDD_DIALOG_FRANCHISE_CHANGE            0x2014D
HIDD_DIALOG_CONTRACT                    0x20154
HIDD_DIALOG_CITY_PROFILE                0x20155
HIDD_DIALOG_SEARCH                      0x20157
HIDD_DIALOG_RESET                       0x20159
HIDD_DIALOG_AWARDS                      0x2015A
HIDD_DIALOG_HISTORY_AWARDS              0x2015B
HIDD_DIALOG_STAFFEDITOR                 0x20169
HIDD_DIALOG_HTML                        0x20176
HIDD_DIALOG_HTML_MISC                   0x20177
HIDD_DIALOG_PLAYER_EDIT                 0x20178
HIDD_DIALOG_IMPORT                      0x2017A
HIDD_DIALOG_IMPORT_PLAYERS              0x2017B
HIDD_DIALOG_DRAFT                       0x2017C
HIDD_CREATEBOX                          0x2017D
HIDD_ABOUTBOX1                          0x2017E
HIDD_FORMVIEW                           0x2017F
 
// Frame Controls (IDW_*) 
