
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BBall", "BBall.vcxproj", "{8E551690-4EB6-40ED-8763-0BDB18FC5386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release Debug|Win32 = Release Debug|Win32
		Release Debug|x64 = Release Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Debug|Win32.Build.0 = Debug|Win32
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Debug|x64.ActiveCfg = Debug|x64
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Debug|x64.Build.0 = Debug|x64
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Release Debug|Win32.ActiveCfg = Release Debug|Win32
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Release Debug|Win32.Build.0 = Release Debug|Win32
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Release Debug|x64.ActiveCfg = Release Debug|x64
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Release Debug|x64.Build.0 = Release Debug|x64
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Release|Win32.ActiveCfg = Release|Win32
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Release|Win32.Build.0 = Release|Win32
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Release|x64.ActiveCfg = Debug|x64
		{8E551690-4EB6-40ED-8763-0BDB18FC5386}.Release|x64.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E29DB8BE-1C77-4845-A7AE-90A13FDBBD13}
	EndGlobalSection
EndGlobal
