; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegisterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bball.h"
LastPage=0

ClassCount=90
Class1=CAboutDlg1
Class2=CAllStarDlg
Class3=CAllTimeDlg
Class4=CAutoSchDlg
Class5=CAwardsDlg
Class6=CBBallApp
Class7=CAboutDlg
Class8=CBBallCoachView
Class9=CBBallDoc
Class10=CBBallView
Class11=CBitmapCtrl
Class12=CBitmapDialog
Class13=CBoxDlg
Class14=CBoxscore
Class15=CButtonST
Class16=CBudgetSheetDlg
Class17=CCampDlg
Class18=CCareerStatsCardDlg
Class19=CCityProfileDlg
Class20=CCJFlatComboBox
Class21=CColorStaticST
Class22=CDefenseDlg
Class23=CDigiStatic
Class24=CDraftDlg
Class25=CDropList
Class26=CListWnd
Class27=CDropButton
Class28=CEditDlg
Class29=CEditRatings
Class30=CFormViewEx
Class31=CFormViewX
Class32=CFranchiseChangeDlg
Class33=CFranchiseEdit
Class34=CFreeAgentDlg
Class35=CGameView
Class36=CHistoryAwardsDlg
Class37=CHistoryDraftDlg
Class38=CHistoryStats
Class39=CHistoryTeamDlg
Class40=CHistoryView
Class41=CHofDlg
Class42=CHtmlDlg
Class43=CHtmlMsc
Class44=CImportDlg
Class45=CImportPlayersDlg
Class46=CLabel
Class47=CLeadersDlg
Class48=CLeagueTeamSchedule
Class49=CLeagueTeamsDlg
Class50=CMainFrame
Class51=CMiscDlg
Class52=CMyComboBox
Class53=CMyListCtrl
Class54=CNegotiateDlg
Class55=COfferTrades
Class56=COptionsDlg
Class57=COwnerDrawComboBox
Class58=COwnerDrawListBox
Class59=CPbpDlg
Class60=CPlayerCardDlg
Class61=CPlayoffDlg
Class62=CProgressDlg
Class63=CProgressView
Class64=CRecordbookDlg
Class65=CRegisterDlg
Class66=CReportDlg
Class67=CRookieCardDlg
Class68=CRookieDlg
Class69=CScheduleDlg
Class70=CScheduleView
Class71=CScoutEditDlg
Class72=CScoutProfileDlg
Class73=CSearchDlg
Class74=CSplashWnd
Class75=CStaffDlg
Class76=CStandingsView
Class77=CStatsDlg
Class78=CSubstituteDlg
Class79=CSxGroupBox
Class80=CTeamView
Class81=CTimeoutDlg
Class82=CToolsView
Class83=CTradeBlockDlg
Class84=CTradeDlg
Class85=CTransactionsDlg
Class86=CTypeGameDlg
Class87=CXComboList
Class88=CXHeaderCtrl
Class89=CXListCtrl
Class90=CxShadeButton

ResourceCount=63
Resource1=IDD_DIALOG_RECORDBOOK
Resource2=IDD_TEAM_SCHEDULE
Resource3=IDD_DIALOG_HTML
Resource4=IDD_DIALOG_BOXSCORES
Resource5=IDD_DIALOG_CAMP
Resource6=IDD_DIALOG_FRANCHISE_EDITOR
Resource7=IDD_DIALOG_TEAM_VIEW
Resource8=IDD_DIALOG_TRANSACTIONS
Resource9=IDD_DIALOG_REPORT
Resource10=IDD_DIALOG_FRANCHISE_CHANGE
Resource11=IDD_DIALOG_STAFF
Resource12=IDD_DIALOG_IMPORT
Resource13=IDD_DIALOG_DEFENSE
Resource14=IDD_DIALOG_SAVEDBOX
Resource15=IDD_DIALOG_TOOLS
Resource16=IDD_DIALOG_AWARDS
Resource17=IDD_DIALOG_HISTORYDRAFTS
Resource18=IDD_DIALOG_STAFFEDITOR
Resource19=IDD_DIALOG_TO
Resource20=IDD_DIALOG_ASW
Resource21=IDD_LEADERSBOX
Resource22=IDD_DIALOG_HISTORYSTATS
Resource23=IDD_DIALOG_STANDINGS_VIEW
Resource24=IDD_BBALL_FORM
Resource25=IDD_ABOUTBOX
Resource26=IDD_DIALOG_SAVEDPBP
Resource27=IDD_DIALOG_PLAYER_EDIT
Resource28=IDD_DIALOG_ROOKIES
Resource29=IDD_DIALOG_HISTORY
Resource30=IDD_DIALOG_AUTOSCHEDULE
Resource31=IDD_DIALOG_ROOKIECARD
Resource32=IDD_DIALOG_TEAMHISTORY
Resource33=IDD_DIALOG_SCHEDULE_VIEW
Resource34=CG_IDD_PROGRESS
Resource35=IDD_DIALOG_CAREERSTATSCARD
Resource36=IDD_DIALOG_CITY_PROFILE
Resource37=IDD_DIALOG_NEGOTIATE
Resource38=IDD_DIALOG_HALLOFFAME
Resource39=IDD_DIALOG_HISTORY_AWARDS
Resource40=IDD_DIALOG_DRAFT
Resource41=IDD_DIALOG_SCOUT_PROFILE
Resource42=IDD_DIALOG_PLAYOFFS
Resource43=IDD_DIALOG_PLAYERCARD
Resource44=IDD_DIALOG_BUDGET_SHEET
Resource45=IDD_DIALOG_COACH_VIEW
Resource46=IDD_DIALOG_FREE_AGENCY
Resource47=IDD_STATSBOX
Resource48=IDD_DIALOG_REGISTER
Resource49=IDD_SCHEDULEBOX
Resource50=IDD_DIALOG_HTML_MISC
Resource51=IDD_TYPEBOX
Resource52=IDD_DIALOG_GAME_VIEW
Resource53=IDD_DIALOG_ALLTIME
Resource54=IDD_DIALOG_PROGRESS
Resource55=IDD_EDIT_LEAGUE_TEAMS
Resource56=IDD_DIALOG_OFFERTRADE
Resource57=IDD_PROGRESSDLG
Resource58=IDD_DIALOG_IMPORT_PLAYERS
Resource59=IDD_DIALOG_TRADEBLOCK
Resource60=IDD_DIALOG_SEARCH
Resource61=IDD_TRADEBOX
Resource62=IDD_DIALOG_OPTIONS
Resource63=IDR_MAINFRAME

[CLS:CAboutDlg1]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg1.h
ImplementationFile=AboutDlg1.cpp

[CLS:CAllStarDlg]
Type=0
BaseClass=CDialog
HeaderFile=AllStarDlg.h
ImplementationFile=AllStarDlg.cpp

[CLS:CAllTimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=AllTimeDlg.h
ImplementationFile=AllTimeDlg.cpp
LastObject=IDC_LIST4

[CLS:CAutoSchDlg]
Type=0
BaseClass=CDialog
HeaderFile=AutoSchDlg.h
ImplementationFile=AutoSchDlg.cpp

[CLS:CAwardsDlg]
Type=0
BaseClass=CDialog
HeaderFile=AwardsDlg.h
ImplementationFile=AwardsDlg.cpp

[CLS:CBBallApp]
Type=0
BaseClass=CWinApp
HeaderFile=BBall.h
ImplementationFile=BBall.cpp
Filter=N
VirtualFilter=AC
LastObject=CBBallApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=BBall.cpp
ImplementationFile=BBall.cpp

[CLS:CBBallCoachView]
Type=0
BaseClass=CFormView
HeaderFile=BBallCoachView.h
ImplementationFile=BBallCoachView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CBBallCoachView

[CLS:CBBallDoc]
Type=0
BaseClass=CDocument
HeaderFile=BBallDoc.h
ImplementationFile=BBallDoc.cpp

[CLS:CBBallView]
Type=0
BaseClass=CFormView
HeaderFile=BBallView.h
ImplementationFile=BBallView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_TEAM_TRADE

[CLS:CBitmapCtrl]
Type=0
BaseClass=CWnd
HeaderFile=BitmapCtrl.h
ImplementationFile=BitmapCtrl.cpp

[CLS:CBitmapDialog]
Type=0
BaseClass=CDialog
HeaderFile=BitmapDialog.h
ImplementationFile=BitmapDialog.cpp

[CLS:CBoxDlg]
Type=0
BaseClass=CDialog
HeaderFile=BoxDlg.h
ImplementationFile=BoxDlg.cpp

[CLS:CBoxscore]
Type=0
BaseClass=CDialog
HeaderFile=Boxscore.h
ImplementationFile=Boxscore.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp
Filter=W
VirtualFilter=BWC

[CLS:CBudgetSheetDlg]
Type=0
BaseClass=CDialog
HeaderFile=BudgetSheetDlg.h
ImplementationFile=BudgetSheetDlg.cpp

[CLS:CCampDlg]
Type=0
BaseClass=CDialog
HeaderFile=CampDlg.h
ImplementationFile=CampDlg.cpp

[CLS:CCareerStatsCardDlg]
Type=0
BaseClass=CDialog
HeaderFile=CareerStatsCardDlg.h
ImplementationFile=CareerStatsCardDlg.cpp

[CLS:CCityProfileDlg]
Type=0
BaseClass=CDialog
HeaderFile=CityProfileDlg.h
ImplementationFile=CityProfileDlg.cpp

[CLS:CCJFlatComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=CJFlatComboBox.h
ImplementationFile=CJFlatComboBox.cpp

[CLS:CColorStaticST]
Type=0
BaseClass=CStatic
HeaderFile=ColorStaticST.h
ImplementationFile=ColorStaticST.cpp

[CLS:CDefenseDlg]
Type=0
BaseClass=CDialog
HeaderFile=DefenseDlg.h
ImplementationFile=DefenseDlg.cpp

[CLS:CDigiStatic]
Type=0
BaseClass=CStatic
HeaderFile=Digistatic.h
ImplementationFile=Digistatic.cpp

[CLS:CDraftDlg]
Type=0
BaseClass=CDialog
HeaderFile=DraftDlg.h
ImplementationFile=DraftDlg.cpp
LastObject=IDC_LIST_ROSTER

[CLS:CDropList]
Type=0
BaseClass=CListBox
HeaderFile=DropBtn.h
ImplementationFile=DropBtn.cpp

[CLS:CListWnd]
Type=0
BaseClass=CWnd
HeaderFile=DropBtn.h
ImplementationFile=DropBtn.cpp

[CLS:CDropButton]
Type=0
BaseClass=CButton
HeaderFile=DropBtn.h
ImplementationFile=DropBtn.cpp

[CLS:CEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditDlg.h
ImplementationFile=EditDlg.cpp
LastObject=CEditDlg

[CLS:CEditRatings]
Type=0
BaseClass=CDialog
HeaderFile=EditRatings.h
ImplementationFile=EditRatings.cpp

[CLS:CFormViewEx]
Type=0
BaseClass=CFormView
HeaderFile=FormViewEx.h
ImplementationFile=FormViewEx.cpp

[CLS:CFormViewX]
Type=0
BaseClass=CFormView
HeaderFile=FormViewX.h
ImplementationFile=FormViewX.cpp

[CLS:CFranchiseChangeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FranchiseChangeDlg.h
ImplementationFile=FranchiseChangeDlg.cpp

[CLS:CFranchiseEdit]
Type=0
BaseClass=CDialog
HeaderFile=FranchiseEdit.h
ImplementationFile=FranchiseEdit.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_TEAM

[CLS:CFreeAgentDlg]
Type=0
BaseClass=CDialog
HeaderFile=FreeAgentDlg.h
ImplementationFile=FreeAgentDlg.cpp
LastObject=IDC_LIST_FREE_AGENTS
Filter=D
VirtualFilter=dWC

[CLS:CGameView]
Type=0
BaseClass=CFormView
HeaderFile=GameView.h
ImplementationFile=GameView.cpp
LastObject=CGameView
Filter=D
VirtualFilter=VWC

[CLS:CHistoryAwardsDlg]
Type=0
BaseClass=CDialog
HeaderFile=HistoryAwardsDlg.h
ImplementationFile=HistoryAwardsDlg.cpp

[CLS:CHistoryDraftDlg]
Type=0
BaseClass=CDialog
HeaderFile=HistoryDraftDlg.h
ImplementationFile=HistoryDraftDlg.cpp

[CLS:CHistoryStats]
Type=0
BaseClass=CDialog
HeaderFile=HistoryStats.h
ImplementationFile=HistoryStats.cpp

[CLS:CHistoryTeamDlg]
Type=0
BaseClass=CDialog
HeaderFile=HistoryTeamDlg.h
ImplementationFile=HistoryTeamDlg.cpp

[CLS:CHistoryView]
Type=0
BaseClass=CFormView
HeaderFile=HistoryView.h
ImplementationFile=HistoryView.cpp
Filter=D
VirtualFilter=VWC

[CLS:CHofDlg]
Type=0
BaseClass=CDialog
HeaderFile=HofDlg.h
ImplementationFile=HofDlg.cpp

[CLS:CHtmlDlg]
Type=0
BaseClass=CDialog
HeaderFile=HtmlDlg.h
ImplementationFile=HtmlDlg.cpp

[CLS:CHtmlMsc]
Type=0
BaseClass=CDialog
HeaderFile=HtmlMsc.h
ImplementationFile=HtmlMsc.cpp

[CLS:CImportDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImportDlg.h
ImplementationFile=ImportDlg.cpp
LastObject=IDC_CHECK_DATABASE

[CLS:CImportPlayersDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImportPlayersDlg.h
ImplementationFile=ImportPlayersDlg.cpp
LastObject=CImportPlayersDlg

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp

[CLS:CLeadersDlg]
Type=0
BaseClass=CDialog
HeaderFile=LeadersDlg.h
ImplementationFile=LeadersDlg.cpp

[CLS:CLeagueTeamSchedule]
Type=0
BaseClass=CDialog
HeaderFile=LeagueTeamSchedule.h
ImplementationFile=LeagueTeamSchedule.cpp

[CLS:CLeagueTeamsDlg]
Type=0
BaseClass=CDialog
HeaderFile=LeagueTeamsDlg.h
ImplementationFile=LeagueTeamsDlg.cpp
LastObject=IDC_RADIO_FICTIONAL

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMiscDlg]
Type=0
BaseClass=CDialog
HeaderFile=MiscDlg.h
ImplementationFile=MiscDlg.cpp

[CLS:CMyComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=MyComboBox.h
ImplementationFile=MyComboBox.cpp

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:CNegotiateDlg]
Type=0
BaseClass=CDialog
HeaderFile=NegotiateDlg.h
ImplementationFile=NegotiateDlg.cpp

[CLS:COfferTrades]
Type=0
BaseClass=CDialog
HeaderFile=OfferTrades1.h
ImplementationFile=OfferTrades1.cpp

[CLS:COptionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
LastObject=COptionsDlg

[CLS:COwnerDrawComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=OwnCombo.h
ImplementationFile=OwnCombo.cpp

[CLS:COwnerDrawListBox]
Type=0
BaseClass=CListBox
HeaderFile=OwnList.h
ImplementationFile=OwnList.cpp

[CLS:CPbpDlg]
Type=0
BaseClass=CDialog
HeaderFile=PbpDlg.h
ImplementationFile=PbpDlg.cpp

[CLS:CPlayerCardDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlayerCardDlg.h
ImplementationFile=PlayerCardDlg.cpp
LastObject=IDC_LIST4

[CLS:CPlayoffDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlayoffDlg.h
ImplementationFile=PlayoffDlg.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDlg1.h
ImplementationFile=ProgDlg.cpp
LastObject=CProgressDlg

[CLS:CProgressView]
Type=0
BaseClass=CFormView
HeaderFile=ProgressView.h
ImplementationFile=ProgressView.cpp
LastObject=IDC_BUTTON_EXPAND
Filter=D
VirtualFilter=VWC

[CLS:CRecordbookDlg]
Type=0
BaseClass=CDialog
HeaderFile=RecordbookDlg.h
ImplementationFile=RecordbookDlg.cpp

[CLS:CRegisterDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegisterDlg.h
ImplementationFile=RegisterDlg.cpp
LastObject=CRegisterDlg
Filter=D
VirtualFilter=dWC

[CLS:CReportDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReportDlg.h
ImplementationFile=ReportDlg.cpp

[CLS:CRookieCardDlg]
Type=0
BaseClass=CDialog
HeaderFile=RookieCardDlg.h
ImplementationFile=RookieCardDlg.cpp

[CLS:CRookieDlg]
Type=0
BaseClass=CDialog
HeaderFile=RookieDlg.h
ImplementationFile=RookieDlg.cpp

[CLS:CScheduleDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScheduleDlg.h
ImplementationFile=ScheduleDlg.cpp

[CLS:CScheduleView]
Type=0
BaseClass=CFormView
HeaderFile=ScheduleView.h
ImplementationFile=ScheduleView.cpp
LastObject=ID_SETUP_SETGAMEPLAN
Filter=D
VirtualFilter=VWC

[CLS:CScoutEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScoutEditDlg.h
ImplementationFile=ScoutEditDlg.cpp
LastObject=IDC_COMBOBOXEX21
Filter=D
VirtualFilter=dWC

[CLS:CScoutProfileDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScoutProfileDlg.h
ImplementationFile=ScoutProfileDlg.cpp

[CLS:CSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSearchDlg

[CLS:CSplashWnd]
Type=0
BaseClass=CWnd
HeaderFile=Splash.h
ImplementationFile=Splash.cpp

[CLS:CStaffDlg]
Type=0
BaseClass=CDialog
HeaderFile=StaffDlg.h
ImplementationFile=StaffDlg.cpp

[CLS:CStandingsView]
Type=0
BaseClass=CFormView
HeaderFile=StandingsView.h
ImplementationFile=StandingsView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_BUTTON_SETUP

[CLS:CStatsDlg]
Type=0
BaseClass=CDialog
HeaderFile=StatsDlg.h
ImplementationFile=StatsDlg.cpp
LastObject=IDC_BUTTON_PBP

[CLS:CSubstituteDlg]
Type=0
BaseClass=CDialog
HeaderFile=SubstituteDlg.h
ImplementationFile=SubstituteDlg.cpp

[CLS:CSxGroupBox]
Type=0
BaseClass=CButton
HeaderFile=SxGroupBox.h
ImplementationFile=SxGroupBox.cpp

[CLS:CTeamView]
Type=0
BaseClass=CFormView
HeaderFile=TeamView.h
ImplementationFile=TeamView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CTeamView

[CLS:CTimeoutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TimeoutDlg.h
ImplementationFile=TimeoutDlg.cpp

[CLS:CToolsView]
Type=0
BaseClass=CFormView
HeaderFile=ToolsView.h
ImplementationFile=ToolsView.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_COMBO_TEAMS

[CLS:CTradeBlockDlg]
Type=0
BaseClass=CDialog
HeaderFile=TradeBlockDlg.h
ImplementationFile=TradeBlockDlg.cpp

[CLS:CTradeDlg]
Type=0
BaseClass=CDialog
HeaderFile=TradeDlg.h
ImplementationFile=TradeDlg.cpp

[CLS:CTransactionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=TransactionsDlg.h
ImplementationFile=TransactionsDlg.cpp

[CLS:CTypeGameDlg]
Type=0
BaseClass=CDialog
HeaderFile=TypeGameDlg.h
ImplementationFile=TypeGameDlg.cpp

[CLS:CXComboList]
Type=0
BaseClass=CWnd
HeaderFile=XComboList.h
ImplementationFile=XComboList.cpp

[CLS:CXHeaderCtrl]
Type=0
BaseClass=CHeaderCtrl
HeaderFile=XHeaderCtrl.h
ImplementationFile=XHeaderCtrl.cpp

[CLS:CXListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=XListCtrl.h
ImplementationFile=XListCtrl.cpp

[CLS:CxShadeButton]
Type=0
BaseClass=CButton
HeaderFile=xShadeButton.h
ImplementationFile=xShadeButton.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg1
ControlCount=7
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342406657
Control4=IDC_BUTTON_WEB,button,1342287616
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_ASW]
Type=1
Class=CAllStarDlg
ControlCount=44
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_STATIC_R1,static,1350696960
Control4=IDC_STATIC_R2,static,1350696960
Control5=IDC_STATIC_R3,static,1350696960
Control6=IDC_STATIC_R4,static,1350696960
Control7=IDC_STATIC_R5,static,1350696960
Control8=IDC_STATIC_R6,static,1350696960
Control9=IDC_STATIC_R7,static,1350696960
Control10=IDC_STATIC_R8,static,1350696960
Control11=IDC_STATIC_R9,static,1350696960
Control12=IDC_STATIC_R10,static,1350696960
Control13=IDC_STATIC_R11,static,1350696960
Control14=IDC_STATIC_R12,static,1350696960
Control15=IDC_STATIC_R13,static,1350696960
Control16=IDC_STATIC_R14,static,1350696960
Control17=IDC_STATIC_R15,static,1350696960
Control18=IDC_STATIC_R16,static,1350696960
Control19=IDC_STATIC_R17,static,1350696960
Control20=IDC_STATIC_R18,static,1350696960
Control21=IDC_STATIC_R19,static,1350696960
Control22=IDC_STATIC_R20,static,1350696960
Control23=IDC_STATIC_R21,static,1350696960
Control24=IDC_STATIC_R22,static,1350696960
Control25=IDC_STATIC_R23,static,1350696960
Control26=IDC_STATIC_R24,static,1350696960
Control27=IDC_STATIC_R25,static,1350696960
Control28=IDC_STATIC_R26,static,1350696960
Control29=IDC_STATIC_R27,static,1350696960
Control30=IDC_BUTTON_T1,button,1342275584
Control31=IDC_BUTTON_T2,button,1342275584
Control32=IDC_BUTTON_T3,button,1342275584
Control33=IDC_BUTTON_D1,button,1342275584
Control34=IDC_BUTTON_D2,button,1342275584
Control35=IDC_LIST_ALLSTARS,SysListView32,1350665229
Control36=IDC_LIST_ROOKIES,SysListView32,1350665229
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,button,1342177287
Control43=IDC_COMBO_ASWSELECT,combobox,1344339971
Control44=IDC_BUTTON_ALLSTARSELECT,button,1342275584

[DLG:IDD_DIALOG_ALLTIME]
Type=1
Class=CAllTimeDlg
ControlCount=17
Control1=IDOK,button,1342275585
Control2=IDC_LIST_LEADERS,SysListView32,1350632453
Control3=IDC_LIST_LEADERS1,SysListView32,1350632449
Control4=IDC_RADIO_SEASON,button,1342345225
Control5=IDC_RADIO_PLAYOFF,button,1342214153
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_SEASON2,button,1342214153
Control8=IDC_RADIO_PLAYOFF2,button,1342214153
Control9=IDC_STATIC,button,1342177287
Control10=IDC_COMBO_TEAMS,combobox,1344339971
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LIST1,SysListView32,1350632453
Control13=IDC_LIST3,SysListView32,1350632453
Control14=IDC_LIST4,SysListView32,1350632453
Control15=IDC_LIST5,SysListView32,1350632453
Control16=IDC_LIST6,SysListView32,1350632453
Control17=IDC_LIST7,SysListView32,1350632453

[DLG:IDD_DIALOG_AUTOSCHEDULE]
Type=1
Class=CAutoSchDlg
ControlCount=14
Control1=IDC_BUTTON_CREATE,button,1342275584
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST_DIVISION,listbox,1352728577
Control4=IDC_LIST_CONFERENCE,listbox,1352728577
Control5=IDC_LIST_OTHER_CONFERENCE,listbox,1352728577
Control6=IDC_LIST_OTHER,listbox,1352728577
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_AWARDS]
Type=1
Class=CAwardsDlg
ControlCount=32
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1073840128
Control3=IDC_LIST_MVP,SysListView32,1350632449
Control4=IDC_LIST_DEFENSE,SysListView32,1350632449
Control5=IDC_LIST_ROOKIES,SysListView32,1350632449
Control6=IDC_LIST_LEADERS,SysListView32,1350632449
Control7=IDC_RADIO_POINTS,button,1342308361
Control8=IDC_RADIO_REBOUNDS,button,1342177289
Control9=IDC_RADIO_ASSISTS,button,1342177289
Control10=IDC_RADIO_STEALS,button,1342177289
Control11=IDC_RADIO_BLOCKS,button,1342177289
Control12=IDC_RADIO_MVP,button,1342308361
Control13=IDC_RADIO_PLAYOFF,button,1342177289
Control14=IDC_LIST_6TH,SysListView32,1350632449
Control15=IDC_LIST_ALL_LEAGUE,SysListView32,1350632449
Control16=IDC_LIST_ALL_DEFENSE,SysListView32,1350632449
Control17=IDC_LIST_ALL_ROOKIE,SysListView32,1350632449
Control18=IDC_RADIO_ALL_LEAGUE_1,button,1342308361
Control19=IDC_RADIO_ALL_LEAGUE_2,button,1342177289
Control20=IDC_RADIO_ALL_LEAGUE_3,button,1342177289
Control21=IDC_RADIO_ALL_DEFENSE_1,button,1342308361
Control22=IDC_RADIO_ALL_DEFENSE_2,button,1342177289
Control23=IDC_RADIO_ALL_DEFENSE_3,button,1342177289
Control24=IDC_RADIO_ALL_ROOKIE_7,button,1342308361
Control25=IDC_RADIO_ALL_ROOKIE_8,button,1342177289
Control26=IDC_RADIO_ALL_ROOKIE_9,button,1342177289
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_COACH_VIEW]
Type=1
Class=CBBallCoachView
ControlCount=31
Control1=IDC_BUTTON_SIM,button,1342275584
Control2=IDC_LIST_PBP,listbox,1352728577
Control3=IDC_BUTTON_PLAY,button,1342275584
Control4=IDC_BUTTON_END,button,1342275584
Control5=IDC_LIST_SCOREBOARD,SysListView32,1082196993
Control6=IDC_LIST_VISITOR_SHOT,SysListView32,1350632461
Control7=IDC_LIST_VISITOR_LINEUP,SysListView32,1350632461
Control8=IDC_LIST_HOME_LINEUP,SysListView32,1350632461
Control9=IDC_LIST_HOME_SHOT,SysListView32,1350632461
Control10=IDC_LIST_VISITOR_ROSTER,SysListView32,1350632461
Control11=IDC_LIST_HOME_ROSTER,SysListView32,1350632461
Control12=IDC_BUTTON_BACK,button,1342275584
Control13=IDC_SLIDER_SPEED,msctls_trackbar32,1342242840
Control14=IDC_BUTTON_BOX,button,1342275584
Control15=IDC_CHECK_AUTO_VISITOR,button,1342275587
Control16=IDC_CHECK_AUTO_HOME,button,1342275587
Control17=IDC_BUTTON_DEFENSE,button,1342275584
Control18=IDC_BUTTON_TO,button,1342275584
Control19=IDC_BUTTON_VISITOR_CARD,button,1342283776
Control20=IDC_BUTTON_HOME_CARD,button,1342275584
Control21=IDC_STATIC_SUB,static,1342312448
Control22=IDC_STATIC_VISITOR,static,1342308352
Control23=IDC_STATIC_TIME,static,1342308352
Control24=IDC_STATIC_HOME,static,1342308352
Control25=IDC_STATIC_VISITORSCORE,static,1342308352
Control26=IDC_STATIC_HOMESCORE,static,1342308352
Control27=IDC_STATIC_VLABEL,static,1342308352
Control28=IDC_STATIC_HLABEL,static,1342308352
Control29=IDC_STATIC_TLABEL,static,1342308352
Control30=IDC_BUTTON_VISITORPLAN,button,1342275584
Control31=IDC_BUTTON_HOMEPLAN,button,1342275584

[DLG:IDD_BBALL_FORM]
Type=1
Class=CBBallView
ControlCount=17
Control1=IDC_BUTTON_NEW,button,1342275584
Control2=IDC_BUTTON_LOAD,button,1342283776
Control3=IDC_BUTTON_QUICK,button,1342275584
Control4=IDC_BUTTON_DELETE,button,1342283776
Control5=IDC_BUTTON_SAVE,button,1342275584
Control6=IDC_BUTTON_SETUP,button,1342275584
Control7=IDC_BUTTON_SCHEDULE,button,1342275584
Control8=IDC_BUTTON_STANDINGS,button,1342275584
Control9=IDC_COMBO_TEAMS,combobox,1344339971
Control10=IDC_BUTTON_OPTIONS,button,1342275584
Control11=IDC_BUTTON_TOOLS,button,1342275584
Control12=IDC_BUTTON_HISTORY,button,1342275584
Control13=IDC_BUTTON_PROGRESS,button,1342275584
Control14=IDC_BUTTON_GO,button,1342275584
Control15=IDC_BUTTON_BUY,button,1073848320
Control16=IDC_BUTTON_QUICKSTART,button,1342275584
Control17=IDC_EDIT_QUICKNAME,edit,1350631552

[DLG:IDD_DIALOG_SAVEDBOX]
Type=1
Class=CBoxDlg
ControlCount=10
Control1=IDOK,button,1342275585
Control2=IDC_BUTTON_VISITOR,button,1342275584
Control3=IDC_BUTTON_HOME,button,1342275584
Control4=IDC_BUTTON_PRINT,button,1342275584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO_TEAMS,combobox,1344339971
Control7=IDC_LIST_CTRL_SAVED_BOX,SysListView32,1350665229
Control8=IDC_LIST_CTRL_GAMES,SysListView32,1350665229
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_BOXSCORES]
Type=1
Class=CBoxscore
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDC_LIST_PBP,listbox,1352728577
Control3=IDC_BUTTON_PRINT,button,1342275584

[DLG:IDD_DIALOG_BUDGET_SHEET]
Type=1
Class=CBudgetSheetDlg
ControlCount=21
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST_CONTROL,SysListView32,1350632461
Control4=IDC_LIST_STATS,SysListView32,1350632449
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TICKET_PRICE,edit,1350631552
Control10=IDC_EDIT_SUITE_PRICE,edit,1350631552
Control11=IDC_EDIT_CLUB_PRICE,edit,1350631552
Control12=IDC_EDIT_CON_PRICE,edit,1350631552
Control13=IDC_RADIO_EXPENSES,button,1342345225
Control14=IDC_RADIO_REVENUES,button,1342214153
Control15=IDC_RADIO_ARENA,button,1342214153
Control16=IDC_RADIO_CITY,button,1342214153
Control17=IDC_LIST_CONTROL_TEAMS,listbox,1350631425
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_CAMP]
Type=1
Class=CCampDlg
ControlCount=19
Control1=IDOK,button,1342275585
Control2=IDC_BUTTON_HOF,button,1342275584
Control3=IDC_BUTTON_SAVE,button,1342275584
Control4=IDCANCEL,button,1342275584
Control5=IDC_BUTTON_RELEASE,button,1342275584
Control6=IDC_LIST_CONTROL,listbox,1350631681
Control7=IDC_LIST_PLAYERS,SysListView32,1350632461
Control8=IDC_LIST_DISPLAY_HALLOFFAME,listbox,1352728577
Control9=IDC_LIST_DISPLAY_RETIREMENTS,listbox,1352728577
Control10=IDC_STATIC,button,1342210055
Control11=IDC_COMBO_DRAFTTEAMS,combobox,1344339971
Control12=IDC_STATIC,button,1342210055
Control13=IDC_STATIC,button,1342210055
Control14=IDC_STATIC,button,1342210055
Control15=IDC_STATIC,button,1342210055
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RADIO_COACH,button,1342345225
Control19=IDC_RADIO_SCOUT,button,1342214153

[DLG:IDD_DIALOG_CAREERSTATSCARD]
Type=1
Class=CCareerStatsCardDlg
ControlCount=8
Control1=IDOK,button,1342275585
Control2=IDC_LIST_CTRL_STATS,SysListView32,1350632453
Control3=IDC_LIST_AWARDS,listbox,1352728577
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LIST_POSITION,listbox,1350631424
Control7=IDC_BUTTON_NEXT,button,1342275584
Control8=IDC_BUTTON_BACK,button,1342275584

[DLG:IDD_DIALOG_CITY_PROFILE]
Type=1
Class=CCityProfileDlg
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDC_LIST_REVENUE,SysListView32,1350665217
Control3=IDC_LIST_EXPENSES,SysListView32,1350665217
Control4=IDC_LIST_ARENA,SysListView32,1350665217
Control5=IDC_LIST_CITY,SysListView32,1350665217

[DLG:IDD_CREATEBOX]
Type=1
Class=CCreateDlg

[DLG:IDD_DIALOG_DEFENSE]
Type=1
Class=CDefenseDlg
ControlCount=24
Control1=IDC_LIST_OFFENSE,listbox,1352728833
Control2=IDC_LIST_DEFENSE,listbox,1352728833
Control3=IDC_BUTTON_VISITOR,button,1342275584
Control4=IDC_BUTTON_HOME,button,1342275584
Control5=IDOK,button,1342275585
Control6=IDCANCEL,button,1342275584
Control7=IDC_STATIC_OFFENSE,static,1342308352
Control8=IDC_STATIC_DEFENSE,static,1342308352
Control9=IDC_EDIT_TEAM_NAME,edit,1342244993
Control10=IDC_LIST_CTRL_OFFENSE,SysListView32,1350632453
Control11=IDC_LIST_CTRL_DEFENSE,SysListView32,1350632453
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST_PG,combobox,1344339971
Control14=IDC_LIST_SG,combobox,1344339971
Control15=IDC_LIST_SF,combobox,1344339971
Control16=IDC_LIST_PF,combobox,1344339971
Control17=IDC_LIST_C,combobox,1344339971
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DRAFT]
Type=1
Class=CDraftDlg
ControlCount=30
Control1=IDOK,button,1342275584
Control2=IDC_LIST_PG,listbox,1352728577
Control3=IDC_LIST_SG,listbox,1352728577
Control4=IDC_LIST_SF,listbox,1352728577
Control5=IDC_LIST_PF,listbox,1352728577
Control6=IDC_LIST_C,listbox,1352728577
Control7=IDC_LIST_ALL,listbox,1352728577
Control8=IDC_LIST_ORDER,listbox,1352728577
Control9=IDC_LIST_CONTROL,listbox,1350631681
Control10=IDC_BUTTON_DRAFT,button,1342275584
Control11=IDC_LIST_ROSTER,listbox,1352728577
Control12=IDC_STATIC_SF,static,1342308352
Control13=IDC_STATIC_PF,static,1342308352
Control14=IDCANCEL,button,1342275584
Control15=IDC_LIST_SELECTION,listbox,1352728577
Control16=IDC_CHECK_REVERSE,button,1342242819
Control17=IDC_STATIC_SG,static,1342308352
Control18=IDC_STATIC_PG,static,1342308352
Control19=IDC_STATIC_C,static,1342308352
Control20=IDC_STATIC_ALL,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_RATINGS,button,1342275584
Control23=IDC_BUTTON_PG,button,1342275584
Control24=IDC_BUTTON_SG,button,1342275584
Control25=IDC_BUTTON_C,button,1342275584
Control26=IDC_BUTTON_SF,button,1342275584
Control27=IDC_BUTTON_PF,button,1342275584
Control28=IDC_CHECK_CONFIRMED,button,1342242819
Control29=IDC_BUTTON_RANDOM,button,1342275584
Control30=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_PLAYER_EDIT]
Type=1
Class=CEditDlg
ControlCount=158
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_COMBO_POS,combobox,1344340995
Control3=IDC_EDIT_AGE,edit,1350631552
Control4=IDC_EDIT_HT,edit,1350631552
Control5=IDC_EDIT_WT,edit,1350631552
Control6=IDC_EDIT_CLUTCH,edit,1350631552
Control7=IDC_EDIT_CONSISTENCY,edit,1350631552
Control8=IDC_EDIT_G,edit,1350631552
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT8,edit,1350631552
Control17=IDC_EDIT9,edit,1350631552
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_EDIT11,edit,1350631552
Control20=IDC_EDIT12,edit,1350631552
Control21=IDC_EDIT13,edit,1350631552
Control22=IDC_EDIT14,edit,1350631552
Control23=IDC_BUTTON_CALCULATE_RATINGS,button,1342275584
Control24=IDC_EDIT_SCORING,edit,1350631552
Control25=IDC_EDIT_SHOOTING,edit,1350631552
Control26=IDC_EDIT_FT_SCORING,edit,1350631552
Control27=IDC_EDIT_FT_SHOOTING,edit,1350631552
Control28=IDC_EDIT_3PT_SCORING,edit,1350631552
Control29=IDC_EDIT_3PT_SHOOTING,edit,1350631552
Control30=IDC_EDIT_ORB,edit,1350631552
Control31=IDC_EDIT_DRB,edit,1350631552
Control32=IDC_EDIT_AST,edit,1350631552
Control33=IDC_EDIT_STL,edit,1350631552
Control34=IDC_EDIT_TO,edit,1350631552
Control35=IDC_EDIT_BLK,edit,1350631552
Control36=IDC_EDIT_MIN,edit,1350631552
Control37=IDC_BUTTON_CALCULATE_STATS,button,1342275584
Control38=IDC_EDIT_O,edit,1350631552
Control39=IDC_EDIT_P,edit,1350631552
Control40=IDC_EDIT_I,edit,1350631552
Control41=IDC_EDIT_F,edit,1350631552
Control42=IDC_EDIT_OD,edit,1350631552
Control43=IDC_EDIT_PD,edit,1350631552
Control44=IDC_EDIT_ID,edit,1350631552
Control45=IDC_EDIT_FD,edit,1350631552
Control46=IDC_BUTTON_CALCULATE,button,1342275584
Control47=IDC_EDIT_POT1,edit,1350631552
Control48=IDC_EDIT_POT2,edit,1350631552
Control49=IDC_EDIT_EFFORT,edit,1350631552
Control50=IDC_EDIT_COACH,edit,1350631552
Control51=IDC_EDIT_LOYALTY,edit,1350631552
Control52=IDC_EDIT_PT,edit,1350631552
Control53=IDC_EDIT_SECURITY,edit,1350631552
Control54=IDC_EDIT_TRADITION,edit,1350631552
Control55=IDC_EDIT_WINNING,edit,1350631552
Control56=IDC_EDIT_YEAR_1,edit,1350631552
Control57=IDC_EDIT_YEAR_2,edit,1350631552
Control58=IDC_EDIT_YEAR_3,edit,1350631552
Control59=IDC_EDIT_YEAR_4,edit,1350631552
Control60=IDC_EDIT_YEAR_5,edit,1350631552
Control61=IDC_EDIT_YEAR_6,edit,1350631552
Control62=IDC_COMBO_CURRENT_CONTRACT_YEAR,combobox,1344339971
Control63=IDC_EDIT_YRS_PRO,edit,1350631552
Control64=IDC_EDIT_YRS_TEAM,edit,1350631552
Control65=IDOK,button,1342275585
Control66=IDCANCEL,button,1342275584
Control67=IDC_EDIT_ATHLETE,edit,1350631552
Control68=IDC_COMBO_COMP,combobox,1344339971
Control69=IDC_COMBO_TEAM,combobox,1344339971
Control70=IDC_COMBO_DURABLE,combobox,1344339971
Control71=IDC_BUTTON_ADJUST,button,1342275584
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_LIST_AVG,SysListView32,1350632449
Control89=IDC_BUTTON_AVG,button,1342283776
Control90=IDC_STATIC,button,1342177287
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,button,1342177287
Control116=IDC_STATIC,button,1342177287
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,static,1342308352
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,button,1342177287
Control122=IDC_STATIC,button,1342177287
Control123=IDC_COMBOTEAMS,combobox,1344339971
Control124=IDC_COMBOPOS,combobox,1344339971
Control125=IDC_STATIC1,static,1342308352
Control126=IDC_STATIC2,static,1342308352
Control127=IDC_STATIC,static,1342308352
Control128=IDC_STATIC,static,1342308352
Control129=IDC_STATIC,static,1342308352
Control130=IDC_STATIC,static,1342308352
Control131=IDC_STATIC,static,1342308352
Control132=IDC_STATIC,static,1342308352
Control133=IDC_STATIC,static,1342308352
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC,static,1342308352
Control136=IDC_STATIC,static,1342308352
Control137=IDC_STATIC,static,1342308352
Control138=IDC_STATIC,static,1342308352
Control139=IDC_STATIC,static,1342308352
Control140=IDC_STATIC,static,1342308352
Control141=IDC_STATIC,button,1342177287
Control142=IDC_STATIC,button,1342177287
Control143=IDC_STATIC,button,1342177287
Control144=IDC_LIST_PG,listbox,1351680257
Control145=IDC_LIST_SG,listbox,1351680257
Control146=IDC_LIST_SF,listbox,1351680257
Control147=IDC_LIST_PF,listbox,1351680257
Control148=IDC_LIST_C,listbox,1351680257
Control149=IDC_STATIC_PG,static,1342308352
Control150=IDC_STATIC_SG,static,1342308352
Control151=IDC_STATIC_SF,static,1342308352
Control152=IDC_STATIC_PF,static,1342308352
Control153=IDC_STATIC_C,static,1342308352
Control154=IDC_CHECK_ACTIVE,button,1342275587
Control155=IDC_STATIC,static,1342308352
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,static,1342308352
Control158=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW]
Type=1
Class=CFormViewEx

[DLG:IDD_DIALOG_FRANCHISE_CHANGE]
Type=1
Class=?
ControlCount=26
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST_CONTROL,SysListView32,1350665229
Control4=IDC_BUTTON_MOVE,button,1342275584
Control5=IDC_LIST_RESULT,listbox,1352728577
Control6=IDC_BUTTON_END,button,1342275584
Control7=IDC_EDIT_CAPACITY,edit,1350631552
Control8=IDC_EDIT_CLUB,edit,1350631552
Control9=IDC_EDIT_SUITES,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_COST,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_CONTRIBUTION,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_TEAM_COST,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LIST_CONTROL_MOVE,listbox,1350631425
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_COMBO_TEAMS,combobox,1344339971
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_FRANCHISE_EDITOR]
Type=1
Class=?
ControlCount=47
Control1=IDC_EDIT_ARENA_NAME,edit,1350631552
Control2=IDC_EDIT_CAPACITY,edit,1350631552
Control3=IDC_EDIT_SUITES,edit,1350631552
Control4=IDC_EDIT_CLUB_SEATS,edit,1350631552
Control5=IDC_EDIT_SPOTS,edit,1350631552
Control6=IDC_EDIT_TICKET_PRICE,edit,1350631552
Control7=IDC_EDIT_CLUB_PRICE,edit,1350631552
Control8=IDC_EDIT_SUITE_PRICE,edit,1350631552
Control9=IDC_EDIT_CON_PRICE,edit,1350631552
Control10=IDC_EDIT_ARENA_VALUE,edit,1350631552
Control11=IDC_EDIT_CITY_NAME,edit,1350631552
Control12=IDC_EDIT_FAN,edit,1350631552
Control13=IDC_EDIT_POP,edit,1350631552
Control14=IDC_EDIT_ECO,edit,1350631552
Control15=IDC_EDIT_COST,edit,1350631552
Control16=IDC_EDIT_POL,edit,1350631552
Control17=IDC_EDIT_INT,edit,1350631552
Control18=IDC_EDIT_COMP,edit,1350631552
Control19=IDC_EDIT_CURRENT_VALUE,edit,1350631552
Control20=IDC_BUTTON_SAVE,button,1342275584
Control21=IDOK,button,1342275585
Control22=IDCANCEL,button,1342275584
Control23=IDC_COMBO_LIST_TEAMS,combobox,1344339971
Control24=IDC_COMBO_LIST_CITIES2,combobox,1344339971
Control25=IDC_COMBO_LIST_CITIES,combobox,1344339971
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_FREE_AGENCY]
Type=1
Class=CFreeAgentDlg
ControlCount=37
Control1=IDC_BUTTON_FREE_AGENCY_PERIOD,button,1342275585
Control2=IDC_BUTTON_SAVE_FA,button,1342275584
Control3=IDOK,button,1342275585
Control4=IDC_BUTTON_OFFER,button,1342275584
Control5=IDCANCEL,button,1342275584
Control6=IDC_BUTTON_HTML,button,1342275584
Control7=IDC_RADIO_FREE_AGENTS,button,1342345225
Control8=IDC_RADIO_ALL,button,1342214153
Control9=IDC_RADIO_SIGNED_PLAYERS,button,1342214153
Control10=IDC_RADIO_UNSIGNED_PLAYERS,button,1342214153
Control11=IDC_LIST_CONTROL,listbox,1350631681
Control12=IDC_COMBO_TEAMS,combobox,1344339971
Control13=IDC_RADIO_ALL_PLAYERS,button,1342345225
Control14=IDC_RADIO_PG,button,1342214153
Control15=IDC_RADIO_SG,button,1342214153
Control16=IDC_RADIO_SF,button,1342214153
Control17=IDC_RADIO_PF,button,1342214153
Control18=IDC_RADIO_C,button,1342214153
Control19=IDC_LIST_SIGNINGS,listbox,1352728577
Control20=IDC_LIST_OFFERS,listbox,1352728577
Control21=IDC_LIST_CAP,listbox,1352728833
Control22=IDC_LIST_FREE_AGENTS,SysListView32,1350632461
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_BUTTON_SORT,button,1342275584
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_CAP,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO_LIST_TEAM_NAMES,combobox,1344339971
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUTTON_IMPORT,button,1342275584
Control36=IDC_BUTTON_EXPORT,button,1342275584
Control37=IDC_BUTTON_TOGGLE,button,1342275584

[DLG:IDD_DIALOG_GAME_VIEW]
Type=1
Class=CGameView
ControlCount=40
Control1=IDC_BUTTON_SETUP,button,1342275584
Control2=IDC_BUTTON_SCHEDULE,button,1342275584
Control3=IDC_BUTTON_STANDINGS,button,1342275584
Control4=IDC_COMBO_TEAMS,combobox,1344339971
Control5=IDC_RADIO_SIMULATED,button,1342345225
Control6=IDC_RADIO_PLAYOFFS,button,1342214153
Control7=IDC_RADIO_RATINGS,button,1342214153
Control8=IDC_RADIO_CONTRACTS,button,1342214153
Control9=IDC_RADIO_ACTUAL,button,1342214153
Control10=IDC_RADIO_PLAYERS,button,1342345225
Control11=IDC_RADIO_TEAMS,button,1342214153
Control12=IDC_RADIO_DEFENSE,button,1342214153
Control13=IDC_RADIO_ALL,button,1342345225
Control14=IDC_RADIO_PG,button,1342214153
Control15=IDC_RADIO_SG,button,1342214153
Control16=IDC_RADIO_SF,button,1342214153
Control17=IDC_RADIO_PF,button,1342214153
Control18=IDC_RADIO_C,button,1342214153
Control19=IDC_RADIO_HIGH,button,1342345225
Control20=IDC_RADIO_LOW,button,1342214153
Control21=IDC_BUTTON_TEAM_PAGE,button,1342275584
Control22=IDC_COMBO_TEAM_NAMES,combobox,1344339971
Control23=IDC_BUTTON_PRINT,button,1342275584
Control24=IDC_EDIT_RECORD,edit,1073809536
Control25=IDC_STATIC_G4,button,1073741831
Control26=IDC_STATIC_G1,button,1342177287
Control27=IDC_STATIC_G6,button,1342177287
Control28=IDC_STATIC_G2,button,1342177287
Control29=IDC_STATIC_G5,button,1342177287
Control30=IDC_STATIC,button,1073741831
Control31=IDC_STATIC_G3,button,1342177287
Control32=IDC_BUTTON_HTML,button,1342275584
Control33=IDC_LIST_CONTROL_STATS,SysListView32,1350632461
Control34=IDC_BUTTON_TOOLS,button,1342275584
Control35=IDC_BUTTON_HISTORY,button,1342275584
Control36=IDC_BUTTON_PROGRESS,button,1342275584
Control37=IDC_BUTTON_AWARDS,button,1342275584
Control38=IDC_BUTTON_LEADERS,button,1342275584
Control39=IDC_BUTTON_GO,button,1342275584
Control40=IDC_CHECK_ROOKIES,button,1342279683

[DLG:IDD_DIALOG_HISTORY_AWARDS]
Type=1
Class=CHistoryAwardsDlg
ControlCount=20
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1073840128
Control3=IDC_RADIO_MVP,button,1342345225
Control4=IDC_RADIO_DEFENSE,button,1342214153
Control5=IDC_LIST_PLAYERS,SysListView32,1350632461
Control6=IDC_RADIO_ROOKIES,button,1342214153
Control7=IDC_RADIO_POINTS,button,1342214153
Control8=IDC_RADIO_REBOUNDS,button,1342214153
Control9=IDC_RADIO_ASSISTS,button,1342214153
Control10=IDC_RADIO_STEALS,button,1342214153
Control11=IDC_RADIO_BLOCKS,button,1342214153
Control12=IDC_RADIO_PLAYOFF,button,1342214153
Control13=IDC_RADIO_6TH,button,1342214153
Control14=IDC_RADIO_CHAMPION,button,1342214153
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_RADIO_ALLSTAR,button,1342214153
Control18=IDC_RADIO_ROOKIESTAR,button,1342214153
Control19=IDC_RADIO_THREE,button,1342214153
Control20=IDC_RADIO_DUNK,button,1342214153

[DLG:IDD_DIALOG_HISTORYDRAFTS]
Type=1
Class=CHistoryDraftDlg
ControlCount=5
Control1=IDOK,button,1342275585
Control2=IDC_LIST_DRAFT,listbox,1352728577
Control3=IDC_COMBO_LIST_TEAMS,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_HISTORYSTATS]
Type=1
Class=CHistoryStats
ControlCount=12
Control1=IDC_LIST_CTRL_STATS,SysListView32,1350632461
Control2=IDOK,button,1342275585
Control3=IDC_LIST_DRAFT,listbox,1350631425
Control4=IDC_LIST_AWARDS,listbox,1352728577
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO_LIST_YEARS,combobox,1344339971
Control7=IDC_COMBO_LIST_PLAYERS,combobox,1344339971
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON_BACK,button,1342275584
Control12=IDC_BUTTON_NEXT,button,1342275584

[DLG:IDD_DIALOG_TEAMHISTORY]
Type=1
Class=CHistoryTeamDlg
ControlCount=6
Control1=IDOK,button,1342275585
Control2=IDC_LIST_HISTORY,listbox,1352728577
Control3=IDC_LIST_RINGS,listbox,1350631425
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_TEAMS,combobox,1344339971
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_HISTORY]
Type=1
Class=CHistoryView
ControlCount=13
Control1=IDC_BUTTON_SETUP,button,1342275584
Control2=IDC_BUTTON_SCHEDULE,button,1342275584
Control3=IDC_BUTTON_STANDINGS,button,1342275584
Control4=IDC_COMBO_TEAMS,combobox,1344339971
Control5=IDC_BUTTON_CAREER_STATS,button,1342275584
Control6=IDC_BUTTON_ROOKIE_DRAFTS,button,1342275584
Control7=IDC_BUTTON_HOF,button,1342275584
Control8=IDC_BUTTON_HISTORY_AWARDS,button,1342275584
Control9=IDC_BUTTON_TOOLS,button,1342275584
Control10=IDC_BUTTON_HISTORY,button,1342275584
Control11=IDC_BUTTON_PROGRESS,button,1342275584
Control12=IDC_BUTTON_RECORDBOOK,button,1342275584
Control13=IDC_BUTTON_GO,button,1342275584

[DLG:IDD_DIALOG_HALLOFFAME]
Type=1
Class=CHofDlg
ControlCount=4
Control1=IDOK,button,1342275585
Control2=IDC_BUTTON_PROFILE,button,1073840128
Control3=IDC_LIST_HOF,listbox,1352728833
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_HTML]
Type=1
Class=CHtmlDlg
ControlCount=21
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1073840128
Control3=IDC_BUTTON_CREATE,button,1342275584
Control4=IDC_COMBO_BOX,combobox,1344339971
Control5=IDC_COMBO_PLAYER,combobox,1344339971
Control6=IDC_BUTTON_VIEW,button,1342275584
Control7=IDC_STATIC1,button,1342177287
Control8=IDC_STATIC3,button,1342177287
Control9=IDC_BUTTON_DELETE,button,1342275584
Control10=IDC_BUTTON_PAGE_COLOR,button,1342275584
Control11=IDC_BUTTON_TEXT_COLOR,button,1342275584
Control12=IDC_BUTTON_LINK_COLOR,button,1342275584
Control13=IDC_STATIC2,button,1342177287
Control14=IDC_BUTTON_VIEW_TEST,button,1342275584
Control15=IDC_BUTTON_VLINK_COLOR,button,1342275584
Control16=IDC_BUTTON_SAVE,button,1342275584
Control17=IDC_BUTTON_FONT,button,1342275584
Control18=IDC_STATIC_BG,static,1342308353
Control19=IDC_STATIC_TC,static,1342308353
Control20=IDC_STATIC_LC,static,1342308353
Control21=IDC_STATIC_VL,static,1342308353

[DLG:IDD_DIALOG_HTML_MISC]
Type=1
Class=CHtmlMsc
ControlCount=19
Control1=IDOK,button,1342275585
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_BUTTON_VIEW,button,1342275584
Control6=IDC_BUTTON_CREATE,button,1342275584
Control7=IDC_STATIC1,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC2,button,1342177287
Control10=IDC_BUTTON_PAGE_COLOR,button,1342275584
Control11=IDC_BUTTON_TEXT_COLOR,button,1342275584
Control12=IDC_BUTTON_LINK_COLOR,button,1342275584
Control13=IDC_STATIC3,button,1342177287
Control14=IDC_BUTTON_VLINK_COLOR,button,1342275584
Control15=IDC_BUTTON_FONT,button,1342275584
Control16=IDC_STATIC_BG,static,1342308352
Control17=IDC_STATIC_TC,static,1342308352
Control18=IDC_STATIC_LC,static,1342308352
Control19=IDC_STATIC_VL,static,1342308352

[DLG:IDD_DIALOG_IMPORT]
Type=1
Class=CImportDlg
ControlCount=17
Control1=IDOK,button,1342275585
Control2=IDC_BUTTON_IMPORT,button,1342275584
Control3=IDC_CHECK_RANDOM,button,1342283779
Control4=IDC_CHECK_ADJUST,button,1342283779
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_DATABASE,button,1342275587
Control16=IDC_EDIT_YR,edit,1350631552
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_IMPORT_PLAYERS]
Type=1
Class=CImportPlayersDlg
ControlCount=25
Control1=IDC_COMBO_TEAM_NAMES,combobox,1344339971
Control2=IDC_EDIT_NICK_NAME,edit,1082196096
Control3=IDC_BUTTON_CHANGE,button,1073840128
Control4=IDC_RADIO_NONE,button,1342210057
Control5=IDC_RADIO_AGES,button,1342210057
Control6=IDC_RADIO_CONTRACTS,button,1342210057
Control7=IDC_BUTTON_IMPORT,button,1342275584
Control8=IDOK,button,1342275585
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_ROOKIES,button,1342275587
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CHECK_SWAP,button,1342283779
Control25=IDC_EDIT_YEAR,edit,1350631552

[DLG:IDD_LEADERSBOX]
Type=1
Class=CLeadersDlg
ControlCount=22
Control1=IDC_RADIO_ACTUAL,button,1342214153
Control2=IDC_RADIO_SIMULATED,button,1342214153
Control3=IDC_RADIO_PLAYOFF,button,1342214153
Control4=IDC_RADIO_ALL,button,1342345225
Control5=IDC_RADIO_PG,button,1342214153
Control6=IDC_RADIO_SG,button,1342214153
Control7=IDC_RADIO_SF,button,1342214153
Control8=IDC_RADIO_PF,button,1342214153
Control9=IDC_RADIO_C,button,1342214153
Control10=IDC_RADIO_TEAMS,button,1342345225
Control11=IDC_RADIO_TEAM_DEFENSE,button,1342214153
Control12=IDC_RADIO_PLAYERS,button,1342214153
Control13=IDC_LIST_STATS,listbox,1352728577
Control14=IDOK,button,1342275585
Control15=IDC_STATIC_PER48,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON_REPORT,button,1073807360
Control20=IDC_STATIC,button,1342177287
Control21=IDC_LIST_CTRL_LEADERS,SysListView32,1350665229
Control22=IDC_STATIC,button,1342177287

[DLG:IDD_TEAM_SCHEDULE]
Type=1
Class=CLeagueTeamSchedule
ControlCount=6
Control1=IDOK,button,1342275585
Control2=IDC_BUTTON_PRINT,button,1342275584
Control3=IDC_COMBO_LIST_TEAM,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST_CTRL_TEAM_SCH,SysListView32,1350665229
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_EDIT_LEAGUE_TEAMS]
Type=1
Class=CLeagueTeamsDlg
ControlCount=67
Control1=IDC_EDIT_LEAGUE_NAME,edit,1350631552
Control2=IDC_COMBO_ADDTEAM,combobox,1344339970
Control3=IDC_BUTTON_ADD_TEAM,button,1342275584
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_BUTTON_SAVE,button,1342275584
Control6=IDC_LIST_CONTROL,listbox,1350631683
Control7=IDC_STATIC,button,1342177287
Control8=IDC_CHECK_CAREER,button,1342275587
Control9=IDC_EDIT_YEAR,edit,1350631552
Control10=IDC_COMBO_CONFERENCE_1,combobox,1344340226
Control11=IDC_COMBO_CONFERENCE_2,combobox,1344340226
Control12=IDC_COMBO_DIVISION_1,combobox,1344340226
Control13=IDC_COMBO_DIVISION_2,combobox,1344340226
Control14=IDC_COMBO_DIVISION_3,combobox,1344340226
Control15=IDC_COMBO_DIVISION_4,combobox,1344340226
Control16=IDC_LIST_PLAYOFF,listbox,1352728833
Control17=IDC_LIST_RD1,listbox,1350631683
Control18=IDC_LIST_RD2,listbox,1350631683
Control19=IDC_LIST_RD3,listbox,1350631683
Control20=IDC_LIST_RD4,listbox,1350631683
Control21=IDOK,button,1342275584
Control22=IDCANCEL,button,1342275584
Control23=IDC_LEAGUE_NAME,static,1342308353
Control24=IDC_BUTTON_DELETE_TEAM,button,1342275584
Control25=IDC_LIST_DIVISION1,listbox,1352745219
Control26=IDC_LIST_DIVISION2,listbox,1352745219
Control27=IDC_LIST_DIVISION3,listbox,1352745219
Control28=IDC_LIST_DIVISION4,listbox,1352745219
Control29=IDC_CONFERENCE_1,static,1342308352
Control30=IDC_CONFERENCE_2,static,1342308352
Control31=IDC_DIVISION_1,static,1342308352
Control32=IDC_DIVISION_2,static,1342308352
Control33=IDC_DIVISION_7,static,1342308352
Control34=IDC_DIVISION_8,static,1342308352
Control35=IDC_CONTROL,static,1342308352
Control36=IDC_PLAYOFF,static,1342308352
Control37=IDC_RD1,static,1342308352
Control38=IDC_RD2,static,1342308352
Control39=IDC_RD3,static,1342308352
Control40=IDC_RD4,static,1342308352
Control41=IDC_RADIO_INJOFF,button,1342341129
Control42=IDC_RADIO_INJNORM,button,1342213897
Control43=IDC_RADIO_INJRND,button,1342210057
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_FRA_FILE_NAME,edit,1350631552
Control46=IDC_BUTTON_FRANCHISE,button,1342275584
Control47=IDC_RADIO_EXISITING,button,1342341129
Control48=IDC_RADIO_DRAFT,button,1342210057
Control49=IDC_RADIO_FICTIONAL,button,1342210057
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_CHECK_RANDOM_CONTRACTS,button,1342283779
Control54=IDC_CHECK_IMPORT_DATA,button,1342284803
Control55=IDC_STATIC,button,1342177287
Control56=IDC_BUTTON_ADD_NEW,button,1342275584
Control57=IDC_BUTTON_ADD_NEW2,button,1342275584
Control58=IDC_BUTTON_ADD_NEW3,button,1342275584
Control59=IDC_BUTTON_ADD_NEW4,button,1342275584
Control60=IDC_CHECK_RANDOMSTAFFS,button,1342283779
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,button,1342177287
Control65=IDC_COMBO_LIST_TEAMS,combobox,1344339971
Control66=IDC_CHECK_RANDOM_ATTRIBUTES,button,1342275587
Control67=IDC_STATIC_COUNT,static,1342308352

[DLG:IDD_DIALOG_MISC_RATINGS]
Type=1
Class=CMiscDlg

[DLG:IDD_DIALOG_NEGOTIATE]
Type=1
Class=CNegotiateDlg
ControlCount=34
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDOK,button,1342275585
Control8=IDC_RADIO_EDIT,button,1342345225
Control9=IDC_RADIO_MAX,button,1342214153
Control10=IDC_RADIO_MIN,button,1342214153
Control11=IDC_RADIO_MIN_EXC,button,1342214153
Control12=IDC_RADIO_MID,button,1342214153
Control13=IDCANCEL,button,1342275584
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATICY6,static,1342308352
Control20=IDC_LIST_RATINGS,SysListView32,1350665221
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_EDIT7,edit,1342244992
Control25=IDC_EDIT8,edit,1342244992
Control26=IDC_EDIT9,edit,1342244992
Control27=IDC_EDIT10,edit,1350633600
Control28=IDC_CHECK_ALLOW,button,1342242819
Control29=IDC_EDIT_PAYROLL,edit,1350633600
Control30=IDC_EDIT_OWNER_CAP,edit,1350633600
Control31=IDC_LIST_BID,SysListView32,1350665217
Control32=IDC_BUTTON_CLEAR,button,1342275584
Control33=IDC_STATIC,button,1342177287
Control34=IDC_COMBO_MID_YEARS,combobox,1344339971

[DLG:IDD_DIALOG_OFFERTRADE]
Type=1
Class=COfferTrades
ControlCount=14
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_EDIT_TEAM1,edit,1350633600
Control4=IDC_EDIT_TEAM2,edit,1350633600
Control5=IDC_EDIT_TEAM,edit,1350633600
Control6=IDC_BUTTON_SCOUT_VISITOR,button,1073840128
Control7=IDC_BUTTON_SCOUT_HOME,button,1073840128
Control8=IDC_LIST_CTRL_VISITOR_ROSTER,SysListView32,1350665229
Control9=IDC_LIST_CTRL_HOME_ROSTER,SysListView32,1350665229
Control10=IDC_LIST_CTRL_TEAM1,SysListView32,1350665229
Control11=IDC_LIST_CTRL_TEAM2,SysListView32,1350665229
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_TRADE,button,1342275584

[DLG:IDD_DIALOG_OPTIONS]
Type=1
Class=COptionsDlg
ControlCount=38
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_CHECK_SAVEPBP,button,1342284035
Control4=IDC_CHECK_BOX,button,1342284035
Control5=IDC_CHECK_OFFERS,button,1342284035
Control6=IDC_STATIC,button,1342210055
Control7=IDC_CHECK_SCOUT,button,1342284035
Control8=IDC_CHECK_ACTUAL,button,1342284035
Control9=IDC_STATIC,button,1342210055
Control10=IDC_CHECK_3PT,button,1342275587
Control11=IDC_CHECK_3FT,button,1342275587
Control12=IDC_CHECK_CONTROL,button,1342284035
Control13=IDC_SLIDER_PACE,msctls_trackbar32,1342242825
Control14=IDC_STATIC,button,1342210055
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_CHECK_GM_ON,button,1342284035
Control19=IDC_CHECK_TRADING,button,1342275843
Control20=IDC_CHECK_INJ,button,1342275587
Control21=IDC_EDIT_GAMES,edit,1350631552
Control22=IDC_STATIC,button,1342210055
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CHECK_ASST_GM,button,1342284035
Control25=IDC_CHECK_FINANCES,button,1342275843
Control26=IDC_CHECK_SHOW,button,1342284035
Control27=IDC_CHECK_FREE_AGENCY_ON,button,1342275843
Control28=IDC_CHECK_FINANCES_ON,button,1342275843
Control29=IDC_STATIC,button,1342210055
Control30=IDC_EDIT_CAP,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_TEAMS,combobox,1344339971
Control33=IDC_BUTTON_HELP,button,1342275584
Control34=IDC_STATIC,button,1342210055
Control35=IDC_BUTTON_SWITCH_ALL,button,1342283776
Control36=IDC_CHECK_DEADLINE,button,1342275843
Control37=IDC_CHECK_COACH,button,1342283779
Control38=IDC_STATIC,button,1342177543

[DLG:IDD_DIALOG_SAVEDPBP]
Type=1
Class=CPbpDlg
ControlCount=8
Control1=IDOK,button,1342275585
Control2=IDC_LIST_SAVEDPBP,listbox,1352728577
Control3=IDC_BUTTON_PRINT,button,1342275584
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_LIST_TEAMS,combobox,1344339971
Control6=IDC_LIST_CTRL_GAMES,SysListView32,1350665229
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_PLAYERCARD]
Type=1
Class=CPlayerCardDlg
ControlCount=25
Control1=IDOK,button,1342275585
Control2=IDC_LIST_CTRL_STATS,SysListView32,1350632453
Control3=IDC_LIST_POSITION,listbox,1350631424
Control4=IDC_LIST_AWARDS,listbox,1352728577
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_BACK,button,1342275584
Control8=IDC_BUTTON_FORWARD,button,1342275584
Control9=IDC_LIST_CTRL_SEASON_STATS,SysListView32,1350632453
Control10=IDC_LIST_CTRL_STATS2,SysListView32,1350632589
Control11=IDC_LIST_CTRL_SHOT2,SysListView32,1350632589
Control12=IDC_LIST_CTRL,SysListView32,1350632589
Control13=IDC_LIST_FUTURE2,SysListView32,1350632589
Control14=IDC_BUTTON_SCOUT,button,1342275584
Control15=IDC_LIST_REPORT2,listbox,1352744961
Control16=IDC_LIST4,SysListView32,1350632453
Control17=IDC_LIST5,SysListView32,1350665221
Control18=IDC_EDIT_OWNER,edit,1350633600
Control19=IDC_LIST6,SysListView32,1350632453
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_LIST_HIGHS,SysListView32,1350665217
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON_EXTEND,button,1342275584
Control25=IDC_BITMAP,static,1342177287

[DLG:IDD_DIALOG_PLAYOFFS]
Type=1
Class=CPlayoffDlg
ControlCount=3
Control1=IDOK,button,1342275585
Control2=IDC_LIST_RESULTS,listbox,1352728577
Control3=IDC_BUTTON_PRINT,button,1342275584

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=CProgressView
ControlCount=16
Control1=IDC_BUTTON_SETUP,button,1342275584
Control2=IDC_BUTTON_SCHEDULE,button,1342275584
Control3=IDC_BUTTON_STANDINGS,button,1342275584
Control4=IDC_COMBO_TEAMS,combobox,1344339971
Control5=IDC_BUTTON_STAFFS,button,1342275840
Control6=IDC_BUTTON_BUDGET_SHEET,button,1342275840
Control7=IDC_BUTTON_ROOKIES,button,1342275840
Control8=IDC_BUTTON_FA,button,1342275840
Control9=IDC_BUTTON_CAMP,button,1342275840
Control10=IDC_BUTTON_END,button,1342275840
Control11=IDC_BUTTON_ARENA,button,1342275840
Control12=IDC_BUTTON_TOOLS,button,1342275584
Control13=IDC_BUTTON_HISTORY,button,1342275584
Control14=IDC_BUTTON_PROGRESS,button,1342275584
Control15=IDC_BUTTON_GO,button,1342275584
Control16=IDC_BUTTON_EXPAND,button,1342275840

[DLG:IDD_DIALOG_RECORDBOOK]
Type=1
Class=CRecordbookDlg
ControlCount=13
Control1=IDC_RADIO_PPG,button,1342345225
Control2=IDC_RADIO_RPG,button,1342214153
Control3=IDC_RADIO_APG,button,1342214153
Control4=IDC_RADIO_SPG,button,1342214153
Control5=IDC_RADIO_BPG,button,1342214153
Control6=IDC_RADIO_FGP,button,1342214153
Control7=IDC_RADIO_FTP,button,1342214153
Control8=IDC_RADIO_TGP,button,1342214153
Control9=IDC_RADIO_SEASON,button,1342345225
Control10=IDC_RADIO_CAREER,button,1342214153
Control11=IDC_COMBO_TEAMS,combobox,1344339971
Control12=IDOK,button,1342275585
Control13=IDC_LIST_RECORDS,SysListView32,1350632461

[DLG:IDD_DIALOG_REGISTER]
Type=1
Class=CRegisterDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1073872896
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_CREDIT,button,1342283776
Control8=IDC_STATIC,static,1342308353
Control9=IDC_BUTTON_CREDIT2,button,1073840128
Control10=IDC_STATIC,static,1342177283
Control11=IDC_BUTTON,button,1342275584
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_REPORT]
Type=1
Class=CReportDlg
ControlCount=122
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_COMBO_TEAMS,combobox,1344339971
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC1,static,1342308608
Control6=IDC_TAB_MENU,SysTabControl32,1342177280
Control7=IDC_STATIC2,static,1342308608
Control8=IDC_STATIC3,static,1342308608
Control9=IDC_STATIC4,static,1342308608
Control10=IDC_STATIC5,static,1342308608
Control11=IDC_STATIC6,static,1342308608
Control12=IDC_STATIC7,static,1342308608
Control13=IDC_STATIC8,static,1342308608
Control14=IDC_STATIC9,static,1342308608
Control15=IDC_STATIC10,static,1342308608
Control16=IDC_STATIC11,static,1342308608
Control17=IDC_STATIC12,static,1342308608
Control18=IDC_STATIC13,static,1342308608
Control19=IDC_STATIC14,static,1342308608
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC15,static,1342308608
Control22=IDC_STATIC16,static,1342308352
Control23=IDC_STATIC17,static,1342308352
Control24=IDC_STATIC18,static,1342308352
Control25=IDC_STATIC19,static,1342308352
Control26=IDC_STATIC20,static,1342308352
Control27=IDC_STATIC21,static,1342308352
Control28=IDC_COMBO1,combobox,1344339971
Control29=IDC_COMBO2,combobox,1344339971
Control30=IDC_COMBO3,combobox,1344339971
Control31=IDC_COMBO4,combobox,1344339971
Control32=IDC_COMBO5,combobox,1344339971
Control33=IDC_COMBO6,combobox,1344339971
Control34=IDC_COMBO7,combobox,1344339971
Control35=IDC_COMBO8,combobox,1344339971
Control36=IDC_COMBO9,combobox,1344339971
Control37=IDC_COMBO10,combobox,1344339971
Control38=IDC_COMBO11,combobox,1344339971
Control39=IDC_COMBO12,combobox,1344339971
Control40=IDC_COMBO13,combobox,1344339971
Control41=IDC_COMBO14,combobox,1344339971
Control42=IDC_COMBO15,combobox,1344339971
Control43=IDC_COMBO22,combobox,1342242819
Control44=IDC_COMBO23,combobox,1342242819
Control45=IDC_COMBO24,combobox,1342242819
Control46=IDC_COMBO25,combobox,1342242819
Control47=IDC_COMBO26,combobox,1342242819
Control48=IDC_COMBO27,combobox,1342242819
Control49=IDC_COMBO28,combobox,1342242819
Control50=IDC_COMBO29,combobox,1342242819
Control51=IDC_COMBO30,combobox,1342242819
Control52=IDC_COMBO31,combobox,1342242819
Control53=IDC_COMBO32,combobox,1342242819
Control54=IDC_COMBO33,combobox,1342242819
Control55=IDC_COMBO34,combobox,1342242819
Control56=IDC_COMBO35,combobox,1342242819
Control57=IDC_COMBO36,combobox,1342242819
Control58=IDC_COMBO37,combobox,1342242819
Control59=IDC_COMBO38,combobox,1342242819
Control60=IDC_COMBO39,combobox,1342242819
Control61=IDC_COMBO40,combobox,1342242819
Control62=IDC_COMBO41,combobox,1342242819
Control63=IDC_COMBO42,combobox,1342242819
Control64=IDC_COMBO43,combobox,1342242819
Control65=IDC_COMBO44,combobox,1342242819
Control66=IDC_COMBO45,combobox,1342242819
Control67=IDC_COMBO46,combobox,1342242819
Control68=IDC_COMBO47,combobox,1342242819
Control69=IDC_COMBO48,combobox,1342242819
Control70=IDC_COMBO49,combobox,1342242819
Control71=IDC_COMBO50,combobox,1342242819
Control72=IDC_COMBO51,combobox,1342242819
Control73=IDC_COMBO52,combobox,1342242819
Control74=IDC_COMBO53,combobox,1342242819
Control75=IDC_COMBO54,combobox,1342242819
Control76=IDC_COMBO55,combobox,1342242819
Control77=IDC_COMBO56,combobox,1342242819
Control78=IDC_COMBO57,combobox,1342242819
Control79=IDC_COMBO58,combobox,1342242819
Control80=IDC_COMBO59,combobox,1342242819
Control81=IDC_COMBO60,combobox,1342242819
Control82=IDC_COMBO61,combobox,1342242819
Control83=IDC_COMBO62,combobox,1342242819
Control84=IDC_COMBO63,combobox,1342242819
Control85=IDC_COMBO64,combobox,1342242819
Control86=IDC_COMBO65,combobox,1342242819
Control87=IDC_COMBO66,combobox,1342242819
Control88=IDC_COMBO137,combobox,1342242819
Control89=IDC_COMBO138,combobox,1342242819
Control90=IDC_COMBO139,combobox,1342242819
Control91=IDC_COMBO140,combobox,1342242819
Control92=IDC_COMBO141,combobox,1342242819
Control93=IDC_COMBO142,combobox,1342242819
Control94=IDC_COMBO143,combobox,1342242819
Control95=IDC_COMBO144,combobox,1342242819
Control96=IDC_COMBO145,combobox,1342242819
Control97=IDC_COMBO146,combobox,1342242819
Control98=IDC_COMBO147,combobox,1342242819
Control99=IDC_COMBO148,combobox,1342242819
Control100=IDC_COMBO149,combobox,1342242819
Control101=IDC_COMBO150,combobox,1342242819
Control102=IDC_COMBO151,combobox,1342242819
Control103=IDC_COMBO167,combobox,1342242819
Control104=IDC_COMBO168,combobox,1342242819
Control105=IDC_COMBO169,combobox,1342242819
Control106=IDC_COMBO170,combobox,1342242819
Control107=IDC_COMBO171,combobox,1342242819
Control108=IDC_COMBO172,combobox,1342242819
Control109=IDC_COMBO173,combobox,1342242819
Control110=IDC_COMBO174,combobox,1342242819
Control111=IDC_COMBO175,combobox,1342242819
Control112=IDC_COMBO176,combobox,1342242819
Control113=IDC_COMBO177,combobox,1342242819
Control114=IDC_COMBO178,combobox,1342242819
Control115=IDC_COMBO179,combobox,1342242819
Control116=IDC_COMBO180,combobox,1342242819
Control117=IDC_COMBO71,combobox,1342242819
Control118=IDC_BUTTON_EXPORT,button,1342275584
Control119=IDC_BUTTON_IMPORT,button,1342275584
Control120=IDC_STATIC,button,1342177287
Control121=IDC_BUTTON_RESET,button,1342283776
Control122=IDC_BUTTON_EXPORTALL,button,1342275584

[DLG:IDD_DIALOG_RESET]
Type=1
Class=CResetDlg

[DLG:IDD_DIALOG_ROOKIECARD]
Type=1
Class=CRookieCardDlg
ControlCount=9
Control1=IDC_BUTTON_BACK,button,1342275584
Control2=IDC_BUTTON_FORWARD,button,1342275584
Control3=IDC_LIST_CTRL_STATS2,SysListView32,1350632589
Control4=IDC_LIST_CTRL_SHOT2,SysListView32,1350632589
Control5=IDC_LIST_CTRL,SysListView32,1350632589
Control6=IDC_LIST_FUTURE2,SysListView32,1350632589
Control7=IDC_BUTTON_SCOUT,button,1342275584
Control8=IDC_LIST_REPORT2,listbox,1352744961
Control9=IDC_BUTTON_OK,button,1342275584

[DLG:IDD_DIALOG_ROOKIES]
Type=1
Class=CRookieDlg
ControlCount=25
Control1=IDC_LIST_PLAYERS,SysListView32,1350632461
Control2=IDC_LIST_CONTROL,listbox,1350631681
Control3=IDC_BUTTON_RANDOM,button,1073840128
Control4=IDC_BUTTON_DRAFT,button,1342275584
Control5=IDC_LIST_ROSTERS,listbox,1352728577
Control6=IDOK,button,1342275585
Control7=IDCANCEL,button,1342275584
Control8=IDC_BUTTON_REPORT,button,1342275584
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LIST_DISPLAYDRAFT,listbox,1352728577
Control12=IDC_STATIC,button,1342177287
Control13=IDC_LIST_DRAFT_ORDER,listbox,1352728577
Control14=IDC_BUTTON_LOTTERY,button,1342275584
Control15=IDC_COMBO_LIST_TEAMS,combobox,1344339971
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BUTTON_PRINT,button,1342275584
Control22=IDC_BUTTON_EDIT,button,1342275584
Control23=IDC_BUTTON_TRADE,button,1342275584
Control24=IDC_BUTTON_HTML,button,1342275584
Control25=IDC_BUTTON_NEXT,button,1342275584

[DLG:IDD_SCHEDULEBOX]
Type=1
Class=CScheduleDlg
ControlCount=20
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_LIST_TEAMS,listbox,1352728587
Control4=IDC_BUTTON_ADD_VISITOR,button,1342275584
Control5=IDC_BUTTON_ADD_HOME,button,1342275584
Control6=IDC_LIST_VISITOR,listbox,1352728833
Control7=IDC_LIST_HOME,listbox,1352728833
Control8=IDC_BUTTON_REMOVE,button,1342275584
Control9=IDC_VISITOR,static,1342308352
Control10=IDC_HOME,static,1342308352
Control11=IDC_VS,static,1342308352
Control12=IDC_MONTH,static,1342308364
Control13=IDC_DAY,static,1342308352
Control14=IDC_BUTTON_RESET,button,1342275584
Control15=IDC_EDIT_LEAGUENAME,edit,1082198144
Control16=IDC_BUTTON_AUTOSCH,button,1342275584
Control17=IDC_LIST_MONTH,combobox,1344339971
Control18=IDC_LIST_DAY,combobox,1344339971
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDIT_TEXT,edit,1342244992

[DLG:IDD_DIALOG_SCHEDULE_VIEW]
Type=1
Class=CScheduleView
ControlCount=135
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_BUTTON2,button,1342275584
Control3=IDC_BUTTON3,button,1342275584
Control4=IDC_BUTTON4,button,1342275584
Control5=IDC_BUTTON6,button,1342275584
Control6=IDC_BUTTON7,button,1342275584
Control7=IDC_BUTTON8,button,1342275584
Control8=IDC_BUTTON9,button,1342275584
Control9=IDC_BUTTON10,button,1342275584
Control10=IDC_BUTTON11,button,1342275584
Control11=IDC_BUTTON12,button,1342275584
Control12=IDC_BUTTON13,button,1342275584
Control13=IDC_BUTTON14,button,1342275584
Control14=IDC_BUTTON15,button,1342275584
Control15=IDC_BUTTON16,button,1342275584
Control16=IDC_BUTTON17,button,1342275584
Control17=IDC_BUTTON18,button,1342275584
Control18=IDC_BUTTON19,button,1342275584
Control19=IDC_BUTTON20,button,1342275584
Control20=IDC_BUTTON21,button,1342275584
Control21=IDC_BUTTON22,button,1342275584
Control22=IDC_BUTTON23,button,1342275584
Control23=IDC_BUTTON24,button,1342275584
Control24=IDC_BUTTON25,button,1342275584
Control25=IDC_BUTTON26,button,1342275584
Control26=IDC_BUTTON27,button,1342275584
Control27=IDC_BUTTON28,button,1342275584
Control28=IDC_BUTTON29,button,1342275584
Control29=IDC_BUTTON30,button,1342275584
Control30=IDC_BUTTON31,button,1342275584
Control31=IDC_BUTTON32,button,1342275584
Control32=IDC_BUTTON5,button,1342275584
Control33=IDC_COMBO_MONTH,combobox,1344339971
Control34=IDC_COMBO_DAY,combobox,1344339971
Control35=IDC_BUTTON_SETUP,button,1342275584
Control36=IDC_BUTTON_SCHEDULE,button,1342275584
Control37=IDC_BUTTON_STANDINGS,button,1342275584
Control38=IDC_BUTTON_SIM_1,button,1342275584
Control39=IDC_BUTTON_COACH1,button,1342275584
Control40=IDC_BUTTON_SIM_2,button,1342275584
Control41=IDC_BUTTON_SIM_3,button,1342275584
Control42=IDC_BUTTON_SIM_4,button,1342275584
Control43=IDC_BUTTON_SIM_5,button,1342275584
Control44=IDC_BUTTON_SIM_6,button,1342275584
Control45=IDC_BUTTON_SIM_7,button,1342275584
Control46=IDC_BUTTON_SIM_8,button,1342275584
Control47=IDC_BUTTON_SIM_9,button,1342275584
Control48=IDC_BUTTON_SIM_10,button,1342275584
Control49=IDC_BUTTON_SIM_11,button,1342275584
Control50=IDC_BUTTON_SIM_12,button,1342275584
Control51=IDC_BUTTON_SIM_13,button,1342275584
Control52=IDC_BUTTON_SIM_14,button,1342275584
Control53=IDC_BUTTON_SIM_15,button,1342275584
Control54=IDC_BUTTON_SIM_16,button,1342275584
Control55=IDC_STATIC_V1,static,1350696960
Control56=IDC_STATIC_H1,static,1350696960
Control57=IDC_STATIC_V2,static,1350696960
Control58=IDC_STATIC_V3,static,1350696960
Control59=IDC_STATIC_V4,static,1350696960
Control60=IDC_STATIC_V5,static,1350696960
Control61=IDC_STATIC_V6,static,1350696960
Control62=IDC_STATIC_V7,static,1350696960
Control63=IDC_STATIC_V8,static,1350696960
Control64=IDC_STATIC_V9,static,1350696960
Control65=IDC_STATIC_V10,static,1350696960
Control66=IDC_STATIC_V11,static,1350696960
Control67=IDC_STATIC_V12,static,1350696960
Control68=IDC_STATIC_V13,static,1350696960
Control69=IDC_STATIC_V14,static,1350696960
Control70=IDC_STATIC_V15,static,1350696960
Control71=IDC_STATIC_V16,static,1350696960
Control72=IDC_STATIC_H2,static,1350696960
Control73=IDC_STATIC_H3,static,1350696960
Control74=IDC_STATIC_H4,static,1350696960
Control75=IDC_STATIC_H5,static,1350696960
Control76=IDC_STATIC_H6,static,1350696960
Control77=IDC_STATIC_H7,static,1350696960
Control78=IDC_STATIC_H8,static,1350696960
Control79=IDC_STATIC_H9,static,1350696960
Control80=IDC_STATIC_H10,static,1350696960
Control81=IDC_STATIC_H11,static,1350696960
Control82=IDC_STATIC_H12,static,1350696960
Control83=IDC_STATIC_H13,static,1350696960
Control84=IDC_STATIC_H14,static,1350696960
Control85=IDC_STATIC_H15,static,1350696960
Control86=IDC_STATIC_H16,static,1350696960
Control87=IDC_BUTTON_SIMDAY,button,1342275584
Control88=IDC_BUTTON_SIM_WEEK,button,1342275584
Control89=IDC_BUTTON_SIM_MONTH,button,1342275584
Control90=IDC_BUTTON_STOP_SIM,button,1342275584
Control91=IDC_BUTTON_TOOLS,button,1342275584
Control92=IDC_BUTTON_HISTORY,button,1342275584
Control93=IDC_BUTTON_PROGRESS,button,1342275584
Control94=IDC_BUTTON_START_PLAYOFF,button,1342275584
Control95=IDC_BUTTON_SIM_PLAYOFFS,button,1342275584
Control96=IDC_BUTTON_ASW,button,1342275584
Control97=IDC_BUTTON_BOX1,button,1342275584
Control98=IDC_BUTTON_BOX2,button,1342275584
Control99=IDC_BUTTON_COACH2,button,1342275584
Control100=IDC_BUTTON_COACH3,button,1342275584
Control101=IDC_BUTTON_COACH4,button,1342275584
Control102=IDC_BUTTON_COACH5,button,1342275584
Control103=IDC_BUTTON_COACH6,button,1342275584
Control104=IDC_BUTTON_COACH7,button,1342275584
Control105=IDC_BUTTON_COACH8,button,1342275584
Control106=IDC_BUTTON_COACH9,button,1342275584
Control107=IDC_BUTTON_COACH10,button,1342275584
Control108=IDC_BUTTON_COACH11,button,1342275584
Control109=IDC_BUTTON_COACH12,button,1342275584
Control110=IDC_BUTTON_COACH13,button,1342275584
Control111=IDC_BUTTON_COACH14,button,1342275584
Control112=IDC_BUTTON_COACH15,button,1342275584
Control113=IDC_BUTTON_COACH16,button,1342275584
Control114=IDC_BUTTON_BOX3,button,1342275584
Control115=IDC_BUTTON_BOx4,button,1342275584
Control116=IDC_BUTTON_BOX5,button,1342275584
Control117=IDC_BUTTON_BOX6,button,1342275584
Control118=IDC_BUTTON_BOX7,button,1342275584
Control119=IDC_BUTTON_BOX8,button,1342275584
Control120=IDC_BUTTON_BOX9,button,1342275584
Control121=IDC_BUTTON_BOX10,button,1342275584
Control122=IDC_BUTTON_BOX11,button,1342275584
Control123=IDC_BUTTON_BOX12,button,1342275584
Control124=IDC_BUTTON_BOX13,button,1342275584
Control125=IDC_BUTTON_BOX14,button,1342275584
Control126=IDC_BUTTON_BOX15,button,1342275584
Control127=IDC_BUTTON_BOX16,button,1342275584
Control128=IDC_COMBO_TEAMS,combobox,1344339971
Control129=IDC_BUTTON_SIMTILASW,button,1342275584
Control130=IDC_BUTTON_GAMETYPE,button,1342275584
Control131=IDC_BUTTON_PREVIOUS,button,1342275584
Control132=IDC_BUTTON_NEXT,button,1342275584
Control133=IDC_BUTTON_GO,button,1342275584
Control134=IDC_BUTTON_SIMDAYS,button,1342275584
Control135=IDC_SLIDER_DAYS,msctls_trackbar32,1342242836

[DLG:IDD_DIALOG_STAFFEDITOR]
Type=1
Class=CScoutEditDlg
ControlCount=106
Control1=IDC_COMBOBOXEX58,combobox,1344339971
Control2=IDC_COMBOBOXEX57,ComboBoxEx32,1344340227
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_COMBOBOXEX59,ComboBoxEx32,1344340227
Control5=IDC_COMBOBOXEX60,ComboBoxEx32,1344340227
Control6=IDC_COMBOBOXEX61,ComboBoxEx32,1344340227
Control7=IDC_COMBOBOXEX62,ComboBoxEx32,1344340227
Control8=IDC_COMBOBOXEX1,ComboBoxEx32,1344340227
Control9=IDC_COMBOBOXEX2,ComboBoxEx32,1344340227
Control10=IDC_COMBOBOXEX3,ComboBoxEx32,1344340227
Control11=IDC_COMBOBOXEX4,ComboBoxEx32,1344340227
Control12=IDC_COMBOBOXEX5,ComboBoxEx32,1344340227
Control13=IDC_COMBOBOXEX6,ComboBoxEx32,1344340227
Control14=IDC_COMBOBOXEX7,ComboBoxEx32,1344340227
Control15=IDC_COMBOBOXEX8,ComboBoxEx32,1344340227
Control16=IDC_COMBOBOXEX9,ComboBoxEx32,1344340227
Control17=IDC_COMBOBOXEX10,ComboBoxEx32,1344340227
Control18=IDC_COMBOBOXEX11,ComboBoxEx32,1344340227
Control19=IDC_COMBOBOXEX12,ComboBoxEx32,1344340227
Control20=IDC_COMBOBOXEX13,ComboBoxEx32,1344340227
Control21=IDC_COMBOBOXEX14,ComboBoxEx32,1344340227
Control22=IDC_COMBOBOXEX15,ComboBoxEx32,1344340227
Control23=IDC_COMBOBOXEX16,ComboBoxEx32,1344340227
Control24=IDC_COMBOBOXEX17,ComboBoxEx32,1344340227
Control25=IDC_COMBOBOXEX18,ComboBoxEx32,1344340227
Control26=IDC_COMBOBOXEX19,ComboBoxEx32,1344340227
Control27=IDC_COMBOBOXEX20,ComboBoxEx32,1344340227
Control28=IDC_COMBOBOXEX21,ComboBoxEx32,1344340227
Control29=IDC_COMBOBOXEX22,ComboBoxEx32,1344340227
Control30=IDC_COMBOBOXEX23,ComboBoxEx32,1344340227
Control31=IDC_COMBOBOXEX24,ComboBoxEx32,1344340227
Control32=IDC_COMBOBOXEX25,ComboBoxEx32,1344340227
Control33=IDC_COMBOBOXEX26,ComboBoxEx32,1344340227
Control34=IDC_COMBOBOXEX27,ComboBoxEx32,1344340227
Control35=IDC_COMBOBOXEX28,ComboBoxEx32,1344340227
Control36=IDC_COMBOBOXEX29,ComboBoxEx32,1344340227
Control37=IDC_COMBOBOXEX30,ComboBoxEx32,1344340227
Control38=IDC_COMBOBOXEX31,ComboBoxEx32,1344340227
Control39=IDC_COMBOBOXEX32,ComboBoxEx32,1344340227
Control40=IDC_COMBOBOXEX33,ComboBoxEx32,1344340227
Control41=IDC_COMBOBOXEX34,ComboBoxEx32,1344340227
Control42=IDC_COMBOBOXEX35,ComboBoxEx32,1344340227
Control43=IDC_COMBOBOXEX36,ComboBoxEx32,1344340227
Control44=IDC_COMBOBOXEX37,ComboBoxEx32,1344340227
Control45=IDC_COMBOBOXEX38,ComboBoxEx32,1344340227
Control46=IDC_COMBOBOXEX39,ComboBoxEx32,1344340227
Control47=IDC_COMBOBOXEX40,ComboBoxEx32,1344340227
Control48=IDC_COMBOBOXEX41,ComboBoxEx32,1344340227
Control49=IDC_COMBOBOXEX42,ComboBoxEx32,1344340227
Control50=IDC_COMBOBOXEX43,ComboBoxEx32,1344340227
Control51=IDC_COMBOBOXEX44,ComboBoxEx32,1344340227
Control52=IDC_COMBOBOXEX45,ComboBoxEx32,1344340227
Control53=IDC_COMBOBOXEX46,ComboBoxEx32,1344340227
Control54=IDC_COMBOBOXEX47,ComboBoxEx32,1344340227
Control55=IDC_COMBOBOXEX48,ComboBoxEx32,1344340227
Control56=IDC_COMBOBOXEX49,ComboBoxEx32,1344340227
Control57=IDC_COMBOBOXEX50,ComboBoxEx32,1344340227
Control58=IDC_COMBOBOXEX51,ComboBoxEx32,1344340227
Control59=IDC_COMBOBOXEX52,ComboBoxEx32,1344340227
Control60=IDC_COMBOBOXEX53,ComboBoxEx32,1344340227
Control61=IDC_COMBOBOXEX54,ComboBoxEx32,1344340227
Control62=IDC_COMBOBOXEX55,ComboBoxEx32,1344340227
Control63=IDC_COMBOBOXEX56,ComboBoxEx32,1344340227
Control64=IDC_BUTTON_SAVE,button,1342275584
Control65=IDOK,button,1342275585
Control66=IDCANCEL,button,1342275584
Control67=IDC_STATIC1,static,1342308352
Control68=IDC_STATIC2,static,1342308352
Control69=IDC_STATIC3,static,1342308352
Control70=IDC_STATIC4,static,1342308352
Control71=IDC_STATIC5,static,1342308352
Control72=IDC_STATIC6,static,1342308352
Control73=IDC_STATIC7,static,1342308352
Control74=IDC_STATIC8,static,1342308352
Control75=IDC_STATIC9,static,1342308352
Control76=IDC_STATIC10,static,1342308352
Control77=IDC_STATIC11,static,1342308352
Control78=IDC_STATIC12,static,1342308352
Control79=IDC_STATIC13,static,1342308352
Control80=IDC_STATIC14,static,1342308352
Control81=IDC_STATIC15,static,1342308352
Control82=IDC_STATIC16,static,1342308352
Control83=IDC_STATIC17,static,1342308352
Control84=IDC_STATIC18,static,1342308352
Control85=IDC_STATIC19,static,1342308352
Control86=IDC_STATIC20,static,1342308352
Control87=IDC_STATIC21,button,1342177287
Control88=IDC_STATIC22,button,1342177287
Control89=IDC_STATIC23,button,1342177287
Control90=IDC_STATIC24,static,1342308352
Control91=IDC_STATIC,button,1342177287
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1350701057
Control104=IDC_STATIC,static,1350701057
Control105=IDC_STATIC,static,1342308352
Control106=IDC_EDIT_AGE,edit,1350631552

[DLG:IDD_DIALOG_SCOUT_PROFILE]
Type=1
Class=CScoutProfileDlg
ControlCount=8
Control1=IDOK,button,1342275585
Control2=IDC_LIST_DATA,SysListView32,1350632449
Control3=IDC_LIST_SCOUTING,SysListView32,1350632449
Control4=IDC_LIST_DEVELOPMENT,SysListView32,1350632449
Control5=IDC_LIST_COACHING,SysListView32,1350632449
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON_EDIT,button,1073840128

[DLG:IDD_DIALOG_SEARCH]
Type=1
Class=CSearchDlg
ControlCount=58
Control1=IDOK,button,1342275585
Control2=IDCANCEL,button,1342275584
Control3=IDC_COMBO1,combobox,1342242819
Control4=IDC_COMBO2,combobox,1342242819
Control5=IDC_COMBO3,combobox,1342242819
Control6=IDC_BUTTON_FIND,button,1342275584
Control7=IDC_LIST_PLAYERS,SysListView32,1350632457
Control8=IDC_COMBO4,combobox,1342242819
Control9=IDC_COMBO5,combobox,1342242819
Control10=IDC_COMBO6,combobox,1342242819
Control11=IDC_COMBO7,combobox,1342242819
Control12=IDC_COMBO8,combobox,1342242819
Control13=IDC_COMBO9,combobox,1342242819
Control14=IDC_COMBO10,combobox,1342242819
Control15=IDC_COMBO11,combobox,1342242819
Control16=IDC_COMBO12,combobox,1342242819
Control17=IDC_COMBO13,combobox,1342242819
Control18=IDC_COMBO14,combobox,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_COMBO15,combobox,1344339971
Control23=IDC_COMBO85,combobox,1344339971
Control24=IDC_STATIC,button,1342177287
Control25=IDC_COMBO86,combobox,1342242819
Control26=IDC_COMBO87,combobox,1342242819
Control27=IDC_COMBO88,combobox,1342242819
Control28=IDC_COMBO89,combobox,1342242819
Control29=IDC_COMBO16,combobox,1342242819
Control30=IDC_COMBO17,combobox,1342242819
Control31=IDC_COMBO18,combobox,1342242819
Control32=IDC_COMBO19,combobox,1342242819
Control33=IDC_STATIC,button,1342177287
Control34=IDC_COMBO20,combobox,1342242819
Control35=IDC_STATIC,button,1342177287
Control36=IDC_COMBO90,combobox,1342242819
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_COMBO181,combobox,1342242819
Control40=IDC_STATIC,button,1342177287
Control41=IDC_COMBO182,combobox,1342242819
Control42=IDC_COMBO183,combobox,1342242819
Control43=IDC_COMBO184,combobox,1342242819
Control44=IDC_COMBO185,combobox,1342242819
Control45=IDC_COMBO186,combobox,1342242819
Control46=IDC_COMBO187,combobox,1342242819
Control47=IDC_COMBO188,combobox,1342242819
Control48=IDC_COMBO189,combobox,1342242819
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352

[DLG:IDD_SELECT_TEAM_BOX]
Type=1
Class=CSelectTeamDlg

[DLG:IDD_DIALOG_AUTO_SPEED]
Type=1
Class=CSpeedDlg

[DLG:IDD_DIALOG_STAFF]
Type=1
Class=CStaffDlg
ControlCount=24
Control1=IDC_RADIO_SCOUT,button,1342345225
Control2=IDC_RADIO_COACH,button,1342214153
Control3=IDC_RADIO_GM,button,1342214153
Control4=IDC_LIST_CTRL_STAFF,SysListView32,1350632461
Control5=IDC_LIST_CONTROL,listbox,1350631427
Control6=IDC_BUTTON_OFFER,button,1342275584
Control7=IDOK,button,1342275585
Control8=IDCANCEL,button,1342275584
Control9=IDC_LIST_OFFERS,listbox,1352729601
Control10=IDC_LIST_ACCEPT,listbox,1352728577
Control11=IDC_BUTTON_FIRINGS,button,1342275584
Control12=IDC_LIST_FIRINGS,listbox,1352728577
Control13=IDC_BUTTON_END,button,1342275584
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_COACH_SCOUT,button,1342345225
Control16=IDC_RADIO_COACH_GAME,button,1342214153
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_COMBO_STAFF_TEAMS,combobox,1344339971
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_STANDINGSBOX]
Type=1
Class=CStandingsDlg

[DLG:IDD_DIALOG_STANDINGS_VIEW]
Type=1
Class=CStandingsView
ControlCount=15
Control1=IDC_BUTTON_SETUP,button,1342275584
Control2=IDC_BUTTON_SCHEDULE,button,1342275584
Control3=IDC_BUTTON_STANDINGS,button,1342275584
Control4=IDC_COMBO_TEAMS,combobox,1344339971
Control5=IDC_LIST_CHOICES,listbox,1350631425
Control6=IDC_BUTTON_PRINT,button,1342275584
Control7=IDC_STATIC_G1,button,1342177799
Control8=IDC_LIST_CTRL_TEAMS,SysListView32,1350665229
Control9=IDC_LIST_CTRL_VS_OPP,SysListView32,1350665221
Control10=IDC_STATIC_G2,button,1342177287
Control11=IDC_STATIC_G3,button,1342177287
Control12=IDC_BUTTON_TOOLS,button,1342275584
Control13=IDC_BUTTON_HISTORY,button,1342275584
Control14=IDC_BUTTON_PROGRESS,button,1342275584
Control15=IDC_BUTTON_GO,button,1342275584

[DLG:IDD_STATSBOX]
Type=1
Class=CStatsDlg
ControlCount=16
Control1=IDOK,button,1342275585
Control2=IDH_BUTTON_VISITOR,button,1342275584
Control3=IDH_BUTTON_HOME,button,1342275585
Control4=IDC_BUTTON_PBP,button,1342283776
Control5=IDC_BUTTON_PRNT,button,1342275584
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_ATT,edit,1342244992
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_CAP,edit,1342244992
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LIST_STATS,SysListView32,1350632449
Control12=IDC_LIST_SCORES,SysListView32,1350632449
Control13=IDC_RADIO_NORMAL,button,1342214153
Control14=IDC_RADIO_RUNNING,button,1342214153
Control15=IDC_LIST_PCT,SysListView32,1350632449
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_SUBBOX]
Type=1
Class=CSubstituteDlg

[DLG:IDD_TEAMSBOX]
Type=1
Class=CTeamsDlg

[DLG:IDD_DIALOG_TEAM_VIEW]
Type=1
Class=CTeamView
ControlCount=53
Control1=IDC_BUTTON_SETUP,button,1342275584
Control2=IDC_BUTTON_SCHEDULE,button,1342275584
Control3=IDC_BUTTON_STANDINGS,button,1342275584
Control4=IDC_COMBO_TEAMS,combobox,1344339971
Control5=IDC_BUTTON_VIEW_ROSTER,button,1342275584
Control6=IDC_BUTTON_TEAM_SCHEDULE,button,1342275584
Control7=IDC_BUTTON_STAFFS,button,1342275584
Control8=IDC_BUTTON_BUDGET_SHEET,button,1342275584
Control9=IDC_BUTTON_ROOKIES,button,1342275584
Control10=IDC_BUTTON_FA,button,1342275584
Control11=IDC_BUTTON_HISTORY_TEAM_RESULTS,button,1342275584
Control12=IDC_BUTTON_DEPTH_CHARTS,button,1342275584
Control13=IDC_BUTTON_TRANSACTIONS,button,1342275584
Control14=IDC_BUTTON_TRADE,button,1342275584
Control15=IDC_BUTTON_RECORDS,button,1342275584
Control16=IDC_BUTTON_TOOLS,button,1342275584
Control17=IDC_BUTTON_HISTORY,button,1342275584
Control18=IDC_BUTTON_PROGRESS,button,1342275584
Control19=IDC_BUTTON1,button,1342283776
Control20=IDC_BUTTON2,button,1342283776
Control21=IDC_BUTTON3,button,1342283776
Control22=IDC_BUTTON4,button,1342283776
Control23=IDC_BUTTON5,button,1342283776
Control24=IDC_BUTTON6,button,1342283776
Control25=IDC_BUTTON7,button,1342283776
Control26=IDC_BUTTON8,button,1342283776
Control27=IDC_BUTTON9,button,1342283776
Control28=IDC_BUTTON10,button,1342283776
Control29=IDC_BUTTON11,button,1342283776
Control30=IDC_BUTTON12,button,1342283776
Control31=IDC_BUTTON13,button,1342283776
Control32=IDC_BUTTON14,button,1342283776
Control33=IDC_BUTTON15,button,1342283776
Control34=IDC_BUTTON16,button,1342283776
Control35=IDC_BUTTON17,button,1342283776
Control36=IDC_BUTTON18,button,1342283776
Control37=IDC_BUTTON19,button,1342283776
Control38=IDC_BUTTON20,button,1342283776
Control39=IDC_BUTTON21,button,1342283776
Control40=IDC_BUTTON22,button,1342283776
Control41=IDC_BUTTON23,button,1342283776
Control42=IDC_BUTTON24,button,1342283776
Control43=IDC_BUTTON25,button,1342283776
Control44=IDC_BUTTON26,button,1342283776
Control45=IDC_BUTTON27,button,1342283776
Control46=IDC_BUTTON28,button,1342283776
Control47=IDC_BUTTON29,button,1342283776
Control48=IDC_BUTTON30,button,1342283776
Control49=IDC_BUTTON31,button,1342283776
Control50=IDC_BUTTON32,button,1342283776
Control51=IDC_BUTTON_GO,button,1342275584
Control52=IDC_BUTTON_BACK,button,1342275584
Control53=IDC_BUTTON_NEXT,button,1342275584

[DLG:IDD_DIALOG_TO]
Type=1
Class=CTimeoutDlg
ControlCount=5
Control1=IDCANCEL,button,1342275584
Control2=IDC_BUTTON_VISITOR,button,1342275584
Control3=IDC_BUTTON_HOME,button,1342275584
Control4=IDC_CHECK_TO20,button,1342279683
Control5=IDC_STATIC,static,1342177283

[DLG:IDD_DIALOG_TOOLS]
Type=1
Class=CToolsView
ControlCount=16
Control1=IDC_BUTTON_SETUP,button,1342275584
Control2=IDC_BUTTON_SCHEDULE,button,1342275584
Control3=IDC_BUTTON_STANDINGS,button,1342275584
Control4=IDC_COMBO_TEAMS,combobox,1344339971
Control5=IDC_BUTTON_PLAYER_EDIT,button,1342275584
Control6=IDC_BUTTON_CITY_EDIT,button,1342275584
Control7=IDC_BUTTON_HTML,button,1342275584
Control8=IDC_BUTTON_IMPORT,button,1342275584
Control9=IDC_BUTTON_TOOLS,button,1342275584
Control10=IDC_BUTTON_HISTORY,button,1342275584
Control11=IDC_BUTTON_PROGRESS,button,1342275584
Control12=IDC_BUTTON_SCHEDULER,button,1342275584
Control13=IDC_BUTTON_BOX,button,1342275584
Control14=IDC_BUTTON_PBP,button,1342275584
Control15=IDC_BUTTON_GO,button,1342275584
Control16=IDC_BUTTON_EDITSTAFF,button,1342275584

[DLG:IDD_DIALOG_TRADEBLOCK]
Type=1
Class=CTradeBlockDlg
ControlCount=13
Control1=IDOK,button,1342275585
Control2=IDC_CHECK_OFFERS,button,1342251011
Control3=IDC_COMBO_TEAMS,combobox,1344339971
Control4=IDC_LIST_ROSTER,SysListView32,1350632461
Control5=IDC_LIST_BLOCK,SysListView32,1350632461
Control6=IDC_BUTTON_ADD,button,1342275584
Control7=IDC_BUTTON_REMOVE,button,1342275584
Control8=IDC_BUTTON_GETOFFERS,button,1342275584
Control9=IDC_COMBO_MAXOFFERS,combobox,1344339971
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_TRADEBOX]
Type=1
Class=CTradeDlg
ControlCount=37
Control1=IDCANCEL,button,1342275585
Control2=IDC_BUTTON_TRADE,button,1342276352
Control3=IDC_BUTTON_RELEASE,button,1342275584
Control4=IDC_BUTTON_SIGN,button,1342275584
Control5=IDOK,button,1342275584
Control6=IDC_BUTTON_TEAM1,button,1342275584
Control7=IDC_BUTTON_TEAM2,button,1342275584
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_ADD_PICK1,button,1342275584
Control10=IDC_BUTTON_ADD_PICK2,button,1342275584
Control11=IDC_EDIT_SALARY_1,edit,1350633600
Control12=IDC_EDIT_SALARY_2,edit,1350633600
Control13=IDC_EDIT_SALARY_FIT,edit,1350633600
Control14=IDC_EDIT1,edit,1350633600
Control15=IDC_EDIT2,edit,1350633600
Control16=IDC_BUTTON_SEARCH,button,1342275584
Control17=IDC_COMBO1,combobox,1344339971
Control18=IDC_COMBO2,combobox,1344339971
Control19=IDC_COMBO3,combobox,1344339971
Control20=IDC_LIST_CTRL_ROSTER1,SysListView32,1350665229
Control21=IDC_LIST_CTRL_ROSTER2,SysListView32,1350665229
Control22=IDC_LIST_CTRL_TEAM1_DRAFT,SysListView32,1350665229
Control23=IDC_LIST_CTRL_TEAM2_DRAFT,SysListView32,1350665229
Control24=IDC_LIST_CTRL_PLAYERS1,SysListView32,1350665229
Control25=IDC_LIST_CTRL_PLAYERS2,SysListView32,1350665229
Control26=IDC_LIST_CTRL_ROSTER3,SysListView32,1350665229
Control27=IDC_LIST_CTRL_FA,SysListView32,1350665229
Control28=IDC_LIST_CONTROL,listbox,1350631681
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_TRANSACTIONS]
Type=1
Class=CTransactionsDlg
ControlCount=8
Control1=IDOK,button,1342275585
Control2=IDC_LIST_TRADES,SysListView32,1350665225
Control3=IDC_COMBO_TEAMS,combobox,1344339971
Control4=IDC_RADIO_TRADES,button,1342345225
Control5=IDC_RADIO_INJURIES,button,1342214153
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287

[DLG:IDD_TYPEBOX]
Type=1
Class=CTypeGameDlg
ControlCount=12
Control1=IDOK,button,1342406657
Control2=IDC_EXHIBITION_GAME,button,1342341129
Control3=IDC_LEAGUE,button,1342210057
Control4=IDC_TEAM_GAME,button,1342218249
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO_EXHTEAM1,combobox,1344339971
Control7=IDC_COMBO_EXHTEAM2,combobox,1344339971
Control8=IDC_COMBO_SINGLETEAM,combobox,1344339971
Control9=IDC_BUTTON_CANCEL,button,1342275584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_HELP
Command9=ID_CONTEXT_HELP
Command10=ID_SETUP_SETTINGS
Command11=ID_SETUP_LOAD
Command12=ID_SETUP_SETGAMEPLAN
Command13=ID_SETUP_PROPOSETRADE
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_CUT
Command19=ID_EDIT_UNDO
CommandCount=19

[DLG:CG_IDD_PROGRESS]
Type=1
Class=?
ControlCount=2
Control1=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control2=CG_IDC_PROGDLG_PERCENT,static,1342308352

[DLG:IDD_PROGRESSDLG]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_EDIT_TEXT,edit,1342244865

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_TEAM_ROSTER
Command2=ID_SETUP_LOAD
Command3=ID_TEAM_TRANSACTIONS
Command4=ID_TEAM_LINEUP
Command5=ID_TEAM_TRADE
Command6=ID_TEAM_RESULTS
Command7=ID_TEAM_STAFF
Command8=ID_TEAM_BUDGET
Command9=ID_TEAM_DRAFTPREVIEW
Command10=ID_TEAM_FREEAGENTS
Command11=ID_TEAM_HISTORY
Command12=ID_TEAM_RECORDS
Command13=ID_SETUP_SETGAMEPLAN
Command14=ID_SETUP_PROPOSETRADE
Command15=ID_SETUP_SETTINGS
Command16=ID_EDIT_PLAYERS
Command17=ID_EDIT_STAFF
Command18=ID_EDIT_CITIES
CommandCount=18

