76ers (49-33) lose to the Bucks (62-20) 4 games to 0 in the quarter-finals (2020)
Celtics (49-33) lose to the 76ers (49-33) 4 games to 2 in the first round (2020)
Heat (34-48) (2020)
Knicks (43-39) lose to the Nets (50-32) 4 games to 2 in the first round (2020)
Magic (24-58) (2020)
Nets (50-32) lose to the Pacers (56-26) 4 games to 1 in the quarter-finals (2020)
Wizards (36-46) (2020)
Bucks (62-20)  defeat the  Pelicans (61-21) 4 games to 3 in the championship (2020)
Bulls (26-56) (2020)
Cavaliers (25-57) (2020)
Hawks (48-34) lose to the Pacers (56-26) 4 games to 3 in the first round (2020)
Pelicans (61-21) lose to the Bucks (62-20) 4 games to 3 in the championship (2020)
Pacers (56-26) lose to the Bucks (62-20) 4 games to 2 in the semi-finals (2020)
Pistons (29-53) (2020)
Raptors (37-45) lose to the Bucks (62-20) 4 games to 0 in the first round (2020)
Grizzlies (48-34) lose to the Lakers (52-30) 4 games to 3 in the first round (2020)
Jazz (44-38) lose to the Pelicans (61-21) 4 games to 1 in the first round (2020)
Mavericks (40-42) (2020)
Nuggets (55-27) lose to the Lakers (52-30) 4 games to 0 in the quarter-finals (2020)
Rockets (25-57) (2020)
Spurs (49-33) lose to the Blazers (51-31) 4 games to 2 in the first round (2020)
Wolves (43-39) (2020)
Blazers (51-31) lose to the Pelicans (61-21) 4 games to 0 in the quarter-finals (2020)
Clippers (48-34) lose to the Nuggets (55-27) 4 games to 1 in the first round (2020)
Kings (35-47) (2020)
Lakers (52-30) lose to the Pelicans (61-21) 4 games to 1 in the semi-finals (2020)
Thunder (24-58) (2020)
Suns (39-43) (2020)
Warriors (22-60) (2020)
Hornets (26-56) (2020)
 (2020)
 (2020)
 (2020)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        76ers (37-45) (2021)
Celtics (44-38) lose to the Nets (58-24) 4 games to 2 in the first round (2021)
Heat (44-38) lose to the Bulls (62-20) 4 games to 0 in the first round (2021)
Knicks (37-45) (2021)
Magic (24-58) (2021)
Nets (58-24) lose to the Hawks (63-19) 4 games to 0 in the semi-finals (2021)
Wizards (46-36) lose to the Pistons (47-35) 4 games to 0 in the first round (2021)
Bucks (36-46) (2021)
Bulls (62-20) lose to the Nets (58-24) 4 games to 1 in the quarter-finals (2021)
Cavaliers (20-62) (2021)
Hawks (63-19) lose to the Nuggets (74-8) 4 games to 1 in the championship (2021)
Pelicans (61-21) lose to the Nuggets (74-8) 4 games to 3 in the semi-finals (2021)
Pacers (41-41) lose to the Hawks (63-19) 4 games to 1 in the first round (2021)
Pistons (47-35) lose to the Hawks (63-19) 4 games to 0 in the quarter-finals (2021)
Raptors (15-67) (2021)
Grizzlies (57-25) lose to the Nuggets (74-8) 4 games to 0 in the quarter-finals (2021)
Jazz (45-37) lose to the Pelicans (61-21) 4 games to 1 in the quarter-finals (2021)
Mavericks (19-63) (2021)
Nuggets (74-8)  defeat the  Hawks (63-19) 4 games to 1 in the championship (2021)
Rockets (16-66) (2021)
Spurs (49-33) lose to the Pelicans (61-21) 4 games to 1 in the first round (2021)
Wolves (53-29) lose to the Grizzlies (57-25) 4 games to 2 in the first round (2021)
Blazers (40-42) (2021)
Clippers (36-46) (2021)
Kings (43-39) lose to the Nuggets (74-8) 4 games to 0 in the first round (2021)
Lakers (57-25) lose to the Jazz (45-37) 4 games to 2 in the first round (2021)
Thunder (38-44) (2021)
Suns (32-50) (2021)
Warriors (12-70) (2021)
Hornets (24-58) (2021)
 (2021)
 (2021)
 (2021)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               76ers (37-45) lose to the Heat (64-18) 4 games to 1 in the first round (2022)
Celtics (34-48) (2022)
Heat (64-18) lose to the Pistons (60-22) 4 games to 3 in the semi-finals (2022)
Knicks (43-39) lose to the Pistons (60-22) 4 games to 0 in the first round (2022)
Magic (16-66) (2022)
Nets (28-54) (2022)
Wizards (53-29) lose to the Heat (64-18) 4 games to 1 in the quarter-finals (2022)
Bucks (50-32) lose to the Pistons (60-22) 4 games to 1 in the quarter-finals (2022)
Bulls (55-27) lose to the Bucks (50-32) 4 games to 2 in the first round (2022)
Cavaliers (33-49) (2022)
Hawks (52-30) lose to the Wizards (53-29) 4 games to 3 in the first round (2022)
Pelicans (71-11) lose to the Grizzlies (57-25) 4 games to 1 in the quarter-finals (2022)
Pacers (29-53) (2022)
Pistons (60-22) lose to the Nuggets (70-12) 4 games to 0 in the championship (2022)
Raptors (22-60) (2022)
Grizzlies (57-25) lose to the Nuggets (70-12) 4 games to 0 in the semi-finals (2022)
Jazz (38-44) (2022)
Mavericks (10-72) (2022)
Nuggets (70-12)  defeat the  Pistons (60-22) 4 games to 0 in the championship (2022)
Rockets (45-37) lose to the Lakers (56-26) 4 games to 2 in the first round (2022)
Spurs (21-61) (2022)
Wolves (48-34) lose to the Nuggets (70-12) 4 games to 0 in the first round (2022)
Blazers (42-40) lose to the Pelicans (71-11) 4 games to 0 in the first round (2022)
Clippers (15-67) (2022)
Kings (30-52) (2022)
Lakers (56-26) lose to the Nuggets (70-12) 4 games to 1 in the quarter-finals (2022)
Thunder (51-31) lose to the Grizzlies (57-25) 4 games to 3 in the first round (2022)
Suns (24-58) (2022)
Warriors (39-43) (2022)
Hornets (37-45) (2022)
 (2022)
 (2022)
 (2022)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               76ers (35-47) (2023)
Celtics (50-32) lose to the Pistons (65-17) 4 games to 3 in the quarter-finals (2023)
Heat (51-31) lose to the Celtics (50-32) 4 games to 0 in the first round (2023)
Knicks (37-45) (2023)
Magic (19-63) (2023)
Nets (37-45) lose to the Pistons (65-17) 4 games to 0 in the first round (2023)
Wizards (60-22) lose to the Nuggets (70-12) 4 games to 0 in the championship (2023)
Bucks (25-57) (2023)
Bulls (56-26) lose to the Wizards (60-22) 4 games to 1 in the quarter-finals (2023)
Cavaliers (29-53) (2023)
Hawks (50-32) lose to the Bulls (56-26) 4 games to 3 in the first round (2023)
Pelicans (76-6) lose to the Nuggets (70-12) 4 games to 2 in the semi-finals (2023)
Pacers (39-43) lose to the Wizards (60-22) 4 games to 0 in the first round (2023)
Pistons (65-17) lose to the Wizards (60-22) 4 games to 0 in the semi-finals (2023)
Raptors (23-59) (2023)
Grizzlies (46-36) lose to the Nuggets (70-12) 4 games to 0 in the first round (2023)
Jazz (44-38) lose to the Pelicans (76-6) 4 games to 1 in the first round (2023)
Mavericks (17-65) (2023)
Nuggets (70-12)  defeat the  Wizards (60-22) 4 games to 0 in the championship (2023)
Rockets (11-71) (2023)
Spurs (36-46) (2023)
Wolves (48-34) lose to the Pelicans (76-6) 4 games to 0 in the quarter-finals (2023)
Blazers (51-31) lose to the Wolves (48-34) 4 games to 3 in the first round (2023)
Clippers (42-40) (2023)
Kings (10-72) (2023)
Lakers (45-37) lose to the Thunder (57-25) 4 games to 1 in the first round (2023)
Thunder (57-25) lose to the Nuggets (70-12) 4 games to 0 in the quarter-finals (2023)
Suns (42-40) (2023)
Warriors (32-50) (2023)
Hornets (27-55) (2023)
 (2023)
 (2023)
 (2023)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               76ers (29-53) (2024)
Celtics (37-45) (2024)
Heat (54-28) lose to the Pistons (45-37) 4 games to 2 in the first round (2024)
Knicks (44-38) lose to the Bulls (57-25) 4 games to 2 in the first round (2024)
Magic (18-64) (2024)
Nets (36-46) (2024)
Wizards (46-36) lose to the Pelicans (75-7) 4 games to 1 in the championship (2024)
Bucks (30-52) (2024)
Bulls (57-25) lose to the Wizards (46-36) 4 games to 2 in the semi-finals (2024)
Cavaliers (43-39) (2024)
Hawks (52-30) lose to the Bulls (57-25) 4 games to 1 in the quarter-finals (2024)
Pelicans (75-7)  defeat the  Wizards (46-36) 4 games to 1 in the championship (2024)
Pacers (48-34) lose to the Hawks (52-30) 4 games to 0 in the first round (2024)
Pistons (45-37) lose to the Wizards (46-36) 4 games to 3 in the quarter-finals (2024)
Raptors (33-49) (2024)
Grizzlies (41-41) lose to the Clippers (43-39) 4 games to 3 in the first round (2024)
Jazz (58-24) lose to the Nuggets (76-6) 4 games to 1 in the quarter-finals (2024)
Mavericks (22-60) (2024)
Nuggets (76-6) lose to the Pelicans (75-7) 4 games to 1 in the semi-finals (2024)
Rockets (11-71) (2024)
Spurs (42-40) lose to the Jazz (58-24) 4 games to 3 in the first round (2024)
Wolves (39-43) (2024)
Blazers (34-48) (2024)
Clippers (43-39) lose to the Pelicans (75-7) 4 games to 1 in the quarter-finals (2024)
Kings (27-55) (2024)
Lakers (36-46) (2024)
Thunder (41-41) lose to the Nuggets (76-6) 4 games to 1 in the first round (2024)
Suns (42-40) lose to the Pelicans (75-7) 4 games to 1 in the first round (2024)
Warriors (16-66) (2024)
Hornets (55-27) lose to the Wizards (46-36) 4 games to 0 in the first round (2024)
 (2024)
 (2024)
 (2024)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       76ers (56-26) lose to the Raptors (42-40) 4 games to 2 in the first round (2025)
Celtics (40-42) (2025)
Heat (64-18) lose to the Raptors (42-40) 4 games to 3 in the semi-finals (2025)
Knicks (40-42) (2025)
Magic (32-50) (2025)
Nets (24-58) (2025)
Wizards (42-40) lose to the Heat (64-18) 4 games to 0 in the first round (2025)
Bucks (12-70) (2025)
Bulls (54-28) lose to the Heat (64-18) 4 games to 1 in the quarter-finals (2025)
Cavaliers (33-49) (2025)
Hawks (52-30) lose to the Bulls (54-28) 4 games to 2 in the first round (2025)
Pelicans (77-5) lose to the Nuggets (73-9) 4 games to 3 in the semi-finals (2025)
Pacers (56-26) lose to the Raptors (42-40) 4 games to 2 in the quarter-finals (2025)
Pistons (39-43) (2025)
Raptors (42-40) lose to the Nuggets (73-9) 4 games to 0 in the championship (2025)
Grizzlies (46-36) lose to the Jazz (51-31) 4 games to 1 in the first round (2025)
Jazz (51-31) lose to the Pelicans (77-5) 4 games to 0 in the quarter-finals (2025)
Mavericks (13-69) (2025)
Nuggets (73-9)  defeat the  Raptors (42-40) 4 games to 0 in the championship (2025)
Rockets (6-76) (2025)
Spurs (38-44) lose to the Suns (56-26) 4 games to 2 in the first round (2025)
Wolves (38-44) lose to the Nuggets (73-9) 4 games to 0 in the first round (2025)
Blazers (37-45) lose to the Pelicans (77-5) 4 games to 0 in the first round (2025)
Clippers (31-51) (2025)
Kings (32-50) (2025)
Lakers (37-45) (2025)
Thunder (34-48) (2025)
Suns (56-26) lose to the Nuggets (73-9) 4 games to 0 in the quarter-finals (2025)
Warriors (30-52) (2025)
Hornets (45-37) lose to the Pacers (56-26) 4 games to 0 in the first round (2025)
 (2025)
 (2025)
 (2025)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 76ers (56-26) lose to the Hawks (56-26) 4 games to 0 in the quarter-finals (2026)
Celtics (49-33) lose to the Hawks (56-26) 4 games to 1 in the semi-finals (2026)
Heat (40-42) (2026)
Knicks (32-50) (2026)
Magic (24-58) (2026)
Nets (24-58) (2026)
Wizards (34-48) (2026)
Bucks (24-58) (2026)
Bulls (49-33) lose to the Celtics (49-33) 4 games to 3 in the first round (2026)
Cavaliers (44-38) lose to the Pistons (58-24) 4 games to 1 in the first round (2026)
Hawks (56-26) lose to the Pelicans (73-9) 4 games to 1 in the championship (2026)
Pelicans (73-9)  defeat the  Hawks (56-26) 4 games to 1 in the championship (2026)
Pacers (44-38) lose to the Hawks (56-26) 4 games to 1 in the first round (2026)
Pistons (58-24) lose to the Celtics (49-33) 4 games to 3 in the quarter-finals (2026)
Raptors (49-33) lose to the 76ers (56-26) 4 games to 1 in the first round (2026)
Grizzlies (61-21) lose to the Jazz (50-32) 4 games to 1 in the first round (2026)
Jazz (50-32) lose to the Pelicans (73-9) 4 games to 0 in the quarter-finals (2026)
Mavericks (24-58) (2026)
Nuggets (67-15) lose to the Pelicans (73-9) 4 games to 2 in the semi-finals (2026)
Rockets (16-66) (2026)
Spurs (19-63) (2026)
Wolves (48-34) lose to the Nuggets (67-15) 4 games to 1 in the first round (2026)
Blazers (41-41) lose to the Nuggets (67-15) 4 games to 3 in the quarter-finals (2026)
Clippers (31-51) (2026)
Kings (34-48) (2026)
Lakers (34-48) (2026)
Thunder (32-50) (2026)
Suns (37-45) lose to the Pelicans (73-9) 4 games to 0 in the first round (2026)
Warriors (43-39) lose to the Blazers (41-41) 4 games to 2 in the first round (2026)
Hornets (37-45) (2026)
 (2026)
 (2026)
 (2026)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         76ers (51-31) lose to the Heat (45-37) 4 games to 3 in the first round (2027)
Celtics (51-31) lose to the Bulls (59-23) 4 games to 1 in the first round (2027)
Heat (45-37) lose to the Bulls (59-23) 4 games to 1 in the quarter-finals (2027)
Knicks (23-59) (2027)
Magic (33-49) (2027)
Nets (32-50) (2027)
Wizards (40-42) (2027)
Bucks (31-51) (2027)
Bulls (59-23) lose to the Pacers (61-21) 4 games to 2 in the semi-finals (2027)
Cavaliers (25-57) (2027)
Hawks (56-26) lose to the Pistons (52-30) 4 games to 2 in the first round (2027)
Pelicans (77-5)  defeat the  Pacers (61-21) 4 games to 2 in the championship (2027)
Pacers (61-21) lose to the Pelicans (77-5) 4 games to 2 in the championship (2027)
Pistons (52-30) lose to the Pacers (61-21) 4 games to 0 in the quarter-finals (2027)
Raptors (42-40) (2027)
Grizzlies (63-19) lose to the Pelicans (77-5) 4 games to 0 in the quarter-finals (2027)
Jazz (34-48) (2027)
Mavericks (35-47) lose to the Suns (49-33) 4 games to 3 in the first round (2027)
Nuggets (67-15) lose to the Pelicans (77-5) 4 games to 2 in the semi-finals (2027)
Rockets (38-44) lose to the Nuggets (67-15) 4 games to 1 in the first round (2027)
Spurs (24-58) (2027)
Wolves (31-51) (2027)
Blazers (27-55) (2027)
Clippers (14-68) (2027)
Kings (24-58) (2027)
Lakers (39-43) lose to the Grizzlies (63-19) 4 games to 2 in the first round (2027)
Thunder (28-54) (2027)
Suns (49-33) lose to the Nuggets (67-15) 4 games to 1 in the quarter-finals (2027)
Warriors (35-47) lose to the Pelicans (77-5) 4 games to 0 in the first round (2027)
Hornets (44-38) lose to the Pacers (61-21) 4 games to 1 in the first round (2027)
 (2027)
 (2027)
 (2027)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        76ers (55-27) lose to the Pacers (61-21) 4 games to 3 in the quarter-finals (2028)
Celtics (45-37) lose to the Pacers (61-21) 4 games to 0 in the first round (2028)
Heat (25-57) (2028)
Knicks (23-59) (2028)
Magic (27-55) (2028)
Nets (8-74) (2028)
Wizards (42-40) lose to the Hawks (69-13) 4 games to 2 in the first round (2028)
Bucks (41-41) (2028)
Bulls (52-30) lose to the Pistons (57-25) 4 games to 0 in the first round (2028)
Cavaliers (44-38) lose to the 76ers (55-27) 4 games to 0 in the first round (2028)
Hawks (69-13)  defeat the  Pelicans (74-8) 4 games to 3 in the championship (2028)
Pelicans (74-8) lose to the Hawks (69-13) 4 games to 3 in the championship (2028)
Pacers (61-21) lose to the Hawks (69-13) 4 games to 1 in the semi-finals (2028)
Pistons (57-25) lose to the Hawks (69-13) 4 games to 1 in the quarter-finals (2028)
Raptors (18-64) (2028)
Grizzlies (67-15) lose to the Pelicans (74-8) 4 games to 0 in the quarter-finals (2028)
Jazz (45-37) lose to the Grizzlies (67-15) 4 games to 1 in the first round (2028)
Mavericks (18-64) (2028)
Nuggets (71-11) lose to the Pelicans (74-8) 4 games to 1 in the semi-finals (2028)
Rockets (39-43) lose to the Pelicans (74-8) 4 games to 1 in the first round (2028)
Spurs (29-53) (2028)
Wolves (33-49) (2028)
Blazers (32-50) (2028)
Clippers (44-38) lose to the Nuggets (71-11) 4 games to 2 in the first round (2028)
Kings (25-57) (2028)
Lakers (48-34) lose to the Suns (40-42) 4 games to 2 in the first round (2028)
Thunder (29-53) (2028)
Suns (40-42) lose to the Nuggets (71-11) 4 games to 1 in the quarter-finals (2028)
Warriors (33-49) (2028)
Hornets (36-46) (2028)
 (2028)
 (2028)
 (2028)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          76ers (64-18) lose to the Bucks (46-36) 4 games to 2 in the semi-finals (2029)
Celtics (48-34) lose to the 76ers (64-18) 4 games to 3 in the quarter-finals (2029)
Heat (26-56) (2029)
Knicks (40-42) (2029)
Magic (25-57) (2029)
Nets (17-65) (2029)
Wizards (37-45) (2029)
Bucks (46-36) lose to the Pelicans (75-7) 4 games to 3 in the championship (2029)
Bulls (59-23) lose to the Bucks (46-36) 4 games to 2 in the first round (2029)
Cavaliers (45-37) lose to the Hawks (60-22) 4 games to 0 in the first round (2029)
Hawks (60-22) lose to the Bucks (46-36) 4 games to 2 in the quarter-finals (2029)
Pelicans (75-7)  defeat the  Bucks (46-36) 4 games to 3 in the championship (2029)
Pacers (47-35) lose to the Celtics (48-34) 4 games to 1 in the first round (2029)
Pistons (42-40) lose to the 76ers (64-18) 4 games to 1 in the first round (2029)
Raptors (38-44) (2029)
Grizzlies (58-24) lose to the Pelicans (75-7) 4 games to 1 in the semi-finals (2029)
Jazz (31-51) (2029)
Mavericks (35-47) (2029)
Nuggets (55-27) lose to the Pelicans (75-7) 4 games to 1 in the quarter-finals (2029)
Rockets (33-49) (2029)
Spurs (47-35) lose to the Nuggets (55-27) 4 games to 1 in the first round (2029)
Wolves (32-50) (2029)
Blazers (18-64) (2029)
Clippers (49-33) lose to the Grizzlies (58-24) 4 games to 2 in the quarter-finals (2029)
Kings (17-65) (2029)
Lakers (42-40) lose to the Pelicans (75-7) 4 games to 0 in the first round (2029)
Thunder (33-49) (2029)
Suns (46-36) lose to the Grizzlies (58-24) 4 games to 2 in the first round (2029)
Warriors (45-37) lose to the Clippers (49-33) 4 games to 3 in the first round (2029)
Hornets (20-62) (2029)
 (2029)
 (2029)
 (2029)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     76ers (41-41) lose to the Celtics (57-25) 4 games to 2 in the semi-finals (2030)
Celtics (57-25) lose to the Pelicans (64-18) 4 games to 3 in the championship (2030)
Heat (16-66) (2030)
Knicks (37-45) (2030)
Magic (30-52) (2030)
Nets (27-55) (2030)
Wizards (40-42) lose to the 76ers (41-41) 4 games to 1 in the quarter-finals (2030)
Bucks (42-40) lose to the Hawks (47-35) 4 games to 3 in the first round (2030)
Bulls (50-32) lose to the 76ers (41-41) 4 games to 2 in the first round (2030)
Cavaliers (32-50) (2030)
Hawks (47-35) lose to the Celtics (57-25) 4 games to 3 in the quarter-finals (2030)
Pelicans (64-18)  defeat the  Celtics (57-25) 4 games to 3 in the championship (2030)
Pacers (54-28) lose to the Wizards (40-42) 4 games to 3 in the first round (2030)
Pistons (37-45) (2030)
Raptors (26-56) (2030)
Grizzlies (61-21) lose to the Pelicans (64-18) 4 games to 1 in the semi-finals (2030)
Jazz (31-51) (2030)
Mavericks (47-35) lose to the Pelicans (64-18) 4 games to 1 in the first round (2030)
Nuggets (66-16) lose to the Grizzlies (61-21) 4 games to 0 in the quarter-finals (2030)
Rockets (41-41) lose to the Nuggets (66-16) 4 games to 1 in the first round (2030)
Spurs (36-46) (2030)
Wolves (23-59) (2030)
Blazers (29-53) (2030)
Clippers (37-45) (2030)
Kings (55-27) lose to the Grizzlies (61-21) 4 games to 1 in the first round (2030)
Lakers (33-49) (2030)
Thunder (33-49) (2030)
Suns (58-24) lose to the Pelicans (64-18) 4 games to 3 in the quarter-finals (2030)
Warriors (43-39) lose to the Suns (58-24) 4 games to 1 in the first round (2030)
Hornets (37-45) lose to the Celtics (57-25) 4 games to 1 in the first round (2030)
 (2030)
 (2030)
 (2030)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            76ers (43-39) lose to the Nets (62-20) 4 games to 0 in the first round (2031)
Celtics (40-42) (2031)
Heat (25-57) (2031)
Knicks (40-42) (2031)
Magic (21-61) (2031)
Nets (62-20)  defeat the  Suns (68-14) 4 games to 1 in the championship (2031)
Wizards (58-24) lose to the Bulls (47-35) 4 games to 3 in the first round (2031)
Bucks (49-33) lose to the Nets (62-20) 4 games to 1 in the quarter-finals (2031)
Bulls (47-35) lose to the Nets (62-20) 4 games to 2 in the semi-finals (2031)
Cavaliers (32-50) (2031)
Hawks (59-23) lose to the Bulls (47-35) 4 games to 3 in the quarter-finals (2031)
Pelicans (52-30) lose to the Suns (68-14) 4 games to 1 in the quarter-finals (2031)
Pacers (27-55) (2031)
Pistons (51-31) lose to the Bucks (49-33) 4 games to 2 in the first round (2031)
Raptors (45-37) lose to the Hawks (59-23) 4 games to 1 in the first round (2031)
Grizzlies (53-29) lose to the Suns (68-14) 4 games to 2 in the semi-finals (2031)
Jazz (46-36) lose to the Grizzlies (53-29) 4 games to 1 in the quarter-finals (2031)
Mavericks (46-36) lose to the Grizzlies (53-29) 4 games to 1 in the first round (2031)
Nuggets (35-47) (2031)
Rockets (42-40) lose to the Suns (68-14) 4 games to 1 in the first round (2031)
Spurs (15-67) (2031)
Wolves (35-47) (2031)
Blazers (53-29) lose to the Jazz (46-36) 4 games to 2 in the first round (2031)
Clippers (40-42) (2031)
Kings (29-53) (2031)
Lakers (36-46) (2031)
Thunder (17-65) (2031)
Suns (68-14) lose to the Nets (62-20) 4 games to 1 in the championship (2031)
Warriors (47-35) lose to the Pelicans (52-30) 4 games to 2 in the first round (2031)
Hornets (17-65) (2031)
 (2031)
 (2031)
 (2031)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         76ers (36-46) (2032)
Celtics (46-36) lose to the Bulls (43-39) 4 games to 2 in the first round (2032)
Heat (35-47) (2032)
Knicks (37-45) lose to the Nets (66-16) 4 games to 1 in the first round (2032)
Magic (38-44) lose to the Raptors (65-17) 4 games to 0 in the first round (2032)
Nets (66-16)  defeat the  Mavericks (64-18) 4 games to 2 in the championship (2032)
Wizards (35-47) (2032)
Bucks (42-40) lose to the Hawks (55-27) 4 games to 1 in the first round (2032)
Bulls (43-39) lose to the Nets (66-16) 4 games to 1 in the quarter-finals (2032)
Cavaliers (27-55) (2032)
Hawks (55-27) lose to the Raptors (65-17) 4 games to 0 in the quarter-finals (2032)
Pelicans (42-40) lose to the Mavericks (64-18) 4 games to 0 in the first round (2032)
Pacers (29-53) (2032)
Pistons (18-64) (2032)
Raptors (65-17) lose to the Nets (66-16) 4 games to 2 in the semi-finals (2032)
Grizzlies (56-26) lose to the Mavericks (64-18) 4 games to 1 in the quarter-finals (2032)
Jazz (47-35) lose to the Blazers (49-33) 4 games to 1 in the first round (2032)
Mavericks (64-18) lose to the Nets (66-16) 4 games to 2 in the championship (2032)
Nuggets (38-44) (2032)
Rockets (40-42) lose to the Suns (65-17) 4 games to 1 in the first round (2032)
Spurs (21-61) (2032)
Wolves (38-44) (2032)
Blazers (49-33) lose to the Suns (65-17) 4 games to 0 in the quarter-finals (2032)
Clippers (38-44) (2032)
Kings (36-46) (2032)
Lakers (27-55) (2032)
Thunder (23-59) (2032)
Suns (65-17) lose to the Mavericks (64-18) 4 games to 2 in the semi-finals (2032)
Warriors (45-37) lose to the Grizzlies (56-26) 4 games to 2 in the first round (2032)
Hornets (29-53) (2032)
 (2032)
 (2032)
 (2032)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       76ers (41-41) lose to the Nets (68-14) 4 games to 1 in the first round (2033)
Celtics (46-36) lose to the Nets (68-14) 4 games to 0 in the quarter-finals (2033)
Heat (16-66) (2033)
Knicks (57-25) lose to the Celtics (46-36) 4 games to 2 in the first round (2033)
Magic (45-37) lose to the Raptors (61-21) 4 games to 2 in the first round (2033)
Nets (68-14)  defeat the  Suns (70-12) 4 games to 3 in the championship (2033)
Wizards (45-37) lose to the Hawks (62-20) 4 games to 1 in the first round (2033)
Bucks (38-44) (2033)
Bulls (37-45) (2033)
Cavaliers (16-66) (2033)
Hawks (62-20) lose to the Raptors (61-21) 4 games to 3 in the quarter-finals (2033)
Pelicans (49-33) lose to the Suns (70-12) 4 games to 0 in the quarter-finals (2033)
Pacers (22-60) (2033)
Pistons (24-58) (2033)
Raptors (61-21) lose to the Nets (68-14) 4 games to 0 in the semi-finals (2033)
Grizzlies (45-37) lose to the Rockets (57-25) 4 games to 3 in the first round (2033)
Jazz (48-34) lose to the Pelicans (49-33) 4 games to 3 in the first round (2033)
Mavericks (33-49) (2033)
Nuggets (45-37) lose to the Suns (70-12) 4 games to 2 in the first round (2033)
Rockets (57-25) lose to the Suns (70-12) 4 games to 1 in the semi-finals (2033)
Spurs (25-57) (2033)
Wolves (48-34) lose to the Rockets (57-25) 4 games to 0 in the quarter-finals (2033)
Blazers (33-49) (2033)
Clippers (35-47) (2033)
Kings (51-31) lose to the Wolves (48-34) 4 games to 0 in the first round (2033)
Lakers (25-57) (2033)
Thunder (26-56) (2033)
Suns (70-12) lose to the Nets (68-14) 4 games to 3 in the championship (2033)
Warriors (37-45) (2033)
Hornets (25-57) (2033)
 (2033)
 (2033)
 (2033)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     76ers (39-43) (2034)
Celtics (44-38) lose to the Pacers (43-39) 4 games to 1 in the quarter-finals (2034)
Heat (12-70) (2034)
Knicks (36-46) (2034)
Magic (28-54) (2034)
Nets (69-13)  defeat the  Blazers (56-26) 4 games to 2 in the championship (2034)
Wizards (58-24) lose to the Celtics (44-38) 4 games to 2 in the first round (2034)
Bucks (41-41) lose to the Nets (69-13) 4 games to 1 in the first round (2034)
Bulls (54-28) lose to the Nets (69-13) 4 games to 1 in the quarter-finals (2034)
Cavaliers (24-58) (2034)
Hawks (51-31) lose to the Bulls (54-28) 4 games to 1 in the first round (2034)
Pelicans (64-18) lose to the Jazz (42-40) 4 games to 3 in the first round (2034)
Pacers (43-39) lose to the Nets (69-13) 4 games to 0 in the semi-finals (2034)
Pistons (22-60) (2034)
Raptors (59-23) lose to the Pacers (43-39) 4 games to 3 in the first round (2034)
Grizzlies (51-31) lose to the Blazers (56-26) 4 games to 3 in the first round (2034)
Jazz (42-40) lose to the Blazers (56-26) 4 games to 1 in the quarter-finals (2034)
Mavericks (41-41) (2034)
Nuggets (22-60) (2034)
Rockets (58-24) lose to the Blazers (56-26) 4 games to 1 in the semi-finals (2034)
Spurs (18-64) (2034)
Wolves (33-49) (2034)
Blazers (56-26) lose to the Nets (69-13) 4 games to 2 in the championship (2034)
Clippers (33-49) (2034)
Kings (36-46) (2034)
Lakers (45-37) lose to the Suns (59-23) 4 games to 3 in the first round (2034)
Thunder (29-53) (2034)
Suns (59-23) lose to the Rockets (58-24) 4 games to 3 in the quarter-finals (2034)
Warriors (47-35) lose to the Rockets (58-24) 4 games to 2 in the first round (2034)
Hornets (16-66) (2034)
 (2034)
 (2034)
 (2034)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 76ers (42-40) lose to the Hornets (60-22) 4 games to 0 in the first round (2035)
Celtics (27-55) (2035)
Heat (12-70) (2035)
Knicks (41-41) lose to the Nets (63-19) 4 games to 1 in the first round (2035)
Magic (41-41) (2035)
Nets (63-19) lose to the Raptors (70-12) 4 games to 0 in the semi-finals (2035)
Wizards (59-23) lose to the Raptors (70-12) 4 games to 1 in the quarter-finals (2035)
Bucks (33-49) (2035)
Bulls (41-41) lose to the Raptors (70-12) 4 games to 0 in the first round (2035)
Cavaliers (17-65) (2035)
Hawks (35-47) (2035)
Pelicans (71-11) lose to the Raptors (70-12) 4 games to 0 in the championship (2035)
Pacers (36-46) (2035)
Pistons (43-39) lose to the Wizards (59-23) 4 games to 1 in the first round (2035)
Raptors (70-12)  defeat the  Pelicans (71-11) 4 games to 0 in the championship (2035)
Grizzlies (41-41) lose to the Pelicans (71-11) 4 games to 0 in the first round (2035)
Jazz (51-31) lose to the Mavericks (54-28) 4 games to 3 in the first round (2035)
Mavericks (54-28) lose to the Pelicans (71-11) 4 games to 0 in the quarter-finals (2035)
Nuggets (34-48) (2035)
Rockets (45-37) lose to the Pelicans (71-11) 4 games to 1 in the semi-finals (2035)
Spurs (11-71) (2035)
Wolves (19-63) (2035)
Blazers (56-26) lose to the Rockets (45-37) 4 games to 2 in the quarter-finals (2035)
Clippers (30-52) (2035)
Kings (37-45) (2035)
Lakers (24-58) (2035)
Thunder (26-56) (2035)
Suns (63-19) lose to the Rockets (45-37) 4 games to 1 in the first round (2035)
Warriors (48-34) lose to the Blazers (56-26) 4 games to 0 in the first round (2035)
Hornets (60-22) lose to the Nets (63-19) 4 games to 1 in the quarter-finals (2035)
 (2035)
 (2035)
 (2035)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           76ers (59-23) lose to the Raptors (76-6) 4 games to 1 in the semi-finals (2036)
Celtics (30-52) (2036)
Heat (13-69) (2036)
Knicks (49-33) lose to the Wizards (58-24) 4 games to 1 in the first round (2036)
Magic (35-47) (2036)
Nets (53-29) lose to the Hornets (58-24) 4 games to 2 in the first round (2036)
Wizards (58-24) lose to the 76ers (59-23) 4 games to 1 in the quarter-finals (2036)
Bucks (44-38) lose to the 76ers (59-23) 4 games to 0 in the first round (2036)
Bulls (38-44) lose to the Raptors (76-6) 4 games to 0 in the first round (2036)
Cavaliers (21-61) (2036)
Hawks (25-57) (2036)
Pelicans (60-22) lose to the Warriors (46-36) 4 games to 3 in the first round (2036)
Pacers (35-47) (2036)
Pistons (21-61) (2036)
Raptors (76-6)  defeat the  Jazz (52-30) 4 games to 1 in the championship (2036)
Grizzlies (65-17) lose to the Jazz (52-30) 4 games to 2 in the quarter-finals (2036)
Jazz (52-30) lose to the Raptors (76-6) 4 games to 1 in the championship (2036)
Mavericks (37-45) lose to the Grizzlies (65-17) 4 games to 1 in the first round (2036)
Nuggets (43-39) lose to the Blazers (59-23) 4 games to 1 in the first round (2036)
Rockets (47-35) lose to the Jazz (52-30) 4 games to 3 in the first round (2036)
Spurs (22-60) (2036)
Wolves (32-50) (2036)
Blazers (59-23) lose to the Jazz (52-30) 4 games to 0 in the semi-finals (2036)
Clippers (35-47) (2036)
Kings (34-48) (2036)
Lakers (23-59) (2036)
Thunder (26-56) (2036)
Suns (34-48) (2036)
Warriors (46-36) lose to the Blazers (59-23) 4 games to 0 in the quarter-finals (2036)
Hornets (58-24) lose to the Raptors (76-6) 4 games to 0 in the quarter-finals (2036)
 (2036)
 (2036)
 (2036)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             76ers (55-27) lose to the Hornets (51-31) 4 games to 2 in the first round (2037)
Celtics (31-51) (2037)
Heat (13-69) (2037)
Knicks (57-25) lose to the Raptors (75-7) 4 games to 1 in the semi-finals (2037)
Magic (26-56) (2037)
Nets (48-34) lose to the Knicks (57-25) 4 games to 3 in the first round (2037)
Wizards (65-17) lose to the Knicks (57-25) 4 games to 3 in the quarter-finals (2037)
Bucks (34-48) (2037)
Bulls (45-37) lose to the Wizards (65-17) 4 games to 0 in the first round (2037)
Cavaliers (31-51) (2037)
Hawks (43-39) lose to the Raptors (75-7) 4 games to 0 in the first round (2037)
Pelicans (63-19) lose to the Raptors (75-7) 4 games to 1 in the championship (2037)
Pacers (28-54) (2037)
Pistons (31-51) (2037)
Raptors (75-7)  defeat the  Pelicans (63-19) 4 games to 1 in the championship (2037)
Grizzlies (57-25) lose to the Wolves (45-37) 4 games to 3 in the first round (2037)
Jazz (49-33) lose to the Pelicans (63-19) 4 games to 3 in the quarter-finals (2037)
Mavericks (23-59) (2037)
Nuggets (24-58) (2037)
Rockets (42-40) lose to the Pelicans (63-19) 4 games to 1 in the first round (2037)
Spurs (15-67) (2037)
Wolves (45-37) lose to the Warriors (51-31) 4 games to 3 in the quarter-finals (2037)
Blazers (31-51) (2037)
Clippers (41-41) (2037)
Kings (31-51) (2037)
Lakers (43-39) lose to the Warriors (51-31) 4 games to 0 in the first round (2037)
Thunder (47-35) lose to the Jazz (49-33) 4 games to 3 in the first round (2037)
Suns (35-47) (2037)
Warriors (51-31) lose to the Pelicans (63-19) 4 games to 3 in the semi-finals (2037)
Hornets (51-31) lose to the Raptors (75-7) 4 games to 0 in the quarter-finals (2037)
 (2037)
 (2037)
 (2037)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                76ers (57-25) lose to the Hawks (61-21) 4 games to 3 in the semi-finals (2038)
Celtics (36-46) (2038)
Heat (12-70) (2038)
Knicks (49-33) lose to the Hawks (61-21) 4 games to 1 in the quarter-finals (2038)
Magic (60-22) lose to the 76ers (57-25) 4 games to 2 in the first round (2038)
Nets (36-46) (2038)
Wizards (62-20) lose to the Knicks (49-33) 4 games to 2 in the first round (2038)
Bucks (34-48) (2038)
Bulls (44-38) lose to the 76ers (57-25) 4 games to 0 in the quarter-finals (2038)
Cavaliers (12-70) (2038)
Hawks (61-21)  defeat the  Warriors (60-22) 4 games to 3 in the championship (2038)
Pelicans (51-31) lose to the Warriors (60-22) 4 games to 3 in the semi-finals (2038)
Pacers (26-56) (2038)
Pistons (38-44) (2038)
Raptors (66-16) lose to the Bulls (44-38) 4 games to 3 in the first round (2038)
Grizzlies (45-37) lose to the Lakers (56-26) 4 games to 1 in the first round (2038)
Jazz (32-50) (2038)
Mavericks (19-63) (2038)
Nuggets (35-47) (2038)
Rockets (35-47) (2038)
Spurs (21-61) (2038)
Wolves (35-47) (2038)
Blazers (50-32) lose to the Warriors (60-22) 4 games to 3 in the quarter-finals (2038)
Clippers (24-58) (2038)
Kings (38-44) lose to the Pelicans (51-31) 4 games to 1 in the first round (2038)
Lakers (56-26) lose to the Pelicans (51-31) 4 games to 0 in the quarter-finals (2038)
Thunder (47-35) lose to the Blazers (50-32) 4 games to 1 in the first round (2038)
Suns (38-44) lose to the Warriors (60-22) 4 games to 1 in the first round (2038)
Warriors (60-22) lose to the Hawks (61-21) 4 games to 3 in the championship (2038)
Hornets (51-31) lose to the Hawks (61-21) 4 games to 3 in the first round (2038)
 (2038)
 (2038)
 (2038)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     