76ers (34-48) (2020)
Celtics (50-32) lose to the Nets (58-24) 4 games to 0 in the first round (2020)
Heat (44-38) lose to the Bucks (58-24) 4 games to 2 in the first round (2020)
Knicks (59-23) lose to the Nets (58-24) 4 games to 0 in the quarter-finals (2020)
Magic (15-67) (2020)
Nets (58-24)  defeat the  Pelicans (58-24) 4 games to 3 in the championship (2020)
Wizards (36-46) (2020)
Bucks (58-24) lose to the Pacers (58-24) 4 games to 1 in the quarter-finals (2020)
Bulls (27-55) (2020)
Cavaliers (24-58) (2020)
Hawks (23-59) (2020)
Pelicans (58-24) lose to the Nets (58-24) 4 games to 3 in the championship (2020)
Pacers (58-24) lose to the Nets (58-24) 4 games to 3 in the semi-finals (2020)
Pistons (23-59) (2020)
Raptors (36-46) lose to the Knicks (59-23) 4 games to 3 in the first round (2020)
Grizzlies (49-33) lose to the Wolves (49-33) 4 games to 1 in the first round (2020)
Jazz (42-40) lose to the Clippers (66-16) 4 games to 1 in the first round (2020)
Mavericks (45-37) lose to the Pelicans (58-24) 4 games to 3 in the first round (2020)
Nuggets (40-42) (2020)
Rockets (32-50) (2020)
Spurs (33-49) (2020)
Wolves (49-33) lose to the Clippers (66-16) 4 games to 0 in the quarter-finals (2020)
Blazers (54-28) lose to the Pelicans (58-24) 4 games to 1 in the quarter-finals (2020)
Clippers (66-16) lose to the Pelicans (58-24) 4 games to 2 in the semi-finals (2020)
Kings (26-56) (2020)
Lakers (37-45) (2020)
Thunder (30-52) (2020)
Suns (37-45) (2020)
Warriors (46-36) lose to the Blazers (54-28) 4 games to 1 in the first round (2020)
Hornets (41-41) lose to the Pacers (58-24) 4 games to 0 in the first round (2020)
 (2020)
 (2020)
 (2020)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       76ers (34-48) (2021)
Celtics (36-46) (2021)
Heat (36-46) (2021)
Knicks (54-28) lose to the Wizards (55-27) 4 games to 1 in the first round (2021)
Magic (4-78) (2021)
Nets (57-25) lose to the Pistons (62-20) 4 games to 3 in the quarter-finals (2021)
Wizards (55-27) lose to the Pistons (62-20) 4 games to 1 in the semi-finals (2021)
Bucks (44-38) lose to the Nets (57-25) 4 games to 1 in the first round (2021)
Bulls (38-44) lose to the Wizards (55-27) 4 games to 0 in the quarter-finals (2021)
Cavaliers (36-46) (2021)
Hawks (47-35) lose to the Pistons (62-20) 4 games to 0 in the first round (2021)
Pelicans (43-39) lose to the Wolves (58-24) 4 games to 3 in the first round (2021)
Pacers (64-18) lose to the Bulls (38-44) 4 games to 2 in the first round (2021)
Pistons (62-20)  defeat the  Wolves (58-24) 4 games to 2 in the championship (2021)
Raptors (30-52) (2021)
Grizzlies (41-41) lose to the Wolves (58-24) 4 games to 0 in the quarter-finals (2021)
Jazz (26-56) (2021)
Mavericks (24-58) (2021)
Nuggets (67-15) lose to the Wolves (58-24) 4 games to 2 in the semi-finals (2021)
Rockets (27-55) (2021)
Spurs (18-64) (2021)
Wolves (58-24) lose to the Pistons (62-20) 4 games to 2 in the championship (2021)
Blazers (56-26) lose to the Grizzlies (41-41) 4 games to 1 in the first round (2021)
Clippers (55-27) lose to the Thunder (47-35) 4 games to 0 in the first round (2021)
Kings (31-51) (2021)
Lakers (41-41) lose to the Nuggets (67-15) 4 games to 0 in the first round (2021)
Thunder (47-35) lose to the Nuggets (67-15) 4 games to 1 in the quarter-finals (2021)
Suns (34-48) (2021)
Warriors (30-52) (2021)
Hornets (35-47) (2021)
 (2021)
 (2021)
 (2021)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   76ers (13-69) (2022)
Celtics (46-36) lose to the Pacers (79-3) 4 games to 0 in the first round (2022)
Heat (47-35) lose to the Knicks (54-28) 4 games to 0 in the first round (2022)
Knicks (54-28) lose to the Pistons (78-4) 4 games to 0 in the quarter-finals (2022)
Magic (10-72) (2022)
Nets (28-54) (2022)
Wizards (50-32) lose to the Pacers (79-3) 4 games to 1 in the quarter-finals (2022)
Bucks (50-32) lose to the Wizards (50-32) 4 games to 1 in the first round (2022)
Bulls (33-49) (2022)
Cavaliers (45-37) (2022)
Hawks (49-33) lose to the Pistons (78-4) 4 games to 0 in the first round (2022)
Pelicans (62-20) lose to the Pistons (78-4) 4 games to 0 in the championship (2022)
Pacers (79-3) lose to the Pistons (78-4) 4 games to 1 in the semi-finals (2022)
Pistons (78-4)  defeat the  Pelicans (62-20) 4 games to 0 in the championship (2022)
Raptors (30-52) (2022)
Grizzlies (41-41) (2022)
Jazz (13-69) (2022)
Mavericks (32-50) (2022)
Nuggets (51-31) lose to the Pelicans (62-20) 4 games to 0 in the semi-finals (2022)
Rockets (44-38) lose to the Thunder (56-26) 4 games to 0 in the first round (2022)
Spurs (22-60) (2022)
Wolves (43-39) lose to the Pelicans (62-20) 4 games to 1 in the first round (2022)
Blazers (50-32) lose to the Suns (47-35) 4 games to 3 in the first round (2022)
Clippers (37-45) (2022)
Kings (12-70) (2022)
Lakers (47-35) lose to the Nuggets (51-31) 4 games to 2 in the first round (2022)
Thunder (56-26) lose to the Nuggets (51-31) 4 games to 1 in the quarter-finals (2022)
Suns (47-35) lose to the Pelicans (62-20) 4 games to 0 in the quarter-finals (2022)
Warriors (28-54) (2022)
Hornets (33-49) (2022)
 (2022)
 (2022)
 (2022)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     76ers (8-74) (2023)
Celtics (45-37) lose to the Knicks (54-28) 4 games to 2 in the first round (2023)
Heat (44-38) lose to the Pacers (68-14) 4 games to 2 in the first round (2023)
Knicks (54-28) lose to the Pistons (64-18) 4 games to 0 in the quarter-finals (2023)
Magic (17-65) (2023)
Nets (10-72) (2023)
Wizards (47-35) lose to the Pistons (64-18) 4 games to 0 in the first round (2023)
Bucks (22-60) (2023)
Bulls (43-39) (2023)
Cavaliers (51-31) lose to the Hawks (56-26) 4 games to 2 in the first round (2023)
Hawks (56-26) lose to the Pacers (68-14) 4 games to 0 in the quarter-finals (2023)
Pelicans (56-26) lose to the Thunder (72-10) 4 games to 0 in the quarter-finals (2023)
Pacers (68-14) lose to the Pistons (64-18) 4 games to 0 in the semi-finals (2023)
Pistons (64-18)  defeat the  Thunder (72-10) 4 games to 3 in the championship (2023)
Raptors (32-50) (2023)
Grizzlies (59-23) lose to the Clippers (70-12) 4 games to 1 in the quarter-finals (2023)
Jazz (12-70) (2023)
Mavericks (15-67) (2023)
Nuggets (40-42) (2023)
Rockets (25-57) (2023)
Spurs (22-60) (2023)
Wolves (47-35) lose to the Grizzlies (59-23) 4 games to 1 in the first round (2023)
Blazers (55-27) lose to the Clippers (70-12) 4 games to 1 in the first round (2023)
Clippers (70-12) lose to the Thunder (72-10) 4 games to 1 in the semi-finals (2023)
Kings (7-75) (2023)
Lakers (47-35) lose to the Thunder (72-10) 4 games to 0 in the first round (2023)
Thunder (72-10) lose to the Pistons (64-18) 4 games to 3 in the championship (2023)
Suns (58-24) lose to the Pelicans (56-26) 4 games to 3 in the first round (2023)
Warriors (45-37) (2023)
Hornets (39-43) (2023)
 (2023)
 (2023)
 (2023)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             76ers (48-34) lose to the Pacers (75-7) 4 games to 1 in the first round (2024)
Celtics (35-47) (2024)
Heat (49-33) lose to the Pistons (61-21) 4 games to 1 in the quarter-finals (2024)
Knicks (49-33) lose to the Heat (49-33) 4 games to 0 in the first round (2024)
Magic (32-50) (2024)
Nets (8-74) (2024)
Wizards (45-37) (2024)
Bucks (15-67) (2024)
Bulls (26-56) (2024)
Cavaliers (58-24) lose to the Pacers (75-7) 4 games to 0 in the quarter-finals (2024)
Hawks (50-32) lose to the Pistons (61-21) 4 games to 1 in the first round (2024)
Pelicans (57-25) lose to the Clippers (62-20) 4 games to 1 in the quarter-finals (2024)
Pacers (75-7)  defeat the  Thunder (62-20) 4 games to 1 in the championship (2024)
Pistons (61-21) lose to the Pacers (75-7) 4 games to 0 in the semi-finals (2024)
Raptors (51-31) lose to the Cavaliers (58-24) 4 games to 3 in the first round (2024)
Grizzlies (35-47) (2024)
Jazz (50-32) lose to the Clippers (62-20) 4 games to 3 in the first round (2024)
Mavericks (11-71) (2024)
Nuggets (44-38) lose to the Pelicans (57-25) 4 games to 1 in the first round (2024)
Rockets (27-55) (2024)
Spurs (13-69) (2024)
Wolves (39-43) lose to the Thunder (62-20) 4 games to 1 in the first round (2024)
Blazers (55-27) lose to the Thunder (62-20) 4 games to 3 in the quarter-finals (2024)
Clippers (62-20) lose to the Thunder (62-20) 4 games to 0 in the semi-finals (2024)
Kings (18-64) (2024)
Lakers (34-48) (2024)
Thunder (62-20) lose to the Pacers (75-7) 4 games to 1 in the championship (2024)
Suns (57-25) lose to the Blazers (55-27) 4 games to 2 in the first round (2024)
Warriors (27-55) (2024)
Hornets (37-45) (2024)
 (2024)
 (2024)
 (2024)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   76ers (56-26) lose to the Raptors (56-26) 4 games to 3 in the quarter-finals (2025)
Celtics (31-51) (2025)
Heat (55-27) lose to the Pacers (79-3) 4 games to 2 in the quarter-finals (2025)
Knicks (36-46) lose to the Pacers (79-3) 4 games to 0 in the first round (2025)
Magic (35-47) (2025)
Nets (7-75) (2025)
Wizards (31-51) (2025)
Bucks (16-66) (2025)
Bulls (29-53) (2025)
Cavaliers (54-28) lose to the Heat (55-27) 4 games to 0 in the first round (2025)
Hawks (50-32) lose to the Raptors (56-26) 4 games to 0 in the first round (2025)
Pelicans (60-22) lose to the Thunder (67-15) 4 games to 2 in the quarter-finals (2025)
Pacers (79-3)  defeat the  Thunder (67-15) 4 games to 1 in the championship (2025)
Pistons (52-30) lose to the 76ers (56-26) 4 games to 1 in the first round (2025)
Raptors (56-26) lose to the Pacers (79-3) 4 games to 0 in the semi-finals (2025)
Grizzlies (32-50) (2025)
Jazz (66-16) lose to the Thunder (67-15) 4 games to 1 in the semi-finals (2025)
Mavericks (5-77) (2025)
Nuggets (44-38) lose to the Thunder (67-15) 4 games to 0 in the first round (2025)
Rockets (24-58) (2025)
Spurs (16-66) (2025)
Wolves (61-21) lose to the Jazz (66-16) 4 games to 1 in the quarter-finals (2025)
Blazers (45-37) lose to the Jazz (66-16) 4 games to 0 in the first round (2025)
Clippers (56-26) lose to the Pelicans (60-22) 4 games to 0 in the first round (2025)
Kings (13-69) (2025)
Lakers (29-53) (2025)
Thunder (67-15) lose to the Pacers (79-3) 4 games to 1 in the championship (2025)
Suns (53-29) lose to the Wolves (61-21) 4 games to 2 in the first round (2025)
Warriors (37-45) (2025)
Hornets (35-47) (2025)
 (2025)
 (2025)
 (2025)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 76ers (56-26) lose to the Pacers (70-12) 4 games to 0 in the quarter-finals (2026)
Celtics (29-53) (2026)
Heat (59-23) lose to the Pacers (70-12) 4 games to 0 in the semi-finals (2026)
Knicks (42-40) lose to the Pacers (70-12) 4 games to 0 in the first round (2026)
Magic (35-47) (2026)
Nets (14-68) (2026)
Wizards (31-51) (2026)
Bucks (25-57) (2026)
Bulls (32-50) (2026)
Cavaliers (44-38) lose to the Raptors (58-24) 4 games to 2 in the first round (2026)
Hawks (56-26) lose to the 76ers (56-26) 4 games to 1 in the first round (2026)
Pelicans (61-21) lose to the Thunder (61-21) 4 games to 3 in the quarter-finals (2026)
Pacers (70-12) lose to the Jazz (68-14) 4 games to 0 in the championship (2026)
Pistons (43-39) lose to the Heat (59-23) 4 games to 0 in the first round (2026)
Raptors (58-24) lose to the Heat (59-23) 4 games to 1 in the quarter-finals (2026)
Grizzlies (30-52) (2026)
Jazz (68-14)  defeat the  Pacers (70-12) 4 games to 0 in the championship (2026)
Mavericks (14-68) (2026)
Nuggets (53-29) lose to the Pelicans (61-21) 4 games to 3 in the first round (2026)
Rockets (33-49) (2026)
Spurs (7-75) (2026)
Wolves (54-28) lose to the Clippers (58-24) 4 games to 1 in the first round (2026)
Blazers (33-49) (2026)
Clippers (58-24) lose to the Jazz (68-14) 4 games to 0 in the quarter-finals (2026)
Kings (32-50) (2026)
Lakers (28-54) (2026)
Thunder (61-21) lose to the Jazz (68-14) 4 games to 1 in the semi-finals (2026)
Suns (42-40) lose to the Jazz (68-14) 4 games to 0 in the first round (2026)
Warriors (42-40) lose to the Thunder (61-21) 4 games to 0 in the first round (2026)
Hornets (20-62) (2026)
 (2026)
 (2026)
 (2026)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  76ers (45-37) lose to the Raptors (64-18) 4 games to 2 in the first round (2027)
Celtics (53-29) lose to the Raptors (64-18) 4 games to 3 in the quarter-finals (2027)
Heat (42-40) lose to the Pacers (68-14) 4 games to 1 in the first round (2027)
Knicks (45-37) lose to the Celtics (53-29) 4 games to 2 in the first round (2027)
Magic (26-56) (2027)
Nets (28-54) (2027)
Wizards (30-52) (2027)
Bucks (28-54) (2027)
Bulls (24-58) (2027)
Cavaliers (35-47) (2027)
Hawks (46-36) lose to the Pistons (48-34) 4 games to 2 in the first round (2027)
Pelicans (37-45) lose to the Jazz (66-16) 4 games to 0 in the first round (2027)
Pacers (68-14)  defeat the  Jazz (66-16) 4 games to 3 in the championship (2027)
Pistons (48-34) lose to the Pacers (68-14) 4 games to 2 in the quarter-finals (2027)
Raptors (64-18) lose to the Pacers (68-14) 4 games to 1 in the semi-finals (2027)
Grizzlies (43-39) lose to the Clippers (61-21) 4 games to 3 in the first round (2027)
Jazz (66-16) lose to the Pacers (68-14) 4 games to 3 in the championship (2027)
Mavericks (20-62) (2027)
Nuggets (52-30) lose to the Thunder (56-26) 4 games to 1 in the first round (2027)
Rockets (33-49) (2027)
Spurs (27-55) (2027)
Wolves (32-50) (2027)
Blazers (37-45) (2027)
Clippers (61-21) lose to the Jazz (66-16) 4 games to 0 in the semi-finals (2027)
Kings (31-51) (2027)
Lakers (32-50) (2027)
Thunder (56-26) lose to the Jazz (66-16) 4 games to 2 in the quarter-finals (2027)
Suns (58-24) lose to the Clippers (61-21) 4 games to 2 in the quarter-finals (2027)
Warriors (46-36) lose to the Suns (58-24) 4 games to 1 in the first round (2027)
Hornets (17-65) (2027)
 (2027)
 (2027)
 (2027)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            76ers (49-33) lose to the Raptors (55-27) 4 games to 3 in the first round (2028)
Celtics (59-23) lose to the Pacers (60-22) 4 games to 1 in the semi-finals (2028)
Heat (41-41) (2028)
Knicks (45-37) lose to the Pacers (60-22) 4 games to 0 in the first round (2028)
Magic (24-58) (2028)
Nets (47-35) lose to the Celtics (59-23) 4 games to 1 in the first round (2028)
Wizards (15-67) (2028)
Bucks (26-56) (2028)
Bulls (17-65) (2028)
Cavaliers (42-40) (2028)
Hawks (47-35) lose to the Pistons (57-25) 4 games to 0 in the first round (2028)
Pelicans (23-59) (2028)
Pacers (60-22) lose to the Clippers (68-14) 4 games to 2 in the championship (2028)
Pistons (57-25) lose to the Celtics (59-23) 4 games to 3 in the quarter-finals (2028)
Raptors (55-27) lose to the Pacers (60-22) 4 games to 3 in the quarter-finals (2028)
Grizzlies (35-47) lose to the Clippers (68-14) 4 games to 0 in the first round (2028)
Jazz (60-22) lose to the Clippers (68-14) 4 games to 2 in the quarter-finals (2028)
Mavericks (20-62) (2028)
Nuggets (64-18) lose to the Thunder (65-17) 4 games to 2 in the quarter-finals (2028)
Rockets (30-52) (2028)
Spurs (32-50) (2028)
Wolves (31-51) (2028)
Blazers (43-39) lose to the Nuggets (64-18) 4 games to 1 in the first round (2028)
Clippers (68-14)  defeat the  Pacers (60-22) 4 games to 2 in the championship (2028)
Kings (43-39) lose to the Thunder (65-17) 4 games to 2 in the first round (2028)
Lakers (27-55) (2028)
Thunder (65-17) lose to the Clippers (68-14) 4 games to 2 in the semi-finals (2028)
Suns (34-48) (2028)
Warriors (46-36) lose to the Jazz (60-22) 4 games to 0 in the first round (2028)
Hornets (25-57) (2028)
 (2028)
 (2028)
 (2028)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              76ers (53-29) lose to the Nets (63-19) 4 games to 3 in the quarter-finals (2029)
Celtics (60-22) lose to the Nets (63-19) 4 games to 3 in the semi-finals (2029)
Heat (37-45) (2029)
Knicks (45-37) lose to the Pacers (62-20) 4 games to 0 in the first round (2029)
Magic (28-54) (2029)
Nets (63-19)  defeat the  Thunder (64-18) 4 games to 1 in the championship (2029)
Wizards (17-65) (2029)
Bucks (29-53) (2029)
Bulls (52-30) lose to the 76ers (53-29) 4 games to 3 in the first round (2029)
Cavaliers (33-49) (2029)
Hawks (39-43) (2029)
Pelicans (23-59) (2029)
Pacers (62-20) lose to the Celtics (60-22) 4 games to 3 in the quarter-finals (2029)
Pistons (49-33) lose to the Celtics (60-22) 4 games to 1 in the first round (2029)
Raptors (43-39) lose to the Nets (63-19) 4 games to 0 in the first round (2029)
Grizzlies (33-49) (2029)
Jazz (41-41) lose to the Warriors (57-25) 4 games to 1 in the first round (2029)
Mavericks (36-46) (2029)
Nuggets (66-16) lose to the Suns (39-43) 4 games to 1 in the first round (2029)
Rockets (25-57) (2029)
Spurs (41-41) lose to the Thunder (64-18) 4 games to 0 in the first round (2029)
Wolves (27-55) (2029)
Blazers (33-49) (2029)
Clippers (50-32) lose to the Thunder (64-18) 4 games to 2 in the semi-finals (2029)
Kings (18-64) (2029)
Lakers (47-35) lose to the Clippers (50-32) 4 games to 3 in the first round (2029)
Thunder (64-18) lose to the Nets (63-19) 4 games to 1 in the championship (2029)
Suns (39-43) lose to the Clippers (50-32) 4 games to 1 in the quarter-finals (2029)
Warriors (57-25) lose to the Thunder (64-18) 4 games to 1 in the quarter-finals (2029)
Hornets (20-62) (2029)
 (2029)
 (2029)
 (2029)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          