76ers (46-36) lose to the Pacers (60-22) 4 games to 0 in the quarter-finals (2020)
Celtics (51-31) lose to the Bucks (64-18) 4 games to 3 in the quarter-finals (2020)
Heat (46-36) lose to the Bucks (64-18) 4 games to 1 in the first round (2020)
Knicks (27-55) (2020)
Magic (28-54) (2020)
Nets (52-30) lose to the 76ers (46-36) 4 games to 0 in the first round (2020)
Wizards (21-61) (2020)
Bucks (64-18) lose to the Blazers (72-10) 4 games to 0 in the championship (2020)
Bulls (22-60) (2020)
Cavaliers (29-53) (2020)
Hawks (38-44) (2020)
Pelicans (54-28) lose to the Lakers (59-23) 4 games to 1 in the quarter-finals (2020)
Pacers (60-22) lose to the Bucks (64-18) 4 games to 1 in the semi-finals (2020)
Pistons (12-70) (2020)
Raptors (52-30) lose to the Celtics (51-31) 4 games to 2 in the first round (2020)
Grizzlies (34-48) (2020)
Jazz (45-37) lose to the Blazers (72-10) 4 games to 0 in the quarter-finals (2020)
Mavericks (45-37) lose to the Pelicans (54-28) 4 games to 2 in the first round (2020)
Nuggets (37-45) (2020)
Rockets (34-48) (2020)
Spurs (45-37) lose to the Lakers (59-23) 4 games to 0 in the first round (2020)
Wolves (32-50) (2020)
Blazers (72-10)  defeat the  Bucks (64-18) 4 games to 0 in the championship (2020)
Clippers (52-30) lose to the Jazz (45-37) 4 games to 0 in the first round (2020)
Kings (38-44) (2020)
Lakers (59-23) lose to the Blazers (72-10) 4 games to 2 in the semi-finals (2020)
Thunder (16-66) (2020)
Suns (40-42) lose to the Blazers (72-10) 4 games to 1 in the first round (2020)
Warriors (32-50) (2020)
Hornets (47-35) lose to the Pacers (60-22) 4 games to 0 in the first round (2020)
 (2020)
 (2020)
 (2020)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           76ers (36-46) (2021)
Celtics (55-27) lose to the Bulls (51-31) 4 games to 2 in the first round (2021)
Heat (64-18) lose to the Raptors (55-27) 4 games to 2 in the semi-finals (2021)
Knicks (43-39) (2021)
Magic (17-65) (2021)
Nets (52-30) lose to the Raptors (55-27) 4 games to 1 in the first round (2021)
Wizards (52-30) lose to the Pacers (54-28) 4 games to 3 in the first round (2021)
Bucks (46-36) lose to the Heat (64-18) 4 games to 0 in the first round (2021)
Bulls (51-31) lose to the Raptors (55-27) 4 games to 3 in the quarter-finals (2021)
Cavaliers (34-48) (2021)
Hawks (24-58) (2021)
Pelicans (49-33) lose to the Lakers (54-28) 4 games to 1 in the quarter-finals (2021)
Pacers (54-28) lose to the Heat (64-18) 4 games to 1 in the quarter-finals (2021)
Pistons (42-40) (2021)
Raptors (55-27)  defeat the  Blazers (67-15) 4 games to 1 in the championship (2021)
Grizzlies (46-36) lose to the Blazers (67-15) 4 games to 0 in the quarter-finals (2021)
Jazz (21-61) (2021)
Mavericks (9-73) (2021)
Nuggets (30-52) (2021)
Rockets (33-49) (2021)
Spurs (43-39) lose to the Lakers (54-28) 4 games to 1 in the first round (2021)
Wolves (40-42) lose to the Blazers (67-15) 4 games to 0 in the first round (2021)
Blazers (67-15) lose to the Raptors (55-27) 4 games to 1 in the championship (2021)
Clippers (42-40) lose to the Pelicans (49-33) 4 games to 0 in the first round (2021)
Kings (36-46) (2021)
Lakers (54-28) lose to the Blazers (67-15) 4 games to 3 in the semi-finals (2021)
Thunder (39-43) (2021)
Suns (44-38) lose to the Grizzlies (46-36) 4 games to 3 in the first round (2021)
Warriors (32-50) (2021)
Hornets (20-62) (2021)
 (2021)
 (2021)
 (2021)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    76ers (21-61) (2022)
Celtics (55-27) lose to the Pistons (61-21) 4 games to 1 in the quarter-finals (2022)
Heat (48-34) lose to the Pistons (61-21) 4 games to 2 in the first round (2022)
Knicks (36-46) (2022)
Magic (21-61) (2022)
Nets (39-43) (2022)
Wizards (42-40) lose to the Bulls (67-15) 4 games to 0 in the first round (2022)
Bucks (25-57) (2022)
Bulls (67-15)  defeat the  Blazers (59-23) 4 games to 0 in the championship (2022)
Cavaliers (19-63) (2022)
Hawks (42-40) lose to the Celtics (55-27) 4 games to 1 in the first round (2022)
Pelicans (49-33) lose to the Grizzlies (47-35) 4 games to 2 in the quarter-finals (2022)
Pacers (55-27) lose to the Raptors (54-28) 4 games to 3 in the first round (2022)
Pistons (61-21) lose to the Bulls (67-15) 4 games to 3 in the semi-finals (2022)
Raptors (54-28) lose to the Bulls (67-15) 4 games to 1 in the quarter-finals (2022)
Grizzlies (47-35) lose to the Blazers (59-23) 4 games to 0 in the semi-finals (2022)
Jazz (35-47) (2022)
Mavericks (14-68) (2022)
Nuggets (52-30) lose to the Grizzlies (47-35) 4 games to 2 in the first round (2022)
Rockets (19-63) (2022)
Spurs (33-49) (2022)
Wolves (27-55) (2022)
Blazers (59-23) lose to the Bulls (67-15) 4 games to 0 in the championship (2022)
Clippers (44-38) (2022)
Kings (22-60) (2022)
Lakers (54-28) lose to the Blazers (59-23) 4 games to 1 in the quarter-finals (2022)
Thunder (44-38) lose to the Blazers (59-23) 4 games to 0 in the first round (2022)
Suns (50-32) lose to the Lakers (54-28) 4 games to 1 in the first round (2022)
Warriors (55-27) lose to the Pelicans (49-33) 4 games to 0 in the first round (2022)
Hornets (41-41) (2022)
 (2022)
 (2022)
 (2022)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               76ers (22-60) (2023)
Celtics (32-50) (2023)
Heat (58-24) lose to the Pistons (60-22) 4 games to 3 in the quarter-finals (2023)
Knicks (56-26) lose to the Raptors (56-26) 4 games to 3 in the first round (2023)
Magic (25-57) (2023)
Nets (25-57) (2023)
Wizards (23-59) (2023)
Bucks (25-57) (2023)
Bulls (72-10)  defeat the  Blazers (60-22) 4 games to 0 in the championship (2023)
Cavaliers (48-34) lose to the Heat (58-24) 4 games to 3 in the first round (2023)
Hawks (46-36) lose to the Bulls (72-10) 4 games to 1 in the first round (2023)
Pelicans (55-27) lose to the Blazers (60-22) 4 games to 3 in the quarter-finals (2023)
Pacers (48-34) lose to the Pistons (60-22) 4 games to 1 in the first round (2023)
Pistons (60-22) lose to the Bulls (72-10) 4 games to 1 in the semi-finals (2023)
Raptors (56-26) lose to the Bulls (72-10) 4 games to 3 in the quarter-finals (2023)
Grizzlies (22-60) (2023)
Jazz (29-53) (2023)
Mavericks (22-60) (2023)
Nuggets (56-26) lose to the Thunder (57-25) 4 games to 3 in the quarter-finals (2023)
Rockets (42-40) (2023)
Spurs (18-64) (2023)
Wolves (19-63) (2023)
Blazers (60-22) lose to the Bulls (72-10) 4 games to 0 in the championship (2023)
Clippers (44-38) lose to the Blazers (60-22) 4 games to 1 in the first round (2023)
Kings (31-51) (2023)
Lakers (49-33) lose to the Nuggets (56-26) 4 games to 1 in the first round (2023)
Thunder (57-25) lose to the Blazers (60-22) 4 games to 1 in the semi-finals (2023)
Suns (50-32) lose to the Pelicans (55-27) 4 games to 1 in the first round (2023)
Warriors (49-33) lose to the Thunder (57-25) 4 games to 2 in the first round (2023)
Hornets (31-51) (2023)
 (2023)
 (2023)
 (2023)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     76ers (34-48) (2024)
Celtics (31-51) (2024)
Heat (63-19) lose to the Pistons (69-13) 4 games to 1 in the semi-finals (2024)
Knicks (66-16) lose to the Heat (63-19) 4 games to 2 in the quarter-finals (2024)
Magic (9-73) (2024)
Nets (23-59) (2024)
Wizards (38-44) (2024)
Bucks (16-66) (2024)
Bulls (62-20) lose to the Pistons (69-13) 4 games to 1 in the quarter-finals (2024)
Cavaliers (52-30) lose to the Bulls (62-20) 4 games to 1 in the first round (2024)
Hawks (42-40) (2024)
Pelicans (46-36) lose to the Warriors (47-35) 4 games to 0 in the first round (2024)
Pacers (48-34) lose to the Knicks (66-16) 4 games to 1 in the first round (2024)
Pistons (69-13) lose to the Warriors (47-35) 4 games to 3 in the championship (2024)
Raptors (46-36) lose to the Pistons (69-13) 4 games to 0 in the first round (2024)
Grizzlies (35-47) (2024)
Jazz (27-55) (2024)
Mavericks (37-45) (2024)
Nuggets (63-19) lose to the Warriors (47-35) 4 games to 0 in the quarter-finals (2024)
Rockets (14-68) (2024)
Spurs (46-36) lose to the Thunder (54-28) 4 games to 2 in the first round (2024)
Wolves (13-69) (2024)
Blazers (44-38) lose to the Thunder (54-28) 4 games to 3 in the quarter-finals (2024)
Clippers (42-40) lose to the Nuggets (63-19) 4 games to 0 in the first round (2024)
Kings (26-56) (2024)
Lakers (32-50) (2024)
Thunder (54-28) lose to the Warriors (47-35) 4 games to 3 in the semi-finals (2024)
Suns (55-27) lose to the Blazers (44-38) 4 games to 2 in the first round (2024)
Warriors (47-35)  defeat the  Pistons (69-13) 4 games to 3 in the championship (2024)
Hornets (50-32) lose to the Heat (63-19) 4 games to 3 in the first round (2024)
 (2024)
 (2024)
 (2024)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 76ers (36-46) (2025)
Celtics (30-52) (2025)
Heat (43-39) (2025)
Knicks (55-27) lose to the Cavaliers (45-37) 4 games to 2 in the first round (2025)
Magic (29-53) (2025)
Nets (12-70) (2025)
Wizards (44-38) lose to the Pistons (72-10) 4 games to 0 in the first round (2025)
Bucks (17-65) (2025)
Bulls (65-17) lose to the Nuggets (66-16) 4 games to 3 in the championship (2025)
Cavaliers (45-37) lose to the Bulls (65-17) 4 games to 2 in the quarter-finals (2025)
Hawks (32-50) (2025)
Pelicans (43-39) lose to the Suns (59-23) 4 games to 0 in the first round (2025)
Pacers (57-25) lose to the Pistons (72-10) 4 games to 0 in the quarter-finals (2025)
Pistons (72-10) lose to the Bulls (65-17) 4 games to 3 in the semi-finals (2025)
Raptors (47-35) lose to the Pacers (57-25) 4 games to 1 in the first round (2025)
Grizzlies (35-47) (2025)
Jazz (27-55) (2025)
Mavericks (26-56) (2025)
Nuggets (66-16)  defeat the  Bulls (65-17) 4 games to 3 in the championship (2025)
Rockets (35-47) (2025)
Spurs (36-46) lose to the Nuggets (66-16) 4 games to 1 in the first round (2025)
Wolves (15-67) (2025)
Blazers (39-43) lose to the Thunder (60-22) 4 games to 0 in the first round (2025)
Clippers (63-19) lose to the Nuggets (66-16) 4 games to 3 in the semi-finals (2025)
Kings (24-58) (2025)
Lakers (38-44) lose to the Clippers (63-19) 4 games to 1 in the first round (2025)
Thunder (60-22) lose to the Clippers (63-19) 4 games to 3 in the quarter-finals (2025)
Suns (59-23) lose to the Nuggets (66-16) 4 games to 0 in the quarter-finals (2025)
Warriors (34-48) (2025)
Hornets (46-36) lose to the Bulls (65-17) 4 games to 2 in the first round (2025)
 (2025)
 (2025)
 (2025)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   76ers (35-47) (2026)
Celtics (31-51) (2026)
Heat (59-23) lose to the Pistons (70-12) 4 games to 0 in the semi-finals (2026)
Knicks (61-21) lose to the Heat (59-23) 4 games to 2 in the quarter-finals (2026)
Magic (16-66) (2026)
Nets (42-40) (2026)
Wizards (38-44) (2026)
Bucks (23-59) (2026)
Bulls (48-34) lose to the Knicks (61-21) 4 games to 1 in the first round (2026)
Cavaliers (52-30) lose to the Pistons (70-12) 4 games to 1 in the quarter-finals (2026)
Hawks (50-32) lose to the Cavaliers (52-30) 4 games to 1 in the first round (2026)
Pelicans (59-23) lose to the Nuggets (68-14) 4 games to 3 in the quarter-finals (2026)
Pacers (42-40) lose to the Pistons (70-12) 4 games to 0 in the first round (2026)
Pistons (70-12) lose to the Thunder (69-13) 4 games to 2 in the championship (2026)
Raptors (48-34) lose to the Heat (59-23) 4 games to 3 in the first round (2026)
Grizzlies (9-73) (2026)
Jazz (30-52) (2026)
Mavericks (19-63) (2026)
Nuggets (68-14) lose to the Thunder (69-13) 4 games to 0 in the semi-finals (2026)
Rockets (25-57) (2026)
Spurs (40-42) lose to the Clippers (57-25) 4 games to 3 in the first round (2026)
Wolves (30-52) (2026)
Blazers (33-49) lose to the Thunder (69-13) 4 games to 1 in the first round (2026)
Clippers (57-25) lose to the Thunder (69-13) 4 games to 1 in the quarter-finals (2026)
Kings (32-50) (2026)
Lakers (38-44) lose to the Pelicans (59-23) 4 games to 1 in the first round (2026)
Thunder (69-13)  defeat the  Pistons (70-12) 4 games to 2 in the championship (2026)
Suns (30-52) (2026)
Warriors (36-46) lose to the Nuggets (68-14) 4 games to 0 in the first round (2026)
Hornets (40-42) (2026)
 (2026)
 (2026)
 (2026)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               