76ers (69-13)  defeat the  Pelicans (51-31) 4 games to 1 in the championship (2020)
Celtics (54-28) lose to the 76ers (69-13) 4 games to 2 in the quarter-finals (2020)
Heat (51-31) lose to the Celtics (54-28) 4 games to 3 in the first round (2020)
Knicks (35-47) (2020)
Magic (20-62) (2020)
Nets (58-24) lose to the Bucks (47-35) 4 games to 1 in the first round (2020)
Wizards (33-49) (2020)
Bucks (47-35) lose to the 76ers (69-13) 4 games to 3 in the semi-finals (2020)
Bulls (34-48) (2020)
Cavaliers (36-46) (2020)
Hawks (48-34) lose to the Pacers (45-37) 4 games to 2 in the first round (2020)
Pelicans (51-31) lose to the 76ers (69-13) 4 games to 1 in the championship (2020)
Pacers (45-37) lose to the Bucks (47-35) 4 games to 3 in the quarter-finals (2020)
Pistons (23-59) (2020)
Raptors (40-42) lose to the 76ers (69-13) 4 games to 1 in the first round (2020)
Grizzlies (45-37) lose to the Pelicans (51-31) 4 games to 0 in the first round (2020)
Jazz (42-40) lose to the Nuggets (54-28) 4 games to 1 in the first round (2020)
Mavericks (35-47) (2020)
Nuggets (54-28) lose to the Blazers (46-36) 4 games to 3 in the quarter-finals (2020)
Rockets (47-35) lose to the Blazers (46-36) 4 games to 3 in the first round (2020)
Spurs (32-50) (2020)
Wolves (38-44) (2020)
Blazers (46-36) lose to the Pelicans (51-31) 4 games to 1 in the semi-finals (2020)
Clippers (33-49) (2020)
Kings (44-38) lose to the Lakers (53-29) 4 games to 3 in the first round (2020)
Lakers (53-29) lose to the Pelicans (51-31) 4 games to 2 in the quarter-finals (2020)
Thunder (18-64) (2020)
Suns (35-47) (2020)
Warriors (30-52) (2020)
Hornets (34-48) (2020)
 (2020)
 (2020)
 (2020)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     76ers (68-14)  defeat the  Thunder (51-31) 4 games to 1 in the championship (2021)
Celtics (68-14) lose to the 76ers (68-14) 4 games to 0 in the semi-finals (2021)
Heat (25-57) (2021)
Knicks (28-54) (2021)
Magic (13-69) (2021)
Nets (33-49) (2021)
Wizards (53-29) lose to the Hawks (54-28) 4 games to 2 in the first round (2021)
Bucks (44-38) lose to the Pacers (59-23) 4 games to 0 in the first round (2021)
Bulls (49-33) lose to the 76ers (68-14) 4 games to 0 in the first round (2021)
Cavaliers (30-52) (2021)
Hawks (54-28) lose to the Celtics (68-14) 4 games to 3 in the quarter-finals (2021)
Pelicans (47-35) lose to the Thunder (51-31) 4 games to 0 in the semi-finals (2021)
Pacers (59-23) lose to the 76ers (68-14) 4 games to 3 in the quarter-finals (2021)
Pistons (39-43) lose to the Celtics (68-14) 4 games to 0 in the first round (2021)
Raptors (33-49) (2021)
Grizzlies (45-37) lose to the Lakers (50-32) 4 games to 1 in the first round (2021)
Jazz (46-36) lose to the Pelicans (47-35) 4 games to 1 in the first round (2021)
Mavericks (42-40) lose to the Nuggets (74-8) 4 games to 0 in the first round (2021)
Nuggets (74-8) lose to the Pelicans (47-35) 4 games to 2 in the quarter-finals (2021)
Rockets (26-56) (2021)
Spurs (30-52) (2021)
Wolves (44-38) lose to the Thunder (51-31) 4 games to 1 in the first round (2021)
Blazers (41-41) (2021)
Clippers (19-63) (2021)
Kings (42-40) (2021)
Lakers (50-32) lose to the Thunder (51-31) 4 games to 0 in the quarter-finals (2021)
Thunder (51-31) lose to the 76ers (68-14) 4 games to 1 in the championship (2021)
Suns (24-58) (2021)
Warriors (26-56) (2021)
Hornets (27-55) (2021)
 (2021)
 (2021)
 (2021)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       76ers (68-14) lose to the Nuggets (67-15) 4 games to 1 in the championship (2022)
Celtics (57-25) lose to the Pacers (66-16) 4 games to 0 in the quarter-finals (2022)
Heat (45-37) (2022)
Knicks (22-60) (2022)
Magic (18-64) (2022)
Nets (16-66) (2022)
Wizards (53-29) lose to the Celtics (57-25) 4 games to 1 in the first round (2022)
Bucks (14-68) (2022)
Bulls (55-27) lose to the 76ers (68-14) 4 games to 0 in the quarter-finals (2022)
Cavaliers (54-28) lose to the Bulls (55-27) 4 games to 3 in the first round (2022)
Hawks (49-33) (2022)
Pelicans (44-38) lose to the Jazz (60-22) 4 games to 1 in the first round (2022)
Pacers (66-16) lose to the 76ers (68-14) 4 games to 3 in the semi-finals (2022)
Pistons (52-30) lose to the Pacers (66-16) 4 games to 1 in the first round (2022)
Raptors (27-55) (2022)
Grizzlies (58-24) lose to the Nuggets (67-15) 4 games to 3 in the quarter-finals (2022)
Jazz (60-22) lose to the Nuggets (67-15) 4 games to 1 in the semi-finals (2022)
Mavericks (46-36) lose to the Grizzlies (58-24) 4 games to 0 in the first round (2022)
Nuggets (67-15)  defeat the  76ers (68-14) 4 games to 1 in the championship (2022)
Rockets (40-42) lose to the Thunder (49-33) 4 games to 2 in the first round (2022)
Spurs (26-56) (2022)
Wolves (39-43) lose to the Nuggets (67-15) 4 games to 3 in the first round (2022)
Blazers (37-45) (2022)
Clippers (13-69) (2022)
Kings (24-58) (2022)
Lakers (35-47) (2022)
Thunder (49-33) lose to the Jazz (60-22) 4 games to 1 in the quarter-finals (2022)
Suns (25-57) (2022)
Warriors (22-60) (2022)
Hornets (49-33) lose to the 76ers (68-14) 4 games to 0 in the first round (2022)
 (2022)
 (2022)
 (2022)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           76ers (61-21) lose to the Pacers (70-12) 4 games to 1 in the semi-finals (2023)
Celtics (46-36) lose to the 76ers (61-21) 4 games to 0 in the quarter-finals (2023)
Heat (53-29) lose to the Celtics (46-36) 4 games to 2 in the first round (2023)
Knicks (26-56) (2023)
Magic (23-59) (2023)
Nets (10-72) (2023)
Wizards (42-40) lose to the 76ers (61-21) 4 games to 0 in the first round (2023)
Bucks (10-72) (2023)
Bulls (53-29) lose to the Cavaliers (50-32) 4 games to 2 in the first round (2023)
Cavaliers (50-32) lose to the Pacers (70-12) 4 games to 0 in the quarter-finals (2023)
Hawks (40-42) (2023)
Pelicans (62-20) lose to the Pacers (70-12) 4 games to 1 in the championship (2023)
Pacers (70-12)  defeat the  Pelicans (62-20) 4 games to 1 in the championship (2023)
Pistons (42-40) lose to the Pacers (70-12) 4 games to 0 in the first round (2023)
Raptors (29-53) (2023)
Grizzlies (63-19) lose to the Pelicans (62-20) 4 games to 3 in the semi-finals (2023)
Jazz (42-40) lose to the Grizzlies (63-19) 4 games to 2 in the first round (2023)
Mavericks (22-60) (2023)
Nuggets (56-26) lose to the Thunder (56-26) 4 games to 2 in the first round (2023)
Rockets (19-63) (2023)
Spurs (39-43) (2023)
Wolves (28-54) (2023)
Blazers (59-23) lose to the Pelicans (62-20) 4 games to 2 in the quarter-finals (2023)
Clippers (35-47) (2023)
Kings (22-60) (2023)
Lakers (51-31) lose to the Blazers (59-23) 4 games to 1 in the first round (2023)
Thunder (56-26) lose to the Grizzlies (63-19) 4 games to 1 in the quarter-finals (2023)
Suns (28-54) (2023)
Warriors (52-30) lose to the Pelicans (62-20) 4 games to 1 in the first round (2023)
Hornets (41-41) (2023)
 (2023)
 (2023)
 (2023)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         76ers (60-22) lose to the Nuggets (71-11) 4 games to 2 in the championship (2024)
Celtics (36-46) (2024)
Heat (55-27) lose to the Hawks (66-16) 4 games to 0 in the quarter-finals (2024)
Knicks (37-45) lose to the Hawks (66-16) 4 games to 2 in the first round (2024)
Magic (33-49) (2024)
Nets (28-54) (2024)
Wizards (33-49) (2024)
Bucks (10-72) (2024)
Bulls (49-33) lose to the Cavaliers (61-21) 4 games to 1 in the first round (2024)
Cavaliers (61-21) lose to the 76ers (60-22) 4 games to 0 in the quarter-finals (2024)
Hawks (66-16) lose to the 76ers (60-22) 4 games to 3 in the semi-finals (2024)
Pelicans (57-25) lose to the Nuggets (71-11) 4 games to 3 in the quarter-finals (2024)
Pacers (55-27) lose to the Heat (55-27) 4 games to 1 in the first round (2024)
Pistons (32-50) (2024)
Raptors (24-58) (2024)
Grizzlies (64-18) lose to the Nuggets (71-11) 4 games to 2 in the semi-finals (2024)
Jazz (23-59) (2024)
Mavericks (56-26) lose to the Pelicans (57-25) 4 games to 1 in the first round (2024)
Nuggets (71-11)  defeat the  76ers (60-22) 4 games to 2 in the championship (2024)
Rockets (21-61) (2024)
Spurs (35-47) (2024)
Wolves (16-66) (2024)
Blazers (41-41) lose to the Grizzlies (64-18) 4 games to 0 in the first round (2024)
Clippers (37-45) (2024)
Kings (23-59) (2024)
Lakers (40-42) lose to the Thunder (50-32) 4 games to 1 in the first round (2024)
Thunder (50-32) lose to the Grizzlies (64-18) 4 games to 0 in the quarter-finals (2024)
Suns (31-51) (2024)
Warriors (38-44) lose to the Nuggets (71-11) 4 games to 0 in the first round (2024)
Hornets (48-34) lose to the 76ers (60-22) 4 games to 2 in the first round (2024)
 (2024)
 (2024)
 (2024)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   76ers (54-28) lose to the Pacers (59-23) 4 games to 0 in the quarter-finals (2025)
Celtics (45-37) lose to the Heat (55-27) 4 games to 1 in the first round (2025)
Heat (55-27) lose to the Hawks (58-24) 4 games to 1 in the quarter-finals (2025)
Knicks (42-40) lose to the Pacers (59-23) 4 games to 0 in the first round (2025)
Magic (36-46) (2025)
Nets (42-40) (2025)
Wizards (36-46) (2025)
Bucks (25-57) (2025)
Bulls (46-36) lose to the Hawks (58-24) 4 games to 2 in the first round (2025)
Cavaliers (52-30) lose to the 76ers (54-28) 4 games to 3 in the first round (2025)
Hawks (58-24) lose to the Pacers (59-23) 4 games to 2 in the semi-finals (2025)
Pelicans (52-30) lose to the Nuggets (67-15) 4 games to 1 in the quarter-finals (2025)
Pacers (59-23)  defeat the  Thunder (66-16) 4 games to 0 in the championship (2025)
Pistons (30-52) (2025)
Raptors (33-49) (2025)
Grizzlies (54-28) lose to the Pelicans (52-30) 4 games to 3 in the first round (2025)
Jazz (31-51) (2025)
Mavericks (15-67) (2025)
Nuggets (67-15) lose to the Thunder (66-16) 4 games to 3 in the semi-finals (2025)
Rockets (13-69) (2025)
Spurs (33-49) (2025)
Wolves (14-68) (2025)
Blazers (56-26) lose to the Lakers (51-31) 4 games to 2 in the first round (2025)
Clippers (46-36) lose to the Thunder (66-16) 4 games to 0 in the first round (2025)
Kings (23-59) (2025)
Lakers (51-31) lose to the Thunder (66-16) 4 games to 1 in the quarter-finals (2025)
Thunder (66-16) lose to the Pacers (59-23) 4 games to 0 in the championship (2025)
Suns (26-56) (2025)
Warriors (42-40) lose to the Nuggets (67-15) 4 games to 0 in the first round (2025)
Hornets (28-54) (2025)
 (2025)
 (2025)
 (2025)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        76ers (45-37) lose to the Heat (56-26) 4 games to 3 in the first round (2026)
Celtics (54-28) lose to the Pistons (48-34) 4 games to 2 in the first round (2026)
Heat (56-26) lose to the Pacers (60-22) 4 games to 0 in the quarter-finals (2026)
Knicks (48-34) lose to the Pacers (60-22) 4 games to 1 in the first round (2026)
Magic (28-54) (2026)
Nets (22-60) (2026)
Wizards (31-51) (2026)
Bucks (19-63) (2026)
Bulls (40-42) (2026)
Cavaliers (44-38) lose to the Hawks (62-20) 4 games to 1 in the first round (2026)
Hawks (62-20) lose to the Pistons (48-34) 4 games to 3 in the quarter-finals (2026)
Pelicans (58-24) lose to the Grizzlies (57-25) 4 games to 2 in the first round (2026)
Pacers (60-22)  defeat the  Nuggets (65-17) 4 games to 1 in the championship (2026)
Pistons (48-34) lose to the Pacers (60-22) 4 games to 1 in the semi-finals (2026)
Raptors (27-55) (2026)
Grizzlies (57-25) lose to the Nuggets (65-17) 4 games to 3 in the quarter-finals (2026)
Jazz (62-20) lose to the Blazers (57-25) 4 games to 1 in the first round (2026)
Mavericks (49-33) lose to the Nuggets (65-17) 4 games to 1 in the first round (2026)
Nuggets (65-17) lose to the Pacers (60-22) 4 games to 1 in the championship (2026)
Rockets (10-72) (2026)
Spurs (14-68) (2026)
Wolves (20-62) (2026)
Blazers (57-25) lose to the Thunder (61-21) 4 games to 3 in the quarter-finals (2026)
Clippers (38-44) (2026)
Kings (22-60) (2026)
Lakers (51-31) lose to the Thunder (61-21) 4 games to 1 in the first round (2026)
Thunder (61-21) lose to the Nuggets (65-17) 4 games to 1 in the semi-finals (2026)
Suns (23-59) (2026)
Warriors (23-59) (2026)
Hornets (36-46) (2026)
 (2026)
 (2026)
 (2026)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  76ers (43-39) lose to the Hornets (65-17) 4 games to 1 in the first round (2027)
Celtics (46-36) lose to the Hornets (65-17) 4 games to 1 in the quarter-finals (2027)
Heat (14-68) (2027)
Knicks (42-40) lose to the Celtics (46-36) 4 games to 1 in the first round (2027)
Magic (30-52) (2027)
Nets (32-50) (2027)
Wizards (34-48) lose to the Pacers (68-14) 4 games to 0 in the first round (2027)
Bucks (20-62) (2027)
Bulls (29-53) (2027)
Cavaliers (60-22) lose to the Hawks (48-34) 4 games to 2 in the first round (2027)
Hawks (48-34) lose to the Pacers (68-14) 4 games to 1 in the quarter-finals (2027)
Pelicans (69-13) lose to the Nuggets (71-11) 4 games to 3 in the semi-finals (2027)
Pacers (68-14) lose to the Nuggets (71-11) 4 games to 1 in the championship (2027)
Pistons (32-50) (2027)
Raptors (33-49) (2027)
Grizzlies (62-20) lose to the Blazers (49-33) 4 games to 1 in the first round (2027)
Jazz (47-35) lose to the Thunder (59-23) 4 games to 1 in the first round (2027)
Mavericks (48-34) lose to the Pelicans (69-13) 4 games to 1 in the first round (2027)
Nuggets (71-11)  defeat the  Pacers (68-14) 4 games to 1 in the championship (2027)
Rockets (20-62) (2027)
Spurs (38-44) (2027)
Wolves (30-52) (2027)
Blazers (49-33) lose to the Nuggets (71-11) 4 games to 0 in the quarter-finals (2027)
Clippers (41-41) lose to the Nuggets (71-11) 4 games to 0 in the first round (2027)
Kings (31-51) (2027)
Lakers (35-47) (2027)
Thunder (59-23) lose to the Pelicans (69-13) 4 games to 1 in the quarter-finals (2027)
Suns (20-62) (2027)
Warriors (14-68) (2027)
Hornets (65-17) lose to the Pacers (68-14) 4 games to 2 in the semi-finals (2027)
 (2027)
 (2027)
 (2027)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               76ers (56-26) lose to the Hornets (62-20) 4 games to 3 in the quarter-finals (2028)
Celtics (39-43) (2028)
Heat (28-54) (2028)
Knicks (42-40) lose to the 76ers (56-26) 4 games to 1 in the first round (2028)
Magic (12-70) (2028)
Nets (51-31) lose to the Cavaliers (55-27) 4 games to 3 in the first round (2028)
Wizards (39-43) (2028)
Bucks (33-49) (2028)
Bulls (30-52) (2028)
Cavaliers (55-27) lose to the Pacers (63-19) 4 games to 0 in the quarter-finals (2028)
Hawks (48-34) lose to the Hornets (62-20) 4 games to 2 in the first round (2028)
Pelicans (69-13) lose to the Thunder (61-21) 4 games to 1 in the quarter-finals (2028)
Pacers (63-19) lose to the Hornets (62-20) 4 games to 0 in the semi-finals (2028)
Pistons (20-62) (2028)
Raptors (40-42) lose to the Pacers (63-19) 4 games to 0 in the first round (2028)
Grizzlies (66-16) lose to the Nuggets (70-12) 4 games to 0 in the quarter-finals (2028)
Jazz (45-37) lose to the Grizzlies (66-16) 4 games to 0 in the first round (2028)
Mavericks (31-51) (2028)
Nuggets (70-12)  defeat the  Hornets (62-20) 4 games to 2 in the championship (2028)
Rockets (21-61) (2028)
Spurs (37-45) lose to the Nuggets (70-12) 4 games to 0 in the first round (2028)
Wolves (34-48) (2028)
Blazers (45-37) lose to the Pelicans (69-13) 4 games to 0 in the first round (2028)
Clippers (39-43) lose to the Thunder (61-21) 4 games to 2 in the first round (2028)
Kings (23-59) (2028)
Lakers (34-48) (2028)
Thunder (61-21) lose to the Nuggets (70-12) 4 games to 0 in the semi-finals (2028)
Suns (16-66) (2028)
Warriors (21-61) (2028)
Hornets (62-20) lose to the Nuggets (70-12) 4 games to 2 in the championship (2028)
 (2028)
 (2028)
 (2028)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          76ers (58-24) lose to the Pacers (76-6) 4 games to 0 in the semi-finals (2029)
Celtics (40-42) lose to the Pacers (76-6) 4 games to 0 in the first round (2029)
Heat (37-45) (2029)
Knicks (31-51) (2029)
Magic (16-66) (2029)
Nets (40-42) lose to the Hornets (58-24) 4 games to 0 in the first round (2029)
Wizards (35-47) (2029)
Bucks (21-61) (2029)
Bulls (30-52) (2029)
Cavaliers (50-32) lose to the Hawks (53-29) 4 games to 1 in the first round (2029)
Hawks (53-29) lose to the Pacers (76-6) 4 games to 2 in the quarter-finals (2029)
Pelicans (38-44) (2029)
Pacers (76-6) lose to the Grizzlies (59-23) 4 games to 1 in the championship (2029)
Pistons (23-59) (2029)
Raptors (40-42) lose to the 76ers (58-24) 4 games to 1 in the first round (2029)
Grizzlies (59-23)  defeat the  Pacers (76-6) 4 games to 1 in the championship (2029)
Jazz (54-28) lose to the Clippers (44-38) 4 games to 3 in the first round (2029)
Mavericks (26-56) (2029)
Nuggets (52-30) lose to the Grizzlies (59-23) 4 games to 1 in the semi-finals (2029)
Rockets (27-55) (2029)
Spurs (37-45) (2029)
Wolves (40-42) (2029)
Blazers (35-47) (2029)
Clippers (44-38) lose to the Grizzlies (59-23) 4 games to 0 in the quarter-finals (2029)
Kings (16-66) (2029)
Lakers (42-40) lose to the Grizzlies (59-23) 4 games to 0 in the first round (2029)
Thunder (59-23) lose to the Nuggets (52-30) 4 games to 0 in the quarter-finals (2029)
Suns (53-29) lose to the Nuggets (52-30) 4 games to 3 in the first round (2029)
Warriors (40-42) lose to the Thunder (59-23) 4 games to 1 in the first round (2029)
Hornets (58-24) lose to the 76ers (58-24) 4 games to 2 in the quarter-finals (2029)
 (2029)
 (2029)
 (2029)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 76ers (55-27) lose to the Pacers (68-14) 4 games to 0 in the semi-finals (2030)
Celtics (30-52) (2030)
Heat (31-51) (2030)
Knicks (17-65) (2030)
Magic (14-68) (2030)
Nets (44-38) lose to the Pacers (68-14) 4 games to 0 in the first round (2030)
Wizards (29-53) (2030)
Bucks (52-30) lose to the Pacers (68-14) 4 games to 0 in the quarter-finals (2030)
Bulls (25-57) (2030)
Cavaliers (57-25) lose to the Bucks (52-30) 4 games to 0 in the first round (2030)
Hawks (49-33) lose to the 76ers (55-27) 4 games to 1 in the first round (2030)
Pelicans (45-37) lose to the Thunder (60-22) 4 games to 3 in the first round (2030)
Pacers (68-14) lose to the Grizzlies (62-20) 4 games to 1 in the championship (2030)
Pistons (21-61) (2030)
Raptors (60-22) lose to the 76ers (55-27) 4 games to 2 in the quarter-finals (2030)
Grizzlies (62-20)  defeat the  Pacers (68-14) 4 games to 1 in the championship (2030)
Jazz (47-35) lose to the Suns (55-27) 4 games to 2 in the first round (2030)
Mavericks (25-57) (2030)
Nuggets (50-32) lose to the Grizzlies (62-20) 4 games to 1 in the quarter-finals (2030)
Rockets (28-54) (2030)
Spurs (33-49) (2030)
Wolves (37-45) (2030)
Blazers (45-37) lose to the Grizzlies (62-20) 4 games to 1 in the first round (2030)
Clippers (44-38) (2030)
Kings (3-79) (2030)
Lakers (43-39) (2030)
Thunder (60-22) lose to the Grizzlies (62-20) 4 games to 1 in the semi-finals (2030)
Suns (55-27) lose to the Thunder (60-22) 4 games to 2 in the quarter-finals (2030)
Warriors (50-32) lose to the Nuggets (50-32) 4 games to 1 in the first round (2030)
Hornets (51-31) lose to the Raptors (60-22) 4 games to 3 in the first round (2030)
 (2030)
 (2030)
 (2030)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 